\appendix


\section{Section~\ref{sec:impossibility} appendis}
\label{sec:appendix-impossibility}

This section contains technical details that were omitted from Section~\ref{sec:impossibility}.

\section{Section~\ref{sec:thin-rectangle-construction} appendix}
\label{sec:appendix-thin-rectangle-construction}

This section contains technical details that were omitted from Section~\ref{sec:thin-rectangle-construction}.

\section{Section~\ref{sec:optimal-encoding-construction} appendix}
\label{sec:appendix-optimal-encoding-construction}

This section contains technical details that were omitted from Section~\ref{sec:optimal-encoding-construction}.

