\section{Future work}
\label{sec:future-work}
It is well-known that the tile complexity of a 2D $N \times N$ square at temperature-2 is $O\left( \frac{\log N}{\log \log N} \right)$. More formally, for an $N \times N$ square $S^2_N = S_N = \{0,1,\ldots, N-1\}\times\{0,1,\ldots,N-1\}$, $K^2_{USA}\left(S_N\right) = O\left( \frac{\log N}{\log \log N}\right)$ \cite{AdlemanCGH01}. However, it is conjectured \cite{ManuchSS10} that $K^1_{USA}\left(S_N\right)=2N-1$, meaning that a 2D $N \times N$ square does not self-assemble efficiently at temperature-1. Yet, it turns out that the tile complexity of a just-barely 3D $N \times N$ square at temperature-1 is $O\left(\frac{\log N}{\log \log N}\right)$. That is, $K^1_{USA}\left(S^3_N\right) = O\left(\frac{\log N}{\log \log N} \right)$, where $S^3_N$ is a just-barely 3D $N \times N$ square, satisfying $\{0,1,\ldots,N-1\}\times\{0,1,\ldots,N-1\}\times\{0\} \subseteq S^3_N \subseteq \{0,1,\ldots,N-1\}\times\{0,1,\ldots,N-1\}\times\{0,1\}$ \cite{jFurcyMickaSummers}. So, a 2D $N \times N$ square has the same asymptotic tile complexity at temperature-2 as its just-barely 3D counterpart does at temperature-1. Now consider the tile complexity of a 2D $k \times N$ thin rectangle at temperature-2. In this case, we know that $K^2_{USA}\left(R^2_{k,N}\right) = O\left(N^{\frac{1}{k}} + k\right)$ \cite{AGKS05g} and it is natural to speculate whether a similar upper bound holds for a just-barely 3D $k \times N$ thin rectangle at temperature-1. In other words, is it the case that either $K^1_{SA}\left(R^3_{k,N}\right)$ or $K^1_{USA}\left(R^3_{k,N}\right)$ is equal to $O\left(N^{\frac{1}{k}} + k\right)$? If not, then what are tight bounds for $K^1_{SA}\left(R^3_{k,N}\right)$ and  $K^1_{USA}\left(R^3_{k,N}\right)$? We conjecture that $K^1_{USA}\left( R^3_{k,N} \right) = o\left( N^{ \frac{1}{\left \lfloor \frac{k}{3} \right \rfloor} }\right)$. The aforementioned tile complexities, along with our conjecture, are summarized in the following table.

\begin{table}[htp]
\centering
\begin{tabular}{|r|c|c|}
\hline
			& 2D at $\tau=2$					& 3D at $\tau=1$ \\
\hline
Squares		& $O\left(\frac{\log N}{\log \log N}\right)$ \cite{AdlemanCGH01}	& $O\left(\frac{\log N}{\log \log N}\right)$ \cite{jFurcyMickaSummers} \\
\hline
Thin rectangles	& $O\left(N^{\frac{1}{k}}+k\right)$ \cite{AGKS05g}		& $o\left( N^{\frac{1}{\left \lfloor \frac{k}{3} \right \rfloor }} \right)$ (conjecture) \\
\hline
\end{tabular}
\centering
\end{table}