

\section{Upper bound}
\label{sec:thin-rectangle-construction}

In this section, we give a construction for a singly-seeded TAS in which a sufficiently large thin rectangle $R^3_{k,N}$ uniquely self-assembles. For the sake of clarity of presentation, we represent $R^3_{k,N}$ vertically. The following is our third main result.

\addtocounter{theorem}{-4}

\begin{theorem}
$K^1_{USA}\left( R^3_{k,N} \right) = O\left( N^{\frac{1}{\left \lfloor \frac{k}{3} \right \rfloor}} \right)$.
\end{theorem}

\begin{figure}[htp]
	\begin{center}
    \begin{subfigure}[t]{.15\textwidth}
    \begin{center}
		\includegraphics[width=50px]{super_high_level_overview}
        \caption{\label{fig:super_high_level_overview}  High-level: values of the counter. }
    \end{center}
    \end{subfigure}
    ~
    \begin{subfigure}[t]{.4\textwidth}
    \begin{center}
		\includegraphics[width=105px]{middle_level_overview}
        \caption{\label{fig:middle_level_overview}  Middle-level: sequence of self-assembly.}
    \end{center}
    \end{subfigure}
~
    \begin{subfigure}[t]{.35\textwidth}
    \begin{center}
		\includegraphics[width=100px]{Example_Full}
        \caption{\label{fig:Example_Full} Low-level: full example. }
    \end{center}
    \end{subfigure}
    	 \caption{\label{fig:example_low_middle_high} A full example of a $11\times 56$ construction.  The counter begins at 10-01-10 and is counting in ternary, so the initial value is $23 = 2\cdot 3^2 + 1\cdot 3^1 + 2 \cdot 3^0$. Note that the least significant bit for each digit, which is the lowest bit in each digit column, is actually a ``left edge'' indicator, where ``1'' means ``leftmost'' and ``0'' means ``not leftmost''.   In this case, we have $d=3$, $m=3$, $l=3$, $s=23$, $c=2$, and $r=2$.  To help distinguish overlapping tiles, ``write gadgets'' are drawn in gray.}
	\end{center}
\end{figure}





The basic idea of our construction for Theorem~\ref{thm:three} is to use a counter, the base of which is a function of $k$ and $N$. Then, we initialize the counter for our construction with a certain starting value and have it increment until its maximum value, at which point it rolls over to all 0's and the assembly goes terminal. Our construction is inspired by, but substantially different from, a similar construction by Cheng, Aggarwal, Goldwasser, Kao, Schweller and Moisset de Espan\'{e}s \cite{AGKS05g} for the self-assembly of two-dimensional $k \times N$ thin rectangles at temperature-2. Like theirs, our construction uses a counter whose base depends on $k$ and $N$. But unlike theirs, we represent each digit of the counter in our construction geometrically, using a one-bit-per-bump representation in an assembly that is three tiles wide and whose height is proportional to the binary representation of the base of the counter. See Figure~\ref{fig:example_low_middle_high} for an example of the counter in our construction (henceforth referred to simply as \emph{the} counter) at different levels of granularity. The size of the tile set produced by the construction is $O(m) = O\left( N^{\frac{1}{\left \lfloor \frac{k}{3} \right \rfloor}}\right)$ and correctness follows from conditional determinism. In the remainder of this section, we will discuss parameters for the counter, define the tile set for our construction and conclude with a proof of Theorem~\ref{thm:three}. 

\subsection{Parameters for the counter}

Since the height (number of tile rows) of each logical row in the counter depends on $k$ and $N$, we must choose its starting value carefully. Therefore, let  $d=\left \lfloor \frac{k}{3} \right \rfloor$, $m=\left\lceil\left(\frac{N}{5}\right)^{\frac{1}{d}}\right\rceil$, $l=\left\lceil\log m\right\rceil+1$, $s=m^d-\left\lfloor\frac{N-3l-1}{3l+2}\right\rfloor$, $c=k\mod3$, and $r=N+1\mod 3l+2$, where $d$ is the number of digits in the counter, $m$ is the numerical base of the counter, $l$ is the number of bits needed to represent each digit in the counter's value plus one for the ``left edge'', $s$ is the numerical start of the counter, and $c$ and $r$ are the number of tile columns and tile rows, respectively, that must be filled in after and outside of the counter.  Each digit of the counter requires a width of 3 tiles, which has a direct relation with the tile complexity of the construction.  The values of $m$ and $s$ are chosen such that the counter stops just before reaching a height of $N$ tiles, at which point, the assembly is given a flat ``roof''. We now informally justify each of the previously-defined parameters.

We define $d$ as the number of digit columns in the counter.  The number of digits in the counter is limited by the width, $k$.  Each digit column requires $3$ tiles.  We maximize the range of the counter by maximizing the number of digit columns. Given those requirements and restrictions, we end up with $d=\left\lfloor\frac{k}{3}\right\rfloor$ digit columns.

Given at least one digit column, we have the ability to count to any number of counter rows so long as we choose an appropriate base.  In that sense, choosing $m$, the base of the counter, is somewhat arbitrary.  So long as the maximum height of our construction, where we count $m^d$ times, is greater than $N$, and the minimum height of our construction, where we count once, is less than $N$, then there exists a corresponding value of $s$ such that the counter stops just before reaching a height of $N$.  We choose $m=\left\lceil\left(\frac{N}{5}\right)^{\frac{1}{d}}\right\rceil$.

The value of $l$, which is the number of binary bits needed to encode each digit of base-$m$, plus one for the ``left edge'', is easily verified by inspection.

Let $h$ be the height of the construction without any additional ``roof'' tiles.  By inspection of the example construction in Figure~\ref{fig:Example_Full}, as well as the construction of the gadget units in subsequent sections, we see that the height of the construction without additional tiles is $3l+1$ for the \texttt{Seed} unit (see Section~\ref{sec:seed_unit}), plus $3l+2$ for each incrementation of the counter, adding a Counter unit (see Section~\ref{sec:counter_unit}) row each time.  If we define $n$ as the number of Counter unit rows, then $h=n(3l+2)+3l+1$.  So then the maximum height of the counter is $m^d(3l+2)+3l+1$.

\begin{lemma}
\label{lem:max-height-counter}
$N \leq m^d(3l+2)+3l+1$.
\end{lemma}

\begin{proof}
We have
\begin{eqnarray*}
  N 	& = 		& 5\left(\frac{N}{5}\right) \\
     	& =		& 5\left( \left(\frac{N}{5}\right)^{\frac{1}{d}} \right)^d \\ 
	& \leq	& 5 \left \lceil \left( \frac{N}{5} \right)^{\frac{1}{d}} \right \rceil^d \\
	& =	 	& 5m^d \\
	& \leq	& 3lm^d+2m^d \\
	& \leq 	& 3lm^d+2m^d+3l+1 \\
	& =		& m^d(3l+2)+3l+1.
\end{eqnarray*}
\end{proof}

And the minimum height is $6l+3$.

\begin{lemma}
\label{lem:min-height-counter}
$6l+3 \leq N$, for $k\geq 3$ and sufficiently large values of $N$.
\end{lemma}

\begin{proof}
We have
\begin{eqnarray*}
6l+3 & = 		& 6 \left \lceil \log m \right \rceil + 9 \\
	& =		& 6 \left \lceil \log \left \lceil \left( \frac{N}{5} \right)^{\frac{1}{d}} \right \rceil \right \rceil + 9 \\
	& =		& 6 \left \lceil \log \left( \left( \frac{N}{5} \right)^{\frac{1}{d}} \right) \right \rceil + 9 \quad\quad\quad \textmd{See \cite{Graham:1994} for a proof of this equality} \\
	& \leq 	& 6 \log \left( \left( \frac{N}{5} \right)^{\frac{1}{d}} \right) + 15 \\
	& = 		& \frac{6}{d} \log \left( \frac{N}{5}  \right) + 15 \\
	& \leq	& \frac{6}{d} \log N  + 15 \\
	& =		& \frac{6}{\left \lfloor \frac{k}{3} \right \rfloor } \log N+ 15 \\
	& \leq	& 6 \log N+ 15\quad\quad\quad\textmd{Because } k \geq 3 \\
	& \leq	& N \quad\quad\quad\quad\quad \textmd{For } N \geq 49.
\end{eqnarray*}
\end{proof}

By Lemma~\ref{lem:min-height-counter}, one row of the counter might result in a final assembly that will not be tall enough but Lemma~\ref{lem:max-height-counter} says that having all possible rows of the counter might result in a final assembly that is too tall. Therefore, we must start the counter at an appropriate value to get the correct height of the final assembly. 

The counter can start at any whole number less than $m^d$ and ends when it reaches $0$ by rolling over $m^d-1$.  This means that the number of Counter unit rows $n$, is $m^d-s$, where we have defined $s$ as the starting value of the counter.  To choose the best starting value, we find the value for $n$ that gets $h$ close to $N$ without exceeding $N$.  It follows from the equation $h=n(3l+2)+3l+1$, that $n=\left\lfloor\frac{N-3l-1}{3l+2}\right\rfloor$.  Thus, $s=m^d-\left\lfloor\frac{N-3l-1}{3l+2}\right\rfloor$.

Recall that we must use $3d$ tile columns to encode the digits of the counter.  Since the remaining tile columns must still be filled in to ensure a width of $k$, we must sometimes construct additional tile columns outside of the counter.  We denote the number of additional tile columns by $c$ and conclude that its value is $k\mod3$.

Similarly, we must also account for the number of additional tile rows that must be filled in after the counter has finished counting.  We denote the number of filler rows at the top of the construction with $r$, and conclude that it is the remainder of this quotient expression $\frac{N-3l-1}{3l+2}$, which is to say that $r=N-3l-1\mod 3l+2$.  This modular expression simplifies to $r=N+1\mod 3l+2$.





\subsection{Tile set}

For the purposes of this construction, we assume the function $bin(a,b)$ gives the binary representation of $a$ that is truncated (or prepended with 0's) to a length of $b$.  We will use the notation $\left(a\right)_b\left[i\right]$ to denote the digit in the $i$-th position from the right of $a$ in base-$b$.  We define a \emph{gadget unit} as a collection of gadgets with a singular purpose.  Gadgets belonging to the same gadget unit will have their figures grouped together. The set of all gadgets created in this subsection forms the tile set $T_{k,N}$. 

\subsubsection{{\tt Vertical\_Column} tiles}

Since  \texttt{Vertical\_Column} tiles are present in a majority of our gadget units, they will only be shown in Figure~\ref{fig:Vertical_Column}.

\begin{figure}[htp]
	\begin{center}
    \begin{subfigure}[t]{.4\textwidth}
    \begin{center}
		\includegraphics[width=12px]{Up_Column_Tile}
        \caption{\label{fig:Up_Column_Tile}\texttt{Up\_Column\_Tile}}
    \end{center}
    \end{subfigure}
    \begin{subfigure}[t]{.4\textwidth}
    \begin{center}
		\includegraphics[width=12px]{Down_Column_Tile}
        \caption{\label{fig:Down_Column_Tile}\texttt{Down\_Column\_Tile}}
    \end{center}
    \end{subfigure}
    	\caption{\label{fig:Vertical_Column}\texttt{Vertical\_Column} tiles are used throughout the construction to adjust the height of gadget units.}
	\end{center}
\end{figure}

\subsubsection{Seed unit}

\label{sec:seed_unit}
We begin by encoding the initial value of the counter with the Seed unit.  It has $d$ columns, where each 3-wide column represents a digit of $s$ in base-$m$.  A collection of bit-bumps on the columns' east sides encodes the digits into binary.  A small ``lip'' is added on the west side of the Seed unit to increase the width of the assembly by $c$, which catches any vertical filler tiles at the end of the construction.  The \texttt{Guess} tile on the east side of the unit initiates the first Counter unit.  See Figure~\ref{fig:Seed}.
    
We define the Seed unit by creating the following gadgets:

\begin{itemize}

\item The first gadget depends on the value of $c$:

\begin{itemize}

\item If $c=0$, create $\texttt{Seed\_Start}\left(\left<\texttt{seed},\texttt{col},d,1\right>\right)$ from the general gadget in Figure~\ref{fig:Seed_Start_0}.

\item If $c=1$, create $\texttt{Seed\_Start}\left(\left<\texttt{seed},\texttt{col},d,1\right>\right)$ from the general gadget in Figure~\ref{fig:Seed_Start_1}.

\item If $c=2$, create $\texttt{Seed\_Start}\left(\left<\texttt{seed},\texttt{col},d,1\right>\right)$ from the general gadget in Figure~\ref{fig:Seed_Start_2}.

\end{itemize}

One gadget was created in this step.

\item For each $i=1,\ldots,d$:

% I'm not very fond of this notation.

\begin{itemize}

\item For each $j=1,\ldots,3l-3$, create $\texttt{Up\_Column}\left(\left<\texttt{seed},\texttt{col},i,j\right>,\left<\texttt{seed},\texttt{col},i,j+1\right>\right)$ from the general gadget in Figure~\ref{fig:Up_Column_Tile}.

\item Create $\texttt{Seed\_Msb}\left(\left<\texttt{seed},\texttt{col},i,3l-2\right>,\left<\texttt{seed},\texttt{bit},i,l-1\right>\right)$ from the general gadget in Figure~\ref{fig:Seed_Msb_0} if $((s)_m[i])_2[l]=0$ or Figure~\ref{fig:Seed_Msb_1} if $((s)_m[i])_2[l]=1$.

\item For each $j=2,\ldots,l-1$, create $\texttt{Seed\_Bit}\left(\left<\texttt{seed},\texttt{bit},i,j\right>,\left<\texttt{seed},\texttt{bit},i,j-1\right>\right)$ from the general gadget in Figure~\ref{fig:Seed_Bit_0} if $((s)_m[i])_2[j]=0$ or Figure~\ref{fig:Seed_Bit_1} if $((s)_m[i])_2[j]=1$.

\end{itemize}

In this step, $\sum_{i=1}^d{\left(1 + \sum_{j=1}^{3l-3}{1} + \sum_{j=2}^{l-1}{1}\right)} = O(dl)$ gadgets were created. This means that
\begin{eqnarray*}
dl  				& = & O\left(d \log m\right) \\
				& = & O\left( d \log \left \lceil \left(\frac{N}{5} \right)^{\frac{1}{d}} \right \rceil \right) \\
				& = & O\left( d \log \left( 2\left( \frac{N}{5} \right)^{\frac{1}{d}} \right) \right) \\
				& = & O\left( d \log \left( \frac{N}{5} \right)^{\frac{1}{d}} + d \log 2\right) \\
				& = & O\left( \frac{d}{d} \log \left( \frac{N}{5} \right) + d \right) \\
				& = & O\left( \log N + \left \lfloor \frac{k}{3} \right \rfloor \right) \\
				& = & O\left( \log N \right)
\end{eqnarray*}
gadgets were created in this step. 

\item Create $\texttt{Seed\_Bit}\left(\left<\texttt{seed},\texttt{bit},d,1\right>,\left<\texttt{seed},\texttt{bit},d,0\right>\right)$ from the general gadget in Figure~\ref{fig:Seed_Bit_1}. One gadget was created in this step. 

\item For each $i=1,\ldots,d-1$:

\begin{itemize}

\item Create $\texttt{Seed\_Bit}\left(\left<\texttt{seed},\texttt{bit},i,1\right>,\left<\texttt{seed},\texttt{bit},i,0\right>\right)$ from the general gadget in Figure~\ref{fig:Seed_Bit_0}.

\item Create $\texttt{Seed\_Spacer}\left(\left<\texttt{seed},\texttt{bit},i+1,0\right>,\left<\texttt{seed},\texttt{col},i,1\right>\right)$ from the general gadget in Figure~\ref{fig:Seed_Spacer}.

\end{itemize}

In this step, $2(d-1) = O(k) = O(\log N)$ gadgets were created. 

\item Create $\texttt{Seed\_End}\left(\left<\texttt{seed},\texttt{bit},1,0\right>,\left<\texttt{inc},\texttt{read},1\right>,\left<\texttt{inc},\texttt{read},0\right>\right)$ from the general gadget in Figure~\ref{fig:Seed_End}. One gadget was created in this step.

\end{itemize}
    
\begin{figure}[htp]
	\begin{center}
    \begin{subfigure}[b]{.2\textwidth}
    \begin{center}
		\includegraphics[width=12px]{Seed_Start_0}
        \caption{\label{fig:Seed_Start_0}\texttt{Seed\_Start\_0}}
        \vspace{.56\linewidth}
        \includegraphics[width=27px]{Seed_Start_1}
        \caption{\label{fig:Seed_Start_1}\texttt{Seed\_Start\_1}}
        \vspace{.3\linewidth}
        \includegraphics[width=42px]{Seed_Start_2}
        \caption{\label{fig:Seed_Start_2}\texttt{Seed\_Start\_2}}
    \end{center}
    \end{subfigure}
    \begin{subfigure}[b]{.2\textwidth}
    \begin{center}
		\includegraphics[width=42px]{Seed_Msb_0}
        \caption{\label{fig:Seed_Msb_0}\texttt{Seed\_Msb\_0}}
        \vspace{.17\linewidth}
        \includegraphics[width=39px]{Seed_Msb_1}
        \caption{\label{fig:Seed_Msb_1}\texttt{Seed\_Msb\_1}}
        \vspace{.22\linewidth}
        \includegraphics[width=42px]{Seed_Spacer}
        \caption{\label{fig:Seed_Spacer}\texttt{Seed\_Spacer}}
    \end{center}
    \end{subfigure}
    \begin{subfigure}[b]{.2\textwidth}
    \begin{center}
		\includegraphics[width=27px]{Seed_Bit_0}
        \caption{\label{fig:Seed_Bit_0}\texttt{Seed\_Bit\_0}}
        \vspace{.15\linewidth}
        \includegraphics[width=24px]{Seed_Bit_1}
        \caption{\label{fig:Seed_Bit_1}\texttt{Seed\_Bit\_1}}
        \vspace{.15\linewidth}
        \includegraphics[width=27px]{Seed_End}
        \caption{\label{fig:Seed_End}\texttt{Seed\_End}}
    \end{center}
    \end{subfigure}
    \begin{subfigure}[b]{.38\textwidth}
    \begin{center}
		\includegraphics[width=162px]{Example_Seed}
        \caption{\label{fig:Example_Seed} An example with the Seed unit colored black.  The counter is set to 10-01-10, which is $23$ in binary-coded-ternary.}
    \end{center}
    \end{subfigure}
    	\caption{\label{fig:Seed}The Seed gadget unit.  The actual seed tile is at the far-left of any of the \texttt{Seed\_Start} gadgets.}
	\end{center}
\end{figure}

Since the number of tiles in each gadget in the Seed unit is $O(1)$, then based on the above computations, the number of  gadgets created in this subsection is $O(\log N)$. We will show that $\log N = O\left(N^{\frac{1}{\left \lfloor \frac{k}{3} \right \rfloor}}\right)$. First, by the definition of thin rectangle, we have
$$
k < \frac{\log N}{\log \log N - \log \log \log N} < \frac{\log N}{\log \log N - \frac{1}{2}\log \log N} = \frac{2\log N}{\log \log N},
$$
where the second inequality holds for $N > 2^{2^{4}}$.
Then we have
\begin{eqnarray*}
	\log N	& = &  2^{\log \log N} \\
			& = & \left( N^{\frac{1}{\log N}} \right)^{\log \log N}  \\
			& = & \left( N^{\frac{\log \log N}{\log N}} \right)^{\frac{2}{2}} \\
			& = & \left( N^{\frac{1}{\frac{\log N}{\log \log N}}} \right)^{\frac{2}{2}} \\
			& = & N^{\frac{2}{\frac{2 \log N}{\log \log N}}} \\
			& = & O\left( N^{\frac{2}{k}} \right) = O\left( N^{\frac{1}{\frac{k}{2}}} \right) = O\left( N^{\frac{1}{\frac{k}{3}}} \right) = O\left( N^{\frac{1}{\left \lfloor \frac{k}{3} \right \rfloor}} \right). \\
\end{eqnarray*}
Thus, the number of gadgets created in this subsection is $O\left( N^{\frac{1}{\left \lfloor \frac{k}{3} \right \rfloor}} \right)$. 









\subsubsection{Counter unit}
\label{sec:counter_unit}

For this construction, we require a set of $4m-1$ Counter gadget units to encode the digits of the counter, of which $m$ units will increment a digit of the counter, $m$ units will copy a digit of the counter, $m$ units will copy the most significant digit of the counter, and $m-1$ units will increment the most significant digit of the counter.  Each row of the counter will have a total of $d$ Counter units.  Each Counter unit reads over a series of bit-bumps protruding into their row from the preceding Seed unit or counter row.  After a Counter unit reads its bit pattern with \texttt{Guess} tiles, the unit produces a new bit pattern in the row above it that encodes a copy or increment of the current digit.  Of the ``less significant digit'' units, the one that increments $m-1$ to $0$ is unique because it initiates another increment unit, that is, a carry is passed to the digit to its left.  Other increment units, as well as the copy units, will only initiate copy units (no carry is propagated to the left).  The first bit read is always the ``left edge'' marker, which tells the unit if it represents the most significant digit of the counter value and needs to start a new row instead of another Counter unit.  The counter terminates when the most significant digit follows an increment unit and reads $m-1$ in its column.  At that point, the counter will have rolled over $m^d-1$ and the Roof unit takes over.  The gadgets belonging to the Counter units are shown in Figure~\ref{fig:Counter}.

We define the Counter units by creating the following gadgets:

\begin{itemize}

\item For each $i = 0, \ldots, l - 2$ and each $u \in \{0,1\}^i$: 

\begin{itemize}

\item Create $\texttt{Counter\_Read}\left(\left<\texttt{inc},\texttt{read},0u\right>,\left<\texttt{inc},\texttt{read},10u\right>,\left<\texttt{inc},\texttt{read},00u\right>\right)$ from the general gadget in Figure~\ref{fig:Counter_Read_0}.

\item Create $\texttt{Counter\_Read}\left(\left<\texttt{inc},\texttt{read},1u\right>,\left<\texttt{inc},\texttt{read},11u\right>,\left<\texttt{inc},\texttt{read},01u\right>\right)$ from the general gadget in Figure~\ref{fig:Counter_Read_1}.

\item Create $\texttt{Counter\_Read}\left(\left<\texttt{copy},\texttt{read},0u\right>,\left<\texttt{copy},\texttt{read},10u\right>,\left<\texttt{copy},\texttt{read},00u\right>\right)$ from the general gadget in Figure~\ref{fig:Counter_Read_0}.

\item Create $\texttt{Counter\_Read}\left(\left<\texttt{copy},\texttt{read},1u\right>,\left<\texttt{copy},\texttt{read},11u\right>,\left<\texttt{copy},\texttt{read},01u\right>\right)$ from the general gadget in Figure~\ref{fig:Counter_Read_1}.

\end{itemize}

These are read gadgets for all digit positions and all bits (except the most significant bit) for both copy and increment columns. In this step, $\sum_{i=0}^{l-2}{4\cdot 2^i} = 4 \left( 2^{l-1} - 1 \right) = 4 \left( 2^{\left \lceil \log m \right \rceil } - 1\right) \leq 4 \left( 2\cdot 2^{\log m}\right) = O(m) = O\left(N^{\frac{1}{\left \lfloor \frac{k}{3} \right \rfloor}}\right)$ gadgets were created. 

\end{itemize}

Recall that the least significant bit of our digit columns represents whether the digit is for the most significant digit's place or not.  It follows then, that $bin(2m-2,l)$ is the greatest digit of our base-$m$ counter but with an extra $0$ at the end, which is to say that it is m-1 but not for the most significant digit's place.  To get $m-1$ for the most significant digit's place, we simply add a $1$ to that expression and get $bin(2m-1,l)$.  Hence, we use the range $0$ to $2m-1$ to refer to all digits of base-$m$ in all positions / places, we use the range $0$ to $2m-3$ to refer to all digits of base-$m$ except $m-1$ in all positions / places, we use the index $2m-2$ to refer to the counter value $m-1$ when not in the most significant digit's place, and we use the index $2m-1$ to refer to the counter value $m-1$ when in the most significant digit's place.

\begin{itemize}

\item For each $i=0,\ldots,2m-1$, create
	\begin{align*}
			{\tt Counter\_Read\_Msb}( & \left \langle \texttt{copy},\texttt{read},bin(i,l) \right \rangle, \\
								&  \left \langle  \texttt{copy},\texttt{write},bin(i,l) \right \rangle, \\
								& \left \langle \texttt{d\_fill} \right \rangle \; )
	\end{align*}
	from the general gadget in Figure~\ref{fig:Counter_Read_Msb_0} if $(i)_2[l]=0$ or Figure~\ref{fig:Counter_Read_Msb_1} if $(i)_2[l]=1$. These are all read gadgets for the most significant bit in copy columns only. In this step, $2m = O\left(N^{\frac{1}{\left \lfloor \frac{k}{3} \right \rfloor}}\right)$ gadgets were created.

\item For each $i=0,\ldots,2m-3$, create
	\begin{align*}
			{\tt Counter\_Read\_Msb}( & \left \langle  \texttt{inc},\texttt{read},bin(i,l) \right \rangle, \\
								&  \left \langle  \texttt{copy},\texttt{write},bin(i+2,l) \right \rangle , \\
								& \left \langle \texttt{d\_fill} \right \rangle  \; )
	\end{align*}
	from the general gadget in Figure~\ref{fig:Counter_Read_Msb_0} if $(i)_2[l]=0$ or Figure~\ref{fig:Counter_Read_Msb_1} if $(i)_2[l]=1$. These are all read gadgets for the most significant bit in increment columns but only when the digit value is between $0$ and $m - 2$. In this step, $2m-2 = O\left(N^{\frac{1}{\left \lfloor \frac{k}{3} \right \rfloor}}\right)$ gadgets were created.

\item Create 
	\begin{align*}
		\texttt{Counter\_Read\_Msb}( 	& \left \langle \texttt{inc},\texttt{read},bin(2m-2,l)\right \rangle, \\
								& \left \langle \texttt{inc},\texttt{write\_all\_0s},1 \right \rangle, \\
								& \left \langle \texttt{d\_fill} \right \rangle \; )
	\end{align*}
from the general gadget in Figure~\ref{fig:Counter_Read_Msb_1}. This is the read gadget for the most significant bit in all increment columns (except the most significant digit) but only when the digit value is $m - 1$. One gadget was created in this step.

\item For each $i = 1, \ldots, l - 1$, create ${\tt Counter\_Write}(\langle {\tt inc}, {\tt write\_all\_0s}, i\rangle, \langle {\tt inc}, {\tt write\_all\_0s}, i+1\rangle)$ from the general gadget in Figure~\ref{fig:Counter_Write_0}. These are the write gadgets for a digit value of all 0s due to incrementation of $m -1$. In this step, $l-1 = O(\log m) = O\left(\frac{\log N}{k}\right) = O(\log N) = O\left(  N^{\frac{1}{\left \lfloor \frac{k}{3} \right \rfloor }}\right)$ gadgets were created. This group of gadgets writes a series of 0 bits, because $m-1$ was incremented to $0$. 

\item For each $u \in \{0,1\}^{l-1}$:

\begin{itemize}

\item Create $\texttt{Counter\_Write}\left(\left<\texttt{copy},\texttt{write},u0\right>,\left<\texttt{copy},\texttt{write},u\right>\right)$ from the general gadget in Figure~\ref{fig:Counter_Write_0}.

\item Create $\texttt{Counter\_Write}\left(\left<\texttt{copy},\texttt{write},u1\right>,\left<\texttt{msd},\texttt{write},u\right>\right)$ from the general gadget in Figure~\ref{fig:Counter_Write_1}. Note that ``{\tt msd}'' stands for ``most significant digit'' (since the ``left edge'' bit is 1 in this case).

\end{itemize}

These are all gadgets to write the ``left edge'' marker in all copy columns. In this step, $2\cdot 2^{l-1} = 2\cdot 2^{\left \lceil \log m \right \rceil} \leq 2 \left( 2\cdot 2^{ \log m}\right) = O(m) = O\left(N^{\frac{1}{\left \lfloor \frac{k}{3} \right \rfloor}}\right)$ gadgets were created.

\item For each $i = 1, \ldots, l - 2$ and each $u \in \{0,1\}^i$:

\begin{itemize}

\item Create $\texttt{Counter\_Write}\left(\left<\texttt{copy},\texttt{write},u0\right>,\left<\texttt{copy},\texttt{write},u\right>\right)$ from the general gadget in Figure~\ref{fig:Counter_Write_0}.

\item Create $\texttt{Counter\_Write}\left(\left<\texttt{copy},\texttt{write},u1\right>,\left<\texttt{copy},\texttt{write},u\right>\right)$ from the general gadget in Figure~\ref{fig:Counter_Write_1}.

\item Create $\texttt{Counter\_Write}\left(\left<\texttt{msd},\texttt{write},u0\right>,\left<\texttt{msd},\texttt{write},u\right>\right)$ from the general gadget in Figure~\ref{fig:Counter_Write_0}.

\item Create $\texttt{Counter\_Write}\left(\left<\texttt{msd},\texttt{write},u1\right>,\left<\texttt{msd},\texttt{write},u\right>\right)$ from the general gadget in Figure~\ref{fig:Counter_Write_1}.

\end{itemize}

These gadgets write all digits (except the ``left edge'' marker) in all copy columns. In this step, $\sum_{i=1}^{l-2}{4\cdot 2^i} = 4 \left( 2^{l-1} - 2 \right) = 4 \left( 2^{\left \lceil \log m \right \rceil } - 2\right) \leq 4 \left( 2\cdot 2^{\log m}\right) = O(m) = O\left(N^{\frac{1}{\left \lfloor \frac{k}{3} \right \rfloor}}\right)$ gadgets were created. 

\item Create $\texttt{Counter\_Write\_Msb}\left(\left<\texttt{inc},\texttt{write},l\right>,\left<\texttt{inc},\texttt{down\_z\_0},1\right>\right)$ from the general gadget in Figure~\ref{fig:Counter_Write_Msb_0}. This gadget writes 0 for the most significant bit when digit value is all 0s after incrementing $m - 1$. One gadget was created in this step.

\item Create $\texttt{Counter\_Write\_Msb}\left(\left<\texttt{copy},\texttt{write},0\right>,\left<\texttt{copy},\texttt{down\_z\_0},1\right>\right)$ from the general gadget in Figure~\ref{fig:Counter_Write_Msb_0}. This gadget writes 0 for the most significant bit in any copy column except the most significant digit column. One gadget was created in this step.

\item Create $\texttt{Counter\_Write\_Msb}\left(\left<\texttt{copy},\texttt{write},1\right>,\left<\texttt{copy},\texttt{down\_z\_0},1\right>\right)$ from the general gadget in Figure~\ref{fig:Counter_Write_Msb_1}. This gadget writes 1 for the most significant bit in any copy column except the most significant digit column. One gadget was created in this step.

\item Create $\texttt{Counter\_Write\_Msb}\left(\left<\texttt{msd},\texttt{write},0\right>,\left<\texttt{msd},\texttt{down\_z\_0},1\right>\right)$ from the general gadget in Figure~\ref{fig:Counter_Write_Msb_0}. This gadget writes 0 for the most significant bit in the most significant digit (i.e., copy) column. One gadget was created in this step.

\item Create $\texttt{Counter\_Write\_Msb}\left(\left<\texttt{msd},\texttt{write},1\right>,\left<\texttt{msd},\texttt{down\_z\_0},1\right>\right)$ from the general gadget in Figure~\ref{fig:Counter_Write_Msb_1}. This gadget writes 1 for the most significant bit in the most significant digit (i.e., copy) column. One gadget was created in this step.

\item For each $i=1,\ldots,3l-2$:

\begin{itemize}

\item Create $\texttt{Down\_Column}\left(\left<\texttt{inc},\texttt{down\_z\_0},i\right>,\left<\texttt{inc},\texttt{down\_z\_0},i+1\right>\right)$ from the general gadget in Figure~\ref{fig:Down_Column_Tile}.

\item Create $\texttt{Down\_Column}\left(\left<\texttt{copy},\texttt{down\_z\_0},i\right>,\left<\texttt{copy},\texttt{down\_z\_0},i+1\right>\right)$ from the general gadget in Figure~\ref{fig:Down_Column_Tile}.

\end{itemize}

These gadgets go back down to the bottom of the new counter row in all columns (except the most significant digit column) while remembering an increment or copy is taking place. In this step, $2(3l-2) = O(l) = O(\log m) = O\left( \frac{\log N}{k} \right) = O(\log N) = O\left(  N^{\frac{1}{\left \lfloor \frac{k}{3} \right \rfloor }}\right)$ gadgets were created.

\item For each $i=1,\ldots,3l-3$, create $\texttt{Down\_Column}\left(\left<\texttt{msd},\texttt{down\_z\_0},i\right>,\left<\texttt{msd},\texttt{down\_z\_0},i+1\right>\right)$ from the general gadget in Figure~\ref{fig:Down_Column_Tile}. These gadgets go back down to the bottom of the new counter row in the most significant digit column while remembering an increment or copy is taking place. In this step, $3l-3 = O(l)=O(\log m) = O\left(\frac{\log N}{k}\right) = O(\log N) = O\left(  N^{\frac{1}{\left \lfloor \frac{k}{3} \right \rfloor }}\right)$ gadgets were created.

\item Create $\texttt{Counter\_Return\_Column\_Start}\left(\left<\texttt{inc},\texttt{down\_z\_0},3l-1\right>,\left<\texttt{inc},\texttt{down\_z\_1},1\right>\right)$ from the general gadget in Figure~\ref{fig:Counter_Return_Column_Start}. This is the first gadget to start going down to the bottom of the previous counter row in increment columns only. One gadget was created in this step.

\item Create $\texttt{Counter\_Return\_Column\_Start}\left(\left<\texttt{copy},\texttt{down\_z\_0},3l-1\right>,\left<\texttt{copy},\texttt{down\_z\_1},1\right>\right)$ from the general gadget in Figure~\ref{fig:Counter_Return_Column_Start}. This is the first gadget to start going down to the bottom of the previous counter row in copy columns only. One gadget was created in this step.

\item Create $\texttt{Counter\_Return\_Column\_Start}\left(\left<\texttt{msd},\texttt{down\_z\_0},3l-2\right>,\left<\texttt{return},\texttt{start}\right>\right)$ from the general gadget in Figure~\ref{fig:Return_Row_Start}. This is the first gadget to start going back to the rightmost digit of the new counter row in the most significant digit column only. One gadget was created in this step.

\item For each $i=1,\ldots,l-1$:

\begin{itemize}

\item Create $\texttt{Counter\_Return\_Column}\left(\left<\texttt{inc},\texttt{down\_z\_1},i\right>,\left<\texttt{inc},\texttt{down\_z\_1},i+1\right>\right)$ from the general gadget in Figure~\ref{fig:Counter_Return_Column}.

\item Create $\texttt{Counter\_Return\_Column}\left(\left<\texttt{copy},\texttt{down\_z\_1},i\right>,\left<\texttt{copy},\texttt{down\_z\_1},i+1\right>\right)$ from the general gadget in Figure~\ref{fig:Counter_Return_Column}.

\end{itemize}

These gadgets go back down to the bottom of the previous counter row in all columns (except the most significant digit column) while remembering an increment or copy is taking place. In this step, $2(l-1) = O(l) = O(\log m) = O\left( \frac{\log N}{k} \right) = O(\log N) = O\left(  N^{\frac{1}{\left \lfloor \frac{k}{3} \right \rfloor }}\right)$ gadgets were created.


\item Create $\texttt{Counter\_Return\_Column\_End}\left(\left<\texttt{inc},\texttt{down\_z\_1},l\right>,\left<\texttt{inc},\texttt{read},1\right>,\left<\texttt{inc},\texttt{read},0\right>\right)$ from the general gadget in Figure~\ref{fig:Counter_Return_Column_End}. This gadget gets ready to read the ``left edge'' marker in the next digit (to the left) in order to increment it. One gadget was created in this step.

\item Create $\texttt{Counter\_Return\_Column\_End}\left(\left<\texttt{copy},\texttt{down\_z\_1},l\right>,\left<\texttt{copy},\texttt{read},1\right>, \left<\texttt{copy},\texttt{read},0\right>\right)$ from the general gadget in Figure~\ref{fig:Counter_Return_Column_End}. This gadget gets ready to read the ``left edge'' marker in the next digit (to the left) in order to copy it. One gadget was created in this step.

\end{itemize}

Since the number of tiles in each gadget in the Counter unit is $O(1)$, then based on the above computations, the number of  gadgets (and therefore the number of tile types) created in this subsection is $O\left(N^{\frac{1}{\left \lfloor \frac{k}{3} \right \rfloor}}\right)$.
    
\begin{figure}[htp]
	\begin{center}
    \begin{subfigure}[b]{.2\textwidth}
    \begin{center}
		\includegraphics[width=12px]{Counter_Read_0}
        \caption{\label{fig:Counter_Read_0}\texttt{Counter\_Read\_0}}
        \vspace{.1\linewidth}
        \includegraphics[width=12px]{Counter_Read_1}
        \caption{\label{fig:Counter_Read_1}\texttt{Counter\_Read\_1}}
        \vspace{.1\linewidth}
        \includegraphics[width=27px]{Counter_Read_Msb_0}
        \caption{\label{fig:Counter_Read_Msb_0}\texttt{Counter\_Read\_Msb\_0}}
        \vspace{.1\linewidth}
        \includegraphics[width=27px]{Counter_Read_Msb_1}
        \caption{\label{fig:Counter_Read_Msb_1}\texttt{Counter\_Read\_Msb\_1}}
    \end{center}
    \end{subfigure}
    \begin{subfigure}[b]{.2\textwidth}
    \begin{center}
		\includegraphics[width=27px]{Counter_Write_0}
        \caption{\label{fig:Counter_Write_0}\texttt{Counter\_Write\_0}}
        \vspace{.095\linewidth}
        \includegraphics[width=24px]{Counter_Write_1}
        \caption{\label{fig:Counter_Write_1}\texttt{Counter\_Write\_1}}
        \vspace{.265\linewidth}
        \includegraphics[width=42px]{Counter_Write_Msb_0}
        \caption{\label{fig:Counter_Write_Msb_0}\texttt{Counter\_Write\_Msb\_0}}
        \vspace{.275\linewidth}
        \includegraphics[width=39px]{Counter_Write_Msb_1}
        \caption{\label{fig:Counter_Write_Msb_1}\texttt{Counter\_Write\_Msb\_1}}
    \end{center}
    \end{subfigure}
    \begin{subfigure}[b]{.25\textwidth}
    \begin{center}
		\includegraphics[width=12px]{Counter_Return_Column_Start}
        \caption{\label{fig:Counter_Return_Column_Start}\texttt{Counter\_Return\_Column\_Start}}
        \vspace{.3\linewidth}
        \includegraphics[width=6px]{Counter_Return_Column}
        \caption{\label{fig:Counter_Return_Column}\texttt{Counter\_Return\_Column}}
        \vspace{.48\linewidth}
        \includegraphics[width=24px]{Counter_Return_Column_End}
        \caption{\label{fig:Counter_Return_Column_End}\texttt{Counter\_Return\_Column\_End}}
    \end{center}
    \end{subfigure}
    \begin{subfigure}[b]{.33\textwidth}
    \begin{center}
		\includegraphics[width=132px]{Example_Counter}
        \caption{\label{fig:Example_Counter} An example with a row of Counter units colored black.  The unit is incrementing 10-10-00 to 10-10-01.}
    \end{center}
    \end{subfigure}
    	\caption{\label{fig:Counter}The Counter gadget unit.  A row of units shares half of its space with the row above and the other half of its space with the row below.}
	\end{center}
\end{figure}












\subsubsection{Return Row unit}
\label{sec:return_row_unit}

	To begin a new row of Counter units following the completion of the current row, a Return Row gadget unit must return the frontier of the assembly to the east side of the construction.  After returning the frontier to the east side, it initiates an incrementing Counter unit for the least significant digit.  In cases where there is only one digit column in use, a single special gadget is used instead of the multi-piece unit.  See Figure~\ref{fig:Return}
    
    We define the Return Row unit by creating the following gadgets:
    
\begin{itemize}

\item If $d=1$, create $\texttt{Return\_Row\_Single}\left(\left<\texttt{return},\texttt{start}\right>,\left<\texttt{inc},\texttt{read},1\right>,\left \langle \texttt{d\_fill} \right \rangle,\left<\texttt{inc},\texttt{read},0\right>\right)$ from the general gadget in Figure~\ref{fig:Return_Row_Single}. One gadget was created in this step.

\item Otherwise:

\begin{itemize}

\item Create $\texttt{Return\_Row\_Start}\left(\left<\texttt{return},\texttt{start}\right>, \left \langle \texttt{d\_fill} \right \rangle, \left<\texttt{return},1\right> \right)$ from the general gadget in Figure~\ref{fig:Return_Row_Start}. One gadget was created in this step.

\item For each $i=1,\ldots,d-2$, create $\texttt{Return\_Row}\left(\left<\texttt{return},i\right>,\left<\texttt{return},i+1\right>\right)$ from the general gadget in Figure~\ref{fig:Return_Row}. In this step, $d-2 = O(k) = O(\log N) = O\left(  N^{\frac{1}{\left \lfloor \frac{k}{3} \right \rfloor }}\right)$ gadgets were created.

\item Create $\texttt{Return\_Row\_End}\left(\left<\texttt{return},d-1\right>,\left<\texttt{inc},\texttt{read},1\right>,\left<\texttt{inc},\texttt{read},0\right>\right)$ from the general gadget in Figure~\ref{fig:Return_Row_End}. One gadget was created in this step.

\end{itemize}

\end{itemize}

Since the number of tiles in each gadget in the Return Row unit is $O(1)$, then based on the above computations, the number of  gadgets (and therefore the number of tile types) created in this subsection is $O\left(  N^{\frac{1}{\left \lfloor \frac{k}{3} \right \rfloor }}\right)$.

\begin{figure}[htp]
	\begin{center}
	\begin{subfigure}[b]{.49\textwidth}
	\begin{center}
		\includegraphics[width=43.5px]{Return_Row_Start}
        \caption{\label{fig:Return_Row_Start} \texttt{Return\_Row\_Start}}
        \vspace{.15\linewidth}
        \includegraphics[width=52.5px]{Return_Row}
        \caption{\label{fig:Return_Row} \texttt{Return\_Row} }
        \vspace{.15\linewidth}
        \includegraphics[width=51px]{Return_Row_End}
        \caption{\label{fig:Return_Row_End} \texttt{Return\_Row\_End} }
        \vspace{.15\linewidth}
        \includegraphics[width=42px]{Return_Row_Single}
        \caption{\label{fig:Return_Row_Single} \texttt{Return\_Row\_Single} }
	\end{center}
    \end{subfigure}
    \begin{subfigure}[b]{.49\textwidth}
    \begin{center}
		\includegraphics[width=132px]{Example_Return_Row}
        \caption{\label{fig:Example_Return_Row} An example with the Return Row unit colored black.}
    \end{center}
    \end{subfigure}
    	\caption{\label{fig:Return}The Return Row gadget unit.}
    \end{center}
\end{figure}






% Needs to be checked...
\subsubsection{Roof unit}

\label{sec:roof_unit}


The Roof gadget unit consists of a vertical tile column that reaches above the tiles from the last counter row, then extends the assembly to a height of $N$.  Along the column are glues placed periodically that accept filler extensions.  These extensions are designed to patch up holes that are left in the last counter row.  The highest tile in the column has west-facing and east-facing glues.  These glues accept shingle tiles which extend the roof westward and eastward so that the entire construction is ``covered''.  (The eastward expansion is blocked if $r=0$.)  Each shingle tile has a south-facing glue that binds to a filler tile, which will cover up any remaining gaps in the $k\times N$ shape.  The Roof unit is shown in Figure~\ref{fig:Roof}.

We define the Roof unit by creating the following gadgets:

\begin{itemize}

\item Create $\texttt{Up\_Column}\left(\left<\texttt{inc},\texttt{read},bin(2m-1,l)\right>,\left<\texttt{roof},\texttt{col},2\right>\right)$ from the general gadget in Figure~\ref{fig:Up_Column_Tile}. One gadget was created in this step.

\item Create $\texttt{Up\_Column}\left(\left<\texttt{roof},\texttt{col},2\right>,\left<\texttt{roof},\texttt{col},3\right>\right)$ from the general gadget in Figure~\ref{fig:Up_Column_Tile}. One gadget was created in this step.

\item For each $i=3,\ldots,l+2$, create $\texttt{Roof\_Chimney}\left(\left<\texttt{roof},\texttt{col},i\right>,\left<\texttt{roof},\texttt{col},i+1\right>,\left<\texttt{roof},\texttt{filler},1\right>\right)$ from the general gadget in Figure~\ref{fig:Roof_Chimney}. In this step, $(l+2)-3+1 = O(l) = O(\log m) = O\left( \frac{\log N}{k} \right) = O(\log N)$ gadgets were created.

\item For each $i=1,\ldots,d-1$, create $\texttt{Roof\_Filler}\left(\left<\texttt{roof},\texttt{filler},i\right>,\left<\texttt{roof},\texttt{filler},i+1\right>\right)$ from the general gadget in Figure~\ref{fig:Roof_Filler}. In this step, $d - 1 = O(k) = O(\log N)$ gadgets were created. 

\item For each $i=l+3,\ldots,l+r+4$, create $\texttt{Up\_Column}\left(\left<\texttt{roof},\texttt{col},i\right>,\left<\texttt{roof},\texttt{col},i+1\right>\right)$ from the general gadget in Figure~\ref{fig:Up_Column_Tile}. In this step, $r+2 = O(l) = O(\log m) = O\left( \frac{\log N}{k} \right) = O(\log N)$ gadgets were created.

\item Create $\texttt{Roof\_Cap}\left(\left<\texttt{roof},\texttt{col},l+r+5\right>,\left<\texttt{roof},\texttt{r\_shingle},1\right>,\left<\texttt{roof},\texttt{l\_shingle},1\right>\right)$ from the general gadget in Figure~\ref{fig:Roof_Cap}. One gadget was created in this step.

\item For each $i=1,\ldots,c+2$, create
	\begin{align*}
			{\tt Roof\_Left\_Shingle}( 	& \left \langle \texttt{roof},\texttt{l\_shingle},i \right \rangle, \\
								&  \left \langle \texttt{d\_fill} \right \rangle , \\
								&  \left \langle \texttt{roof},\texttt{l\_shingle},i+1 \right \rangle \; )
	\end{align*}
	from the general gadget in Figure~\ref{fig:Roof_Left_Shingle}. In this step, $c+2 = O(1)$ gadgets were created.
	
\item If $r>0$, then for each $i=1,\ldots,3d-3$, create
	\begin{align*}
			{\tt Roof\_Right\_Shingle}( 	& \left \langle \texttt{roof},\texttt{r\_shingle},i \right \rangle, \\
								   		&  \left \langle \texttt{roof},\texttt{r\_shingle},i+1 \right \rangle , \\
										&  \left \langle \texttt{d\_fill} \right \rangle \; )
	\end{align*}
	from the general gadget in Figure~\ref{fig:Roof_Right_Shingle}. In this step, if $r > 0$, then $3d-3 = O(d) = O(k) = O(\log N)$ gadgets were created. 


\end{itemize}

Since the number of tiles in each gadget in the Roof is $O(1)$, then based on the above computations, the number of  gadgets (and therefore the number of tile types) created in this subsection is $O(\log N) = O\left(  N^{\frac{1}{\left \lfloor \frac{k}{3} \right \rfloor }}\right)$.

\begin{figure}[htp]
	\begin{center}
    \begin{subfigure}[b]{.49\textwidth}
    \begin{center}
		\includegraphics[width=13.5px]{Roof_Chimney}
        \caption{\label{fig:Roof_Chimney}\texttt{Roof\_Chimney}}
        \vspace{.1\linewidth}
        \includegraphics[width=52.5px]{Roof_Filler}
        \caption{\label{fig:Roof_Filler}\texttt{Roof\_Filler}}
        \vspace{.1\linewidth}
		\includegraphics[width=15px]{Roof_Cap}
        \caption{\label{fig:Roof_Cap}\texttt{Roof\_Cap}}
        \vspace{.1\linewidth}
        \includegraphics[width=22.5px]{Roof_Left_Shingle}
        \caption{\label{fig:Roof_Left_Shingle}\texttt{Roof\_Left\_Shingle}}
        \vspace{.1\linewidth}
        \includegraphics[width=22.5px]{Roof_Right_Shingle}
        \caption{\label{fig:Roof_Right_Shingle}\texttt{Roof\_Right\_Shingle}}
    \end{center}
    \end{subfigure}
    \begin{subfigure}[b]{.49\textwidth}
    \begin{center}
		\includegraphics[width=162px]{Example_Roof}
        \caption{\label{fig:Example_Roof} An example with the Roof unit colored black.}
    \end{center}
    \end{subfigure}
    	\caption{\label{fig:Roof}The Roof gadget unit.}
	\end{center}
\end{figure}











\subsection{Proof of Theorem~\ref{thm:three}}

Assume that $\sigma$ is the seed assembly that consists of the single seed tile that was previously specified and let $\mathcal{T}_{k,N} = \left(T_{k,N},\sigma,1\right)$. We are now ready to prove Theorem~\ref{thm:three}. 

\begin{proof}(of Theorem~\ref{thm:three}) \\
First, note that $\left|T_{k,N}\right| = O\left( N^{\frac{1}{\left \lfloor \frac{k}{3} \right \rfloor}}\right)$ because there are a constant number of subsections in which tile types in $T_{k,N}$ are created (Sections~\ref{sec:seed_unit},~\ref{sec:counter_unit},~\ref{sec:return_row_unit} and~\ref{sec:roof_unit}) and each subsection contributes $O\left( N^{\frac{1}{\left \lfloor \frac{k}{3} \right \rfloor}} \right)$ tile types.

Now, let $\vec{\alpha}$ be the assembly sequence in $\mathcal{T}_{k,N}$, with result $\alpha$, such that the order in which $\vec{\alpha}$ places tiles can be inferred from Figure~\ref{fig:Example_Full}, and with the additional constraint that, when building the assembly sequence in a depth-first manner, $\vec{\alpha}$ always tries to place as many tiles as possible in the $z=0$ plane before placing a tile in the $z=1$ plane, breaking ties on which direction in which to proceed based on the ordering: north, east, south and finally west. Thus, $R^3_{k,N}$ self-assembles in $\mathcal{T}_{k,N}$. To show that $\mathcal{T}_{k,N}$ is conditionally deterministic, and therefore directed, it suffices to show that $\vec{\alpha}$ is conditionally deterministic.

To prove that $\vec{\alpha}$ is conditionally deterministic, first note that, by the way we construct all the gadgets, all tiles placed by $\vec{\alpha}$ initially bind deterministically with exactly strength $\tau = 1$. Now let $\vec{m} \in \textmd{dom}\;{\alpha}$ and $\vec{u} \in \{(0,1,0),(1,0,0),(0,-1,0),(-1,0,0),(0,0,1),(0,0,-1)\}$ such that $\alpha(\vec{m}+\vec{u})$ is defined. The following statements can be verified by inspection of how the gadgets defined in the previous subsection attach to each other:
\begin{enumerate}
    \item If $\alpha(\vec{m})$ has a strength-$1$ glue in direction $\vec{u}$ and $\alpha(\vec{m}+\vec{u})$ has a strength-$0$ glue in direction $-\vec{u}$, then $\vec{m}$ depends on $\vec{m} + \vec{u}$ in every assembly sequence in $\mathcal{T}_{k,N}$.
    \item If $\alpha(\vec{m})$ has a strength-$1$ glue in direction $\vec{u}$ and $\alpha(\vec{m}+\vec{u})$ has a strength-$1$ glue in direction $-\vec{u}$, then there are two sub-cases to consider, depending on whether the glues interact:
    \begin{enumerate}
    	\item The case where the glues are not equal and therefore do not interact does not happen in our construction. So, ignore this case.
    
    	\item  If the glues are equal, then, by the way we construct the gadgets, in every assembly sequence in $\mathcal{T}_{k,N}$, $\vec{m}+\vec{u}$ is an output side of $\alpha\left(\vec{m}\right)$ or $\vec{m}+\vec{u}$ is the unique input side of $\alpha\left(\vec{m}\right)$.
    \end{enumerate}
\end{enumerate}
We need not consider the cases where $\alpha(\vec{m})$ has a strength-$0$ glue in direction $\vec{u}$ and $\alpha(\vec{m}+\vec{u})$ has a strength-$0$ glue in direction $-\vec{u}$ and either one depends on the other or not. Thus, for every position $\vec{m} \in \textmd{dom}\;{\alpha}$, if $\alpha(\vec{m})$ and the union of its immediate output and dependent neighbors are removed from $\alpha$ to get $\alpha'$, then $\alpha(\vec{m})$ is the only tile that may bind (via its unique input side) at position $\vec{m}$ in $\alpha'$. Finally, since $\alpha$ is terminal, we may conclude that $\vec{\alpha}$ is conditionally deterministic and therefore $\mathcal{T}_{k,N}$ is directed.
\end{proof}





















