\section{Preliminaries}
\label{sec:prelims}

In this section, we briefly sketch a 3D version of Winfree's abstract Tile Assembly Model, give our notation for figures and gadgets and review the conditional determinism method of Lutz and Shutters \cite{LutzShutters12}. Going forward, all logarithms in this paper are base-$2$.

\subsection{3D abstract Tile Assembly Model}

Fix an alphabet $\Sigma$.
$\Sigma^*$ is the set of finite strings over $\Sigma$. Let $\Z$, $\Z^+$, and $\N$ denote the set of integers, positive integers, and nonnegative integers, respectively. Let $d \in \{2, 3\}$. 

A \emph{grid graph} is an undirected graph $G=(V,E)$, where $V \subset \Z^d$, such that, for all $\left\{\vec{a},\vec{b}\right\} \in E$, $\vec{a} - \vec{b}$ is a $d$-dimensional unit vector. The \emph{full grid graph} of $V$ is the undirected graph $\fullgridgraph_V=(V,E)$,
such that, for all $\vec{x}, \vec{y}\in V$, $\left\{\vec{x},\vec{y}\right\} \in E \iff \| \vec{x} - \vec{y}\| = 1$, i.e., if and only if $\vec{x}$ and $\vec{y}$ are adjacent in the $d$-dimensional integer Cartesian space.

A $d$-dimensional \emph{tile type} is a tuple $t \in (\Sigma^* \times \N)^{2d}$, e.g., a unit square (cube), with four (six) sides, listed in some standardized order, and each side having a \emph{glue} $g \in \Sigma^* \times \N$ consisting of a finite string \emph{label} and a nonnegative integer \emph{strength}. We call a $d$-dimensional tile type merely a {\em tile type} when $d$ is clear from the context.

We assume a finite set of tile types, but an infinite number of copies of each tile type, each copy referred to as a \emph{tile}. A \emph{tile set} is a set of  tile types and is usually denoted as $T$.

A {\em configuration} is a (possibly empty) arrangement of tiles on
the integer lattice $\Z^d$, i.e., a partial function $\alpha:\Z^d
\dashrightarrow T$.  Two adjacent tiles in a configuration \emph{bind},
\emph{interact}, or are \emph{attached}, if the glues on their
abutting sides are equal (in both label and strength) and have
positive strength.  Each configuration $\alpha$ induces a
\emph{binding graph} $\bindinggraph_\alpha$, a grid graph whose
vertices are positions occupied by tiles, according to $\alpha$, with
an edge between two vertices if the tiles at those vertices
bind. For two
non-overlapping configurations $\alpha$ and $\beta$, $\alpha \cup \beta$
is defined as the unique configuration $\gamma$ satisfying, for all
$\vec{x} \in \dom{\alpha}$, $\gamma(\vec{x}) = \alpha(\vec{x})$, for
all $\vec{x} \in \dom{\beta}$, $\gamma(\vec{x}) = \beta(\vec{x})$, and
$\gamma(\vec{x})$ is undefined at any point $\vec{x} \in \Z^d
\backslash \left( \dom{\alpha} \cup \dom{\beta} \right)$.

An \emph{assembly} is a connected, non-empty configuration,
i.e., a partial function $\alpha:\Z^d \dashrightarrow T$ such that
$\fullgridgraph_{\dom \alpha}$ is connected and $\dom \alpha \neq
\emptyset$. Given $\tau\in\Z^+$, $\alpha$ is \emph{$\tau$-stable} if every cut-set
of~$\bindinggraph_\alpha$ has weight at least $\tau$, where the weight
of an edge is the strength of the glue it represents.\footnote{A
  \emph{cut-set} is a subset of edges in a graph which, when removed
  from the graph, produces two or more disconnected subgraphs. The
  \emph{weight} of a cut-set is the sum of the weights of all of the
  edges in the cut-set.} When $\tau$ is clear from context, we say
$\alpha$ is \emph{stable}.  Given two assemblies $\alpha,\beta$, we
say $\alpha$ is a \emph{subassembly} of $\beta$, and we write $\alpha
\sqsubseteq \beta$, if $\dom\alpha \subseteq \dom\beta$ and, for all
points $\vec{p} \in \dom\alpha$, $\alpha(\vec{p}) = \beta(\vec{p})$.

A $d$-dimensional \emph{tile assembly system} (TAS) is a triple $\mathcal{T} =
(T,\sigma,\tau)$, where $T$ is a tile set, $\sigma:\Z^d
\dashrightarrow T$ is the finite, $\tau$-stable, \emph{seed assembly},
and $\tau\in\Z^+$ is the \emph{temperature}.


Given two $\tau$-stable assemblies $\alpha,\beta$, we write $\alpha
\to_1^{\mathcal{T}} \beta$ if $\alpha \sqsubseteq \beta$ and
$|\dom\beta \setminus \dom\alpha| = 1$. In this case we say $\alpha$
\emph{$\mathcal{T}$-produces $\beta$ in one step}. If $\alpha
\to_1^{\mathcal{T}} \beta$, $ \dom\beta \setminus
\dom\alpha=\{\vec{p}\}$, and $t=\beta(\vec{p})$, we write $\beta =
\alpha + (\vec{p} \mapsto t)$.  The \emph{$\mathcal{T}$-frontier} of
$\alpha$ is the set $\partial^\mathcal{T} \alpha = \bigcup_{\alpha
  \to_1^\mathcal{T} \beta} (\dom\beta \setminus \dom\alpha$), i.e.,
the set of empty locations at which a tile could stably attach to
$\alpha$. The \emph{$t$-frontier} of $\alpha$, denoted
$\partial^\mathcal{T}_t \alpha$, is the subset of
$\partial^\mathcal{T} \alpha$ defined as
$\setr{\vec{p}\in\partial^\mathcal{T} \alpha}{\alpha \to_1^\mathcal{T}
  \beta \text{ and } \beta(\vec{p})=t}.$


Let $\mathcal{A}^T$ denote the set of all assemblies of tiles from $T$, and let $\mathcal{A}^T_{< \infty}$ denote the set of finite assemblies of tiles from $T$.
A sequence of $k\in\Z^+ \cup \{\infty\}$ assemblies $\vec{\alpha} = \left (\alpha_0,\alpha_1,\ldots \right)$ over $\mathcal{A}^T$ is a \emph{$\mathcal{T}$-assembly sequence} if, for all $1 \leq i < k$, $\alpha_{i-1} \to_1^\mathcal{T} \alpha_{i}$.
The {\em result} of an assembly sequence $\vec{\alpha}$, denoted as $\textmd{res}(\vec{\alpha})$, is the unique limiting assembly (for a finite sequence, this is the final assembly in the sequence).

We write $\alpha \to^\mathcal{T} \beta$, and we say $\alpha$ \emph{$\mathcal{T}$-produces} $\beta$ (in 0 or more steps), if there is a $\mathcal{T}$-assembly sequence $\alpha_0,\alpha_1,\ldots$ of length $k = |\dom\beta \setminus \dom\alpha| + 1$ such that
%\begin{enumerate}
(1) $\alpha = \alpha_0$,
(2) $\dom\beta = \bigcup_{0 \leq i < k} \dom{\alpha_i}$, and
(3) for all $0 \leq i < k$, $\alpha_{i} \sqsubseteq \beta$.
%\end{enumerate}
If $k$ is finite then it is routine to verify that $\beta = \alpha_{k-1}$.

We say $\alpha$ is \emph{$\mathcal{T}$-producible} if $\sigma \to^\mathcal{T} \alpha$, and we write $\prodasm{\mathcal{T}}$ to denote the set of $\mathcal{T}$-producible assemblies. 

An assembly $\alpha$ is \emph{$\mathcal{T}$-terminal} if $\alpha$ is $\tau$-stable and $\partial^\mathcal{T} \alpha=\emptyset$. 
We write $\termasm{\mathcal{T}} \subseteq \prodasm{\mathcal{T}}$ to denote the set of $\mathcal{T}$-producible, $\mathcal{T}$-terminal assemblies. If $|\termasm{\mathcal{T}}| = 1$ then  $\mathcal{T}$ is said to be {\em directed}.

In general, a $d$-dimensional shape is a set $X \subseteq \mathbb{Z}^d$. We say that a TAS $\mathcal{T}$ \emph{self-assembles} $X$ if, for all $\alpha \in
\termasm{\mathcal{T}}$, $\dom\alpha = X$, i.e., if every terminal
assembly produced by $\mathcal{T}$ places a tile on every point in $X$
and does not place any tiles on points in $\Z^d \backslash\, X$. We say that a TAS $\mathcal{T}$ \emph{uniquely 
  self-assembles} $X$ if $\termasm{\mathcal{T}} = \{ \alpha \}$ and $\dom\alpha = X$.

In the spirit of \cite{RotWin00}, we define the \emph{tile complexity} of a shape $X$ at temperature $\tau$, denoted by $K^\tau_{SA}(X)$, as the minimum number of distinct tile types of any TAS in which it self-assembles, i.e., $K^\tau_{SA}(X) = \min \left\{ n   \; \left| \; \mathcal{T} = \left(T,\sigma,\tau\right), \left|T\right|=n \textmd{ and } X \textmd{ self-assembles in } \mathcal{T} \right.\right\}$. The \emph{directed tile complexity} of a shape $X$ at temperature $\tau$, denoted by $K^\tau_{USA}(X)$, is the minimum number of distinct tile types of any TAS in which it uniquely self-assembles, i.e.,\\$K^\tau_{USA}(X) = \min \left\{ n   \; \left| \; \mathcal{T} = \left(T,\sigma,\tau\right), \left|T\right|=n \textmd{ and } X \textmd{ uniquely self-assembles in } \mathcal{T} \right.\right\}$.

This paper concerns the self-assembly of just-barely 3D rectangles. Let $k,N \in \mathbb{N}$. We say that $R^2_{k,N}$ is a 2D $k \times N$ \emph{rectangle} if $R^2_{k,N} = \{0,1, \ldots, N-1\} \times \{0,1,\ldots, k-1\}$. We say that $R^3_{k,N} \subseteq \mathbb{Z}^3$ is a 3D $k \times N$ \emph{rectangle} if $\{0,1, \ldots,N-1\} \times \{0,1,\ldots,k-1\} \times \{0\} \subseteq R^3_{k,N} \subseteq \{0,1\ldots,N-1\} \times \{0,1\ldots,k
-1\} \times \{0,1\}$. If $k < \frac{\log N}{\log \log N - \log \log \log N}$, then we say that $R^d_{k,N}$ is \emph{thin}. 


\subsection{Notation for figures and gadgets}
Following standard presentation conventions for ``just-barely'' 3D tile self-assembly, we use big squares to represent tiles placed in the $z=0$ plane and small squares to represent tiles placed in the $z=1$ plane. A glue between a $z=0$ tile and $z=1$ tile is denoted as a small black disk. Glues between $z=0$ tiles are denoted as thick lines. Glues between $z=1$ tiles are denoted as thin lines.

In the context of the construction of a tile set, a \emph{gadget}, referred to by a name like {\tt Gadget}, is a group of tiles that perform a specific task as they self-assemble. All gadgets are depicted in a corresponding figure, where the input glue is explicitly specified by an arrow, output glues are inferred and glues internal to the gadget are configured to ensure unique self-assembly within the gadget. We say that a gadget is \emph{general} if its input and output glues are undefined. If {\tt Gadget} is a general gadget, then we use the notation ${\tt Gadget}({\tt a}, {\tt b})$ to represent the creation of the \emph{specific gadget}, or simply \emph{gadget}, referred to as {\tt Gadget}, with input glue label {\tt a} and output glue label {\tt b} (all positive glue strengths are $1$). If a gadget has two possible output glues, then we will use the notation ${\tt Gadget}({\tt a}, {\tt b}, {\tt c})$ to denote the specific version of {\tt Gadget}, where {\tt a} is the input glue and {\tt b} and {\tt c} are the two possible output glues, listed in the order north, east, south and west, with all of the $z=0$ output glues listed before the $z=1$ output glues. If a gadget has only one output glue (and no input glue), like a gadget that contains the seed, or if a gadget has only one input glue (and no output glue), then we will use the notation ${\tt Gadget}({\tt a})$. We use the notation $\langle \cdot \rangle$ to denote some standard encoding of the concatenation of a list of symbols.


\subsection{Conditional determinism}

We use the \emph{conditional determinism} method of Lutz and Shutters \cite{LutzShutters12} to prove that our constructions (see Sections~\ref{sec:thin-rectangle-construction} and~\ref{sec:optimal-encoding-construction}) are directed. Conditional determinism is weaker than the local determinism method of Soloveichik and Winfree \cite{SolWin07} but strong enough to imply unique production. Although Lutz and Shutters define conditional determinism for a 2D TAS, the following holds in 3D as well.

\begin{theorem*}{(Shutters and Lutz \cite{LutzShutters12})}
If $\mathcal{T}$ is a conditionally deterministic TAS, then $\mathcal{T}$ is directed.
\end{theorem*}

We merely give a brief, intuitive review of conditional determinism (see \cite{LutzShutters12} for a thorough discussion). Let $\mathcal{T} = (T,\sigma,\tau)$ be a TAS and $\vec{\alpha}$ be an assembly sequence of $\mathcal{T}$ with result $\alpha$. Conditional determinism relies on the notion of \emph{dependence} (of one position on another position in an assembly). For a position $\vec{m} \in \textmd{dom}\left({\alpha}\right)$ and some unit vector $\vec{u} \in \{(0,1,0),(1,0,0),(0,-1,0),(-1,0,0),(0,0,1),(0,0,-1)\}$, we say that $\vec{m}+\vec{u}$ \emph{depends} on $\vec{m}$, or $\vec{m}+\vec{u}$ is a dependent of $\vec{m}$, if, in every assembly sequence in $\mathcal{T}$, a tile is placed at $\vec{m}$ before a tile is placed at $\vec{m}+\vec{u}$. Intuitively, $\vec{\alpha}$ is conditionally deterministic if the following three properties are satisfied: (1) every tile placed by $\vec{\alpha}$ binds with exactly temperature $\tau$, (2) for every position $\vec{m} \in \textmd{dom}\;{\alpha}$, if $\alpha(\vec{m})$ and the union of its immediate output and dependent neighbors (adjacent positions that depend on $\vec{m}$) are removed from $\alpha$ to get $\alpha'$, then $\alpha(\vec{m})$ is the only tile that may bind at position $\vec{m}$ in $\alpha'$, and (3) $\alpha$ is terminal. A TAS is conditionally deterministic if it exhibits a conditionally deterministic assembly sequence. 


