\section{Lower bounds}
\label{sec:impossibility}
In this section, we prove lower bounds on $K^1_{SA}\left( R^3_{k,N}\right)$ (Theorem~\ref{thm:one}) and $K^1_{USA}\left( R^3_{k,N}\right)$ (Theorem~\ref{thm:two}). For the sake of clarity of presentation, we prove lower bounds for $K^1_{SA}\left( R^2_{k,N}\right)$ and $K^1_{USA}\left( R^2_{k,N} \right)$ and note that our proof techniques generalize to 3D, giving corresponding lower bounds for $K^1_{SA}\left( R^3_{k,N}\right)$ and $K^1_{USA}\left(R^3_{k,N}\right)$. Throughout this section, we will denote $R^2_{k,N}$ as simply $R_{k,N}$.

\subsection{A restricted Window Movie Lemma}

To prove our main lower bounds, we will use a restricted version of the standard Window Movie Lemma (WML). Therefore, in this subsection, we review notation for and give the statement of the restricted version of the WML.

A \emph{window} $w$ is a set of edges forming a cut-set of the full grid
graph of $\mathbb{Z}^d$. Given a window $w$ and an assembly $\alpha$, a window that {\em
  intersects} $\alpha$ is a partitioning of $\alpha$ into two
configurations (i.e., after being split into two parts, each part may
or may not be disconnected). In this case we say that the window $w$
cuts the assembly $\alpha$ into two configurations $\alpha_L$
and~$\alpha_R$, where $\alpha = \alpha_L \cup \alpha_R$. Given a window $w$, its translation by a vector $\vec{t}$, written $ w
+ \vec{t}$ is simply the translation of each one of $w$'s elements (edges)
by~$\vec{t}$.

For a window $w$ and an assembly sequence $\vec{\alpha}$, we define a \emph{glue window movie}~$M$ to be the order of placement, position and glue type for each glue that appears along the window $w$ in $\vec{\alpha}$. Given an assembly sequence $\vec{\alpha}$ and a window $w$, the associated glue window movie is the maximal sequence $M_{\vec{\alpha},w} =  \left(\vec{v}_{1}, g_{1}\right), \left(\vec{v}_{2}, g_{2}\right), \ldots$ of pairs of grid graph vertices $\vec{v}_i$ and glues $g_i$, given by the order of the appearance of the glues along window $w$ in the assembly sequence $\vec{\alpha}$.
Furthermore, if $k$ glues appear along $w$ at the same instant (this happens upon placement of a tile which has multiple  sides touching $w$) then these $k$ glues appear contiguously and are listed in lexicographical order of the unit vectors describing their orientation in $M_{\vec{\alpha},w}$. See Figure~1 of \cite{WindowMovieLemma} for an example of a window, an assembly sequence and the induced glue window movie.

We will use the following restricted version of the Window Movie Lemma, where we assume $\vec{\alpha}$ and $\vec{\beta}$ are assembly sequences in $\mathcal{T}=(T,\sigma,1)$ that place tiles along simple paths $s$ and $s'$, respectively and $\mathcal{R}\left(M_{\vec{\alpha},w}\right)$ is the \emph{restricted bond-forming submovie} of $M$, which consists of only those steps of $M$ that place glues that eventually form positive-strength bonds along $s$.

\begin{lemma}[Restricted Window Movie Lemma]\label{lem:wml}
Let $\vec{\alpha} = \left(\alpha_i \mid 0 \leq i < l\right)$ and $\vec{\beta} = \left(\beta_i \mid 0 \leq i < m\right)$, with
$l,m\in\Z^+ \cup \{\infty\}$,
be assembly sequences in $\mathcal{T}=(T,\sigma,1)$ with results $\alpha$ and $\beta$, respectively, such that, $\vec{\alpha}$ and $\vec{\beta}$ place tiles along simple paths $s$ and $s'$, respectively. Let $w$ be a window that partitions~$\alpha$ into two configurations~$\alpha_L$ and $\alpha_R$, and $w' = w + \vec{t}$ be a translation of $w$ that partitions~$\beta$ into two configurations $\beta_L$ and $\beta_R$.
Assume that $\alpha_L$, $\beta_L$ are the sub-configurations of $\alpha$ and $\beta$ containing the seed tiles of $\alpha$ and $\beta$, respectively. If $\mathcal{R}\left(M_{\vec{\alpha},w}\right) = \mathcal{R}\left(M_{\vec{\beta},w'}\right) - \vec{t}$, then the following two assemblies are producible:
(1) $\alpha_L \left(\beta_R - \vec{t}\right) = \alpha_L \cup \left(\beta_R - \vec{t}\right)$ and
(2) $\beta_L\left(\alpha_R + \vec{t}\right) = \beta_L \cup \left(\alpha_R + \vec{t}\right)$.
\end{lemma}

The proof of Lemma~\ref{lem:wml} is identical to that of the standard WML and therefore is omitted. The proof is identical because $\vec{\alpha}$ $\left(\vec{\beta}\right)$ follows $s$ ($s'$) and $\tau=1$, so glues that do not follow $s$ ($s'$) are not necessary for the self-assembly of $\alpha$ ($\beta$). Note that Lemma~\ref{lem:wml}, just like the standard WML, generalizes to 3D. We now turn our attention to counting the number of restricted bond-forming submovies induced by an assembly sequence that places tiles along a simple path.




\subsection{Counting procedure}
\label{sec:counting_procedure}

In this subsection, we develop a counting procedure that we will use to obtain an upper bound on the number of distinct restricted bond-forming submovies induced by an assembly sequence that places tiles along a simple path.

Let $\mathcal{T} = (T,\sigma,1)$ be a singly-seeded TAS. Assume that there exists $\alpha \in
\mathcal{A}[\mathcal{T}]$, such that, $\mathrm{dom}\ \alpha = R_{k,N}$. Since
$\tau = 1$, $G^{\textmd{b}}_{\alpha}$ contains a simple path $s$
from the location of $\sigma$ to any location in an extreme (i.e., leftmost or rightmost) column
of $R_{k,N}$. Let $\vec{\alpha}$ denote any (simple) assembly sequence that
follows such a path. Since we are not currently assuming that $\mathcal{T}$ is directed, there could be more than one $\vec{\alpha}$ for a given $s$.

Index the columns of $R_{k,N}$ from 1 (left) to $N$ (right). Assume $c_\sigma$ is the index of the column in which the seed is contained and let $c_0$ and $c_1$ be column indices of consecutive columns of $R_{k,N}$, such that, $\left| c_\sigma - c_0 \right| < \left| c_\sigma - c_1 \right|$ and $s$ crosses between $c_0$ and $c_1$. Notice that $s$ crosses between columns $c_0$ and $c_1$ through $e$ \emph{crossing edges} in $G^{\textmd{b}}_{\alpha}$, where $1 \leq e \leq k$ and $e$ is odd, visiting a total of $2e$ endpoints.  The endpoint of a crossing edge in column $c_0$ ($c_1$) is its \emph{near} (far) endpoint. A crossing edge points \emph{away from} (towards) the seed if its near endpoint is visited first (second).

Observe that the first and last crossing edges visited by $s$ must point away from the seed but each crossing edge that points away from the seed (except the last crossing edge) is immediately followed by a corresponding crossing edge that points towards the seed, when skipping the part of $s$ that connects them without going through another crossing edge in between them. Assume that the rows of $R_{k,N}$ are assigned an index from $1$ (top) to $k$ (bottom). Let $E \subseteq \{1,\ldots, k\}$ be such that $|E| = e$ and $f \in E$ and $l \in E$ be the row indices of the first and last crossing edges visited, respectively. We define a \emph{near} (far) \emph{crossing pairing over} $E$ \emph{starting at} $f \in E$ (ending at $l \in E$) as a set of $p = \frac{e-1}{2}$ non-overlapping pairs of elements in $E\backslash \{f\}$ ($E\backslash\{l\}$), where each pair contains (the row indices of) one crossing edge pointing away from the seed and its corresponding crossing edge pointing towards the seed. See Figure~\ref{fig:counting_proc_good} for examples of the previous definitions. 

For counting purposes pertaining to a forthcoming argument, we establish an injective mapping
from near crossing pairings over $E$ to strings of balanced parentheses of length $e - 1$. 

\begin{lemma}
\label{lem:near-crossing-pairing-to-parens}
There exists an injective function from the set of all near crossing pairings over $E$ starting at $f$ into the set of all strings of $2p$ balanced parentheses.
\end{lemma}

\begin{proof}
Given a near crossing pairing $P$ with $p$ pairs, build a string $x$ with $2p$
characters indexed from 1 to $2p$ going from left to right, as
follows. For each element $\{a,b\}$ of $P$, with $a<b$ and assuming $a$ is the $i$-th lowest row index and $b$ is the $j$-th lowest row index in $E \backslash \{f\}$, place a left parenthesis at index $i$ and a right parenthesis at index $j$.

The resulting string $x$ contains
exactly $p$ pairs of parentheses. Furthermore, all of the parentheses
in $x$ are balanced because each opening parenthesis appears to the
left of its closing parenthesis (thanks to the indexing used in the
string construction algorithm just described) and, for any two pairs
of parentheses in the string, it must be the case that either 1) they do not
overlap (i.e., the closing parenthesis of the leftmost pair is
positioned to the left of the opening parenthesis of the rightmost
pair) or 2) one pair is nested inside the other (i.e., the interval
defined by the indices of the nested pair is included in the interval
defined by the indices of the outer pair). The other case is
impossible, that is, when the two pairs $\{a,b\}$ and $\{c,d\}$ are
such that $a < c < b < d$ because it would be impossible for any path
crossing consecutive columns according to $P$ to be simple. Consider any simple
path $\pi_{\{a,b\}}$ that links crossing edges $a$ and $b$ without going through another crossing edge in between them. Since $P$ is a near crossing pairing, $\pi_{\{a,b\}}$ is fully
contained in the half-plane $H_0$ on the near side of $c_0$ toward the seed. This
path partitions $H_0$ into two spaces. Since the crossing edges $c$ and $d$ belong to different components of this
partition, any simple path linking these two crossing edges must
cross $\pi_{\{a,b\}}$. Therefore, $s$, crossing between $c_0$ and $c_1$, could not have been simple.

Finally, note that two different near crossing pairings $P_1$ and $P_2$ over $E$ starting at $f$ will map to two different strings of balanced parentheses, so the mapping is injective.
\end{proof}

\begin{corollary}
\label{lem:far-crossing-pairing-to-parens}
There exists an injective function from the set of all far crossing pairings over $E$ ending at $l$ into the set of all strings of $2p$ balanced parentheses.
\end{corollary}

\begin{figure}
    \centering

    \begin{subfigure}[t]{0.45\textwidth}
        \centering
        \includegraphics[width=2.9in]{counting_procedure_0}
        \caption{\label{fig:counting_proc_0}Two consecutive columns, for ``height'' $k=12$, rotated 90 degrees counter-clockwise. We show the columns this way for ease of examining the corresponding strings of balanced parentheses.}
    \end{subfigure}%
    ~
    \begin{subfigure}[t]{0.45\textwidth}
        \centering
        \includegraphics[width=2.9in]{counting_procedure_1_2_3}
        \caption{\label{fig:counting_proc_steps_1_2_3}Steps 1, 2 and 3. Here, $f=12$, $l=2$ and $E = \{2, 4, 5, 6, 8, 10, 12\}$, with chosen glues indicated by the little black squares.}
    \end{subfigure}%
    \\
   \vspace{10pt}
    \begin{subfigure}[t]{0.45\textwidth}
        \centering
        \includegraphics[width=2.9in]{counting_procedure_4_5}

        \caption{\label{fig:counting_proc_steps_4_5}Steps 4 and 5. Here, $x_0 = ()(())$ and $x_1 = (())()$.}
    \end{subfigure}%
    ~
    \begin{subfigure}[t]{0.45\textwidth}
        \centering
        \includegraphics[width=2.9in]{counting_procedure_6}
        \caption{\label{fig:counting_proc_step_6}The $\pi$ with $|\pi|=14=2e$ is found by the algorithm in Step 6. }
    \end{subfigure}
    \caption{\label{fig:counting_proc_good}A ``good'' sample run of the counting procedure.}
\end{figure}

The following is a systematic
procedure for upper bounding the number of ways to select and order the $2e$ endpoints of the $e$ crossing edges between an arbitrary pair of consecutive columns $c_0$ and $c_1$ (see Figure~\ref{fig:counting_proc_0}). Obviously, the number of ways to do this is less than or equal to $\binom{k}{e} (2e)!$. We will use crossing pairings and Catalan numbers to reduce this upper bound.



\begin{enumerate}
		\item  Choose the set $E$ of row indices of the $e$ crossing edges, out of $k$ possible edges between consecutive columns. There are $\binom{k}{e}$ ways to do this.

    \item One of the crossing edges must be first, so, choose the first crossing edge $f$. There are $e$ ways to do this.

        \item One of the crossing edges must be last, so, choose the last crossing edge $l$. There are $e$ ways to do this.
\end{enumerate}

The three previous steps are depicted in Figure~\ref{fig:counting_proc_steps_1_2_3}. We purposely allow choosing $l=f$ because our intention is to upper bound the number of ways to select and order the endpoints of the crossing edges. Moreover, $l=f$ when $e=1$.

Denote as $\mathcal{C}_p$ the $p^{th}$ Catalan number (indexed starting at 0).

\begin{enumerate}

\setcounter{enumi}{3}

		\item For a given pair of consecutive columns, in which $f$ is visited first, $s$ induces a near crossing pairing over $E$ starting at $f$, where the elements of each pair are row indices of near endpoints of crossing edges, including $l$, but not $f$. By Lemma~\ref{lem:near-crossing-pairing-to-parens}, it suffices to count the number of ways to choose a string of $2p$ balanced parentheses. Therefore, choose a string $x_0$ of $2p$ balanced parentheses, where $x_0[i]$ corresponds to the crossing edge in $E$ with the $i$-th lowest row index, excluding $f$. There are $\mathcal{C}_p$ ways to do this.

        \item For a given pair of consecutive columns in which $l$ is visited last, $s$ induces a far crossing pairing over $E$ ending at $l$, where the elements of each pair are row indices of far endpoints of crossing edges, including $f$, but not $l$. By Corollary~\ref{lem:far-crossing-pairing-to-parens}, it suffices to count the number of ways to choose a string of $2p$ balanced parentheses. Therefore, choose a string $x_1$ of $2p$ balanced parentheses, where $x_1[i]$ corresponds to the crossing edge in $E$ with the $i$-th lowest row index, excluding $l$. There are $\mathcal{C}_p$ ways to do this.

        \end{enumerate}

The two previous steps are depicted in Figure~\ref{fig:counting_proc_steps_4_5}. At this point, we have chosen the locations and connectivity pattern of all the crossing edges. We now show that there is at most one way in which both endpoints of every crossing edge may be visited by $s$, subject to the  constraints imposed by the previous steps.

\begin{enumerate}

\setcounter{enumi}{5}

\item Let $I_j(r)$ be the index $i$, such that $x_j[i]$ corresponds to the crossing edge with row index $r$. The following greedy algorithm attempts to build a path $\pi$ of locations that (1) starts at the near endpoint of the first crossing edge, (2) ends at the far endpoint of the last crossing edge and (3) visits only the endpoints of the crossing edges while following the balanced parenthesis pairings of both $x_0$ and $x_1$.

    \begin{algorithm}[H]
    	\SetAlgoLined
    	Initialize $\pi = \left( \left(c_0, f\right), \left(c_1, f\right) \right)$ to be a sequence of locations, $j = 1$ and $r = f$, where  $r$ stands for ``row number'' and $j$ stands for the current side, near (0) or far (1).

        \While{$r\ne l$}{
            Let $r'$ be the unique row index of the crossing edge, such that, $I_j(r)$ and $I_j\left(r'\right)$ are paired.

        	Set $r = r'$.

        	Append $\left(c_j, r\right)$ to $\pi$.

            Set $j = (j+1) \mod 2$.

            Append $\left(c_j, r\right)$ to $\pi$.

        }
    \end{algorithm}

	First, note that no endpoint can be visited more than once, so the algorithm always terminates. Second, note that, when the algorithm terminates, either $|\pi| = 2e$ (see Figure~\ref{fig:counting_proc_step_6}), or $|\pi|<2e$ (see Figure~\ref{fig:counting_proc_bad}). However, regardless of its length, $\pi$ is the unique sequence of endpoints of crossing edges that can be visited by any simple path starting at $\left(c_0,f\right)$, ending at $\left(c_1,l\right)$ and following the balanced parenthesis pairings of both $x_0$ and $x_1$. The uniqueness of $\pi$ follows from the uniqueness of $r'$, given $r$, based on the balanced parenthesis pairings of both $x_0$ and $x_1$.

% Let \pi = ((c_0,f),(c_1,f),...,(c_0,l)(c_1,f))
% Assume:
%     \pi^* = ((c_0,f),(c_1,f),...,(c_0,l)(c_1,f)),
% such that \pi \ne \pi^*.
% Then there exists an index i, such that
% \pi[i] \ne \pi^*[i].
% Let (c_j,r) = \pi[i] and
%     (c_j,r^*) = \pi^*[i].
% By assumption, \pi[i-1] = \pi^*[i-1].
% If \pi[i-1] = \pi^*[i-1] = (c_{(j+1) \mod 2},r),
% then r = r^*, which is a contradiction.
% If \pi[i-] = \pi^*[i-1] = (c_j, r'), where r'
% is the unique row index of the crossing edge, such that,
% I_j(r) and I_j(r') are paired, then r = r^*, which is
% a contradiction.

\begin{figure}[h]
    \centering \includegraphics[width=2.9in]{counting_procedure_bad}
        \caption{\label{fig:counting_proc_bad}A ``bad'' sample run of the counting procedure. Here, $x_0=(())()$ and $x_1=()()()$. With $f=12$, $l=2$ and $E = \{2, 4, 5, 6, 8, 10, 12\}$, there is no valid $\pi$ (crossing edges 4 and 5 are skipped, assuming the pairs of parentheses are faithfully followed), so the algorithm terminates with $|\pi|=10<2e=14$.}

    \end{figure}



\end{enumerate}

By the above counting procedure, there are at most $\binom{k}{e}\left( e\cdot \mathcal{C}_p\right)^2\cdot 1 = \binom{k}{e}\left( e\frac{1}{p+1}\binom{2p}{p}\right)^2\cdot 1$ ways to select and order the endpoints of the crossing edges between an arbitrary pair of consecutive columns $c_0$ and $c_1$ as they are visited by a simple path.

\subsection{Lower bound for undirected self-assembly}

To prove a lower bound on $K^1_{SA}\left(R_{k,N}\right)$, we turn our attention to upper bounding the number of restricted bond-forming submovies of the form $\mathcal{R}\left( M_{\vec{\alpha},w} \right)$.

\begin{lemma}
\label{lem:count_restricted_bond_forming_submovies}
If $w$ is any window that cuts $R_{k,N}$ into two smaller rectangles between consecutive columns, then the number of restricted bond-forming submovies of the form $\mathcal{R}\left( M_{\vec{\alpha},w} \right)$ is less than or equal to $|G|^k \cdot 2^{3k+2}  \cdot k$, where $G$ is the set of all glues of (the tile types in) $T$.
\end{lemma}

\begin{proof}
Let $e$ be an odd number such that $1 \leq e \leq k$ and  $\mathcal{R}\left(M_{\vec{\alpha},w}\right) = \left(\vec{v}_1,g_1\right), \ldots, \left(\vec{v}_{2e}, g_{2e}\right)$ be a restricted bond-forming submovie.

Since $\vec{\alpha}$ follows a simple path, $g_{2i-1}=g_{2i}$ for $i=1,\ldots, e$. This means that we only need to assign $e$ glues, with $|G|$ choices for each glue. So, the number of ways to assign glues in $\mathcal{R}\left(M_{\vec{\alpha},w}\right)$ is less than or equal to $|G|^e$.

Since $\vec{\alpha}$ follows a simple path, each location in $\mathcal{R}\left(M_{\vec{\alpha},w}\right)$ corresponds to an endpoint of a crossing edge that crosses $w$. So, the number of ways to assign locations in $\mathcal{R}\left(M_{\vec{\alpha},w}\right)$ is less than or equal to the number of ways to select and order the endpoints of $e$ crossing edges that cross $w$ via $\vec{\alpha}$. By the above counting procedure, the number of ways to select and order the endpoints of $e$ crossing edges that cross $w$ via $\vec{\alpha}$ is less than or equal to $\binom{k}{e}\left( e\frac{1}{p+1}\binom{2p}{p}\right)^2$. Thus, if $m$ is the total number of restricted bond-forming submovies of the form $\mathcal{R}\left( M_{\vec{\alpha},w} \right)$, then we have:
\begin{equation*}
  \begin{aligned}
    m\ &\leq\ \sum_{1\leq e \leq k,\ e\ \mathrm{odd}}\left( \binom{k}{e}\left( e\frac{1}{p+1}\binom{2p}{p}\right)^2  \ |G|^e \right)\\
    \ &= \sum_{1\leq e \leq k,\ e\ \mathrm{odd}}\left( \binom{k}{e}\left( e\frac{2}{e+1}\binom{e-1}{(e-1)/2}\right)^2  \ |G|^e \right) \\
    \ &\leq\ 2^2 \cdot \sum_{1\leq e \leq k,\ e\ \mathrm{odd}}\left( \binom{k}{e}\left( \frac{e}{e+1}\binom{e-1}{(e-1)/2}\right)^2  \ |G|^k \right) \\
    \ &=\ |G|^k \cdot 2^2 \cdot \sum_{1\leq e \leq k,\ e\ \mathrm{odd}}\left( \binom{k}{e}\left( \frac{e}{e+1}\binom{e-1}{(e-1)/2}\right)^2 \right) \\
    \ &\leq\ |G|^k \cdot 2^2 \cdot \sum_{1\leq e \leq k,\ e\ \mathrm{odd}}\left( 2^k\left( 1 \cdot \binom{e-1}{(e-1)/2}\right)^2 \right) \\
    \ &=\ |G|^k \cdot 2^{k+2} \cdot \sum_{1\leq e \leq k,\ e\ \mathrm{odd}}  \binom{e-1}{(e-1)/2}^2 \\
    \ &=\ |G|^k \cdot 2^{k+2} \cdot \sum_{0\leq e \leq k-1,\ e\ \mathrm{even}}  \binom{e}{e/2}^2 \\
    \ &\leq \ |G|^k \cdot 2^{k+2} \cdot \sum_{0\leq e \leq k-1,\ e\ \mathrm{even}}  \binom{k}{e/2}^2 \\
      & \leq\ |G|^k  \cdot 2^{k+2}\  \cdot \sum_{0\leq e \leq k-1,\ e\ \mathrm{even}}2^{2k} \leq \ |G|^k  \cdot 2^{3k+2}\  \cdot k. \\
\end{aligned}
\end{equation*}
\end{proof}


We will use Lemma~\ref{lem:count_restricted_bond_forming_submovies} to prove a 2D version of our first main lower bound, which is the following.

\begin{lemma}
\label{lem:rectangle_strict}
  $K^1_{SA}\left(R_{k,N}\right)=\Omega\left( N^{\frac{1}{k}}\right)$.
\end{lemma}

Note that the structure of the proof of Lemma~\ref{lem:rectangle_strict} is similar to that of Theorem 3.1 of \cite{AGKS05g}. The main difference is that our proof is written in the language of the WML.

\begin{proof}

Let $\mathcal{T} = (T,\sigma,1)$ be a singly-seeded TAS, where $G$ is the set of glues of (the tile types in) $T$ and assume that $R_{k,N}$  self-assembles in $\mathcal{T}$. It suffices to show that $|T| = \Omega\left( N^{\frac{1}{k}}\right)$. Assume that $\vec{\alpha}$ is an assembly sequence in $\mathcal{T}$ that follows a longest simple path from $\sigma$ to some location in an extreme column in $R_{k,N}$. Let $\alpha$ be the result of $\vec{\alpha}$. Note that $\vec{\alpha}$ exists because $\tau=1$.

According to Lemma~\ref{lem:count_restricted_bond_forming_submovies}, if $N
    >\ 2 \cdot |G|^k  \cdot 2^{3k+2}  \cdot k$, then there must exist distinct windows $w_1$, $w_2$ and $w_3$ satisfying $\mathcal{R}\left(M_{\vec{\alpha},w_1}\right)= \mathcal{R}\left(M_{\vec{\alpha},w_2}\right) - \vec{t}_1$ and $\mathcal{R}\left(M_{\vec{\alpha},w_1}\right)=\mathcal{R}\left(M_{\vec{\alpha},w_3}\right) - \vec{t}_2$, where $\vec{t}_1 \ne \vec{0}$, $\vec{t}_2 \ne \vec{0}$ and $\vec{t}_1 \ne \vec{t}_2$. Without loss of generality, assume that $w_1$ and $w_2$ are on the same side of $\sigma$ and $w_2$ is to the east of $w_1$. Assume that $w_1$ partitions $\alpha$ into $\alpha_L$ and $\alpha_R$ and $w_2$ partitions $\beta=\alpha$ into $\beta_L$ and $\beta_R$. Then, by Lemma~\ref{lem:wml}, $\beta_L\left(\alpha_R+\vec{t}_1\right) \in \mathcal{A}[\mathcal{T}]$.  Since $\vec{t}_1\ne \vec{0}$, $\textmd{dom}\left(\beta_L\left(\alpha_R + \vec{t}_1\right)\right)\backslash R_{k,N} \ne \emptyset$. In other words, $\mathcal{T}$ produces some assembly that places tiles outside of $R_{k,N}$.

    Therefore, it must hold that

\begin{equation*}
  \begin{aligned}
    N\ \leq\ 2\cdot |G|^k\ \cdot 2^{3k+2}  \cdot k,
  \end{aligned}
\end{equation*}

which implies that

\begin{equation*}
  \begin{aligned}
    |G|^k\ & \geq\ \frac{N}{ 2^{3k+3}  \cdot k}
  \end{aligned}
\end{equation*}


and thus

\begin{equation*}
  \begin{aligned}
  |G|  & \geq \left( \frac{N}{2^{3k+3}  \cdot k} \right)^{\frac{1}{k}} \geq\ \frac{N^{\frac{1}{k}}}{\left( 2^{6k}  \cdot 2^k \right)^{\frac{1}{k}}} =\ \frac{N^{\frac{1}{k}}}{128}.
  \end{aligned}
\end{equation*}

Finally, note that $|T| \geq \frac{|G|}{4}$ and it follows that $|T| = \Omega\left( N^{\frac{1}{k}} \right)$.

\end{proof}

Our first main result is the following.

\addtocounter{theorem}{-4}

\begin{theorem}
$K^1_{SA}\left(R^3_{k,N}\right)=\Omega\left( N^{\frac{1}{2k}}\right)$.
\end{theorem}
\begin{proof}
The proof of Lemma~\ref{lem:rectangle_strict} generalizes to 3D. The extra ``2'' in the denominator of the exponent in ``$N^{\frac{1}{2k}}$'' comes from the fact that every column in $R^3_{k,N}$ consists of $2k$ positions.
\end{proof}

In Lemma~\ref{lem:rectangle_strict}, we do not require unique self-assembly. If we add this constraint, then we get a better upper bound on the number of bond-forming submovies as shown in the next subsection. 

\subsection{Lower bound for directed self-assembly}

We will use the following technical result, which assumes a directed TAS, to reduce the upper bound on the number of bond-forming submovies from Lemma~\ref{lem:count_restricted_bond_forming_submovies}.

\begin{lemma}
\label{lem:half-glues-implies-all-glues}
Assume $\mathcal{T}$ is directed. If $w$ is any window that cuts $R_{k,N}$ into two smaller rectangles between consecutive columns and $\mathcal{R}\left(M_{\vec{\alpha},w}\right)=\left(\vec{v}_1,g_1\right),\ldots,\left(\vec{v}_{2e},g_{2e}\right)$ is a restricted bond-forming submovie, where $e$ is an odd number satisfying $1 \leq e \leq k$, then for all restricted bond-forming submovies $\mathcal{R}\left(M_{\vec{\alpha},w'}\right)=\left(\vec{v}'_1,g'_1\right),\ldots,\left(\vec{v}'_{2e},g'_{2e}\right)$, where $w'$ is any window that cuts $R_{k,N}$ into two smaller rectangles between consecutive columns, if $w' = w + \vec{t}$, for some $\vec{t} \ne \vec{0}$, $\vec{v}'_i = \vec{v}_i+\vec{t}$ for $i = 1, \ldots, 2e$ and $g_{4i-2} = g'_{4i-2}$, for all $i = 1, \ldots, \frac{e+1}{2}$, then $\mathcal{R}\left(M_{\vec{\alpha},w}\right) = \mathcal{R}\left(M_{\vec{\alpha},w'}\right) - \vec{t}$.

\end{lemma}

Since $\vec{\alpha}$ follows a simple path, it must be the case that $g_{4i-3} = g'_{4i-3} \Leftrightarrow g_{4i-2}=g'_{4i-2}$, for all $i = 1,\ldots, \frac{e+1}{2}$. Thus, Lemma~\ref{lem:half-glues-implies-all-glues} basically says that, when counting the number of restricted bond-forming submovies of the form $\mathcal{R}\left(M_{\vec{\alpha},w}\right)$, where $\vec{\alpha}$ is an assembly sequence in a directed TAS, we only need to consider roughly half of the (at most) $k$ pairs of matching glues.

\begin{proof}
For the sake of obtaining a contradiction, assume that $\mathcal{R}\left(M_{\vec{\alpha},w'}\right)=\left(\vec{v}'_1,g'_1\right),\ldots,\left(\vec{v}'_{2e},g'_{2e}\right)$ is a restricted bond-forming submovie with $w' = w + \vec{t}$, $\vec{t} \ne \vec{0}$, $\vec{v}_i = \vec{v}'_i - \vec{t}$ for $i = 1, \ldots, 2e$, $g_{4i-2} = g'_{4i-2}$ for all $i = 1, \ldots, \frac{e+1}{2}$ but $g_{4i-1} \ne g'_{4i-1}$ for some $i = 1, \ldots, \frac{e-1}{2}$. Let $i^*$ be the smallest such value of $i$.

Let $\alpha^*$ be the assembly resulting from the assembly sequence $\vec{\alpha}^*$, where $\vec{\alpha}^*$ is a sub-assembly sequence of $\vec{\alpha}$ up to but not including the step in which a tile is placed at the location $\vec{v}_{4i^*-1}$. Let $\beta^*$ be the assembly resulting from the assembly sequence $\vec{\beta}^*$, where $\vec{\beta}^*$ is a sub-assembly sequence of $\vec{\alpha}$ up to but not including the step in which a tile is placed at the location $\vec{v}'_{4i^*-1}$.

Recall that $w$ is a window that partitions~$\alpha^*$ into two configurations~$\alpha^*_L$ and $\alpha^*_R$, and $w' = w + \vec{t}$ is a translation of $w$ that partitions~$\beta^*$ into two configurations $\beta^*_L$ and $\beta^*_R$.
Assume that $\alpha^*_L$, $\beta^*_L$ are the sub-configurations of $\alpha^*$ and $\beta^*$ containing the seed tiles of $\alpha^*$ and $\beta^*$, respectively. By the definition of $i^*$, we have $\mathcal{R}\left(M_{\vec{\alpha}^*,w}\right) = \mathcal{R}\left(M_{\vec{\beta}^*,w'}\right) - \vec{t}$. Therefore, Lemma~\ref{lem:wml} says that the following assembly is producible: $\beta^*_L\left(\alpha_R^* + \vec{t}\right) = \beta^*_L\cup \left(\alpha_R^* + \vec{t}\right)$.

The tile that $\vec{\alpha}$ places at $\vec{v}_{4i^*-1}$ can be placed at $\vec{v}_{4i^*-1}$ in the assembly $\beta^*_L\left(\alpha^*_R + \vec{t}\right)$. However, by our original assumption, $g_{4i^*-1} \ne g'_{4i^*-1}$, so the tile that $\vec{\alpha}$ places at $\vec{v}_{4i^*-1}$ must be different than the tile that $\vec{\alpha}$ places at $\vec{v}_{4i^*-1}$. This contradicts the fact that $\mathcal{T}$ is directed.
\end{proof}

Using Lemma~\ref{lem:half-glues-implies-all-glues}, we get the following (reduced) upper bound on the number of restricted bond-forming submovies, assuming unique self-assembly.

\begin{lemma}\label{lem:upper-bound-directed}
If $w$ is any window that cuts $R_{k,N}$ into two smaller rectangles between consecutive columns, then the number of restricted bond-forming submovies of the form $\mathcal{R}\left( M_{\vec{\alpha},w} \right)$ is less than or equal to $|G|^{ \left \lceil \frac{k}{2} \right \rceil } \cdot 2^{3k+2}  \cdot k$, where $G$ is the set of all glues of (the tile types in) $T$.
\end{lemma}

\begin{proof}
Let $e$ be an odd number such that $1 \leq e \leq k$. By Lemma~\ref{lem:half-glues-implies-all-glues}, it suffices to upper bound the number of ways to assign locations $v_i$, for all $i=1,\ldots, 2e$ and glues $g_{4i-2}$, for $i = 1,\ldots,\frac{e+1}{2}$ in a restricted bond-forming submovies of the form $\mathcal{R}\left(M_{\vec{\alpha},w}\right) = \left(\vec{v}_1,g_1\right), \ldots, \left(\vec{v}_{2e}, g_{2e}\right)$.

The number of ways to assign glues $g_{4i-2}$, for all $i = 1,\ldots, \frac{e+1}{2}$, is less than or equal to $|G|^{\left \lceil \frac{e}{2} \right \rceil}$. By the counting procedure given in Section~\ref{sec:counting_procedure}, the number of ways to assign locations $v_i$, for all $i=1,\ldots, 2e$ is less than or equal to $\binom{k}{e}\left( e\frac{1}{p+1}\binom{2p}{p}\right)^2\cdot 1$.  Thus, if $m$ is the total number of restricted bond-forming submovies of the form $\mathcal{R}\left( M_{\vec{\alpha},w} \right)$, where all the locations have been assigned but only the glues $g_{4i-2}$, for $i = 1,\ldots,\frac{e+1}{2}$, have been assigned, then we have:
\begin{equation*}
  \begin{aligned}
    m\ &\leq\ \sum_{1\leq e \leq k,\ e\ \mathrm{odd}}\left( \binom{k}{e}\left( e\frac{1}{p+1}\binom{2p}{p}\right)^2  \ |G|^{\left \lceil \frac{e}{2} \right \rceil} \right) \leq \ |G|^{\left \lceil \frac{k}{2} \right \rceil }  \cdot 2^{3k+2}\  \cdot k.
\end{aligned}
\end{equation*}

\end{proof}

Thus, a 2D version of our second main lower bound is as follows.

\begin{lemma}
\label{lem:rectangle_unique}
$K^1_{USA}\left(R_{k,N}\right)=\Omega\left( N^{\frac{1}{\left \lceil \frac{k}{2} \right \rceil}}\right)$.
\end{lemma}

\begin{proof}
Mimic the proof of Lemma~\ref{lem:rectangle_strict} but use Lemma~\ref{lem:upper-bound-directed}.
\end{proof}

Our second main result is as follows.

\addtocounter{theorem}{0}

\begin{theorem}
$K^1_{USA}\left(R^3_{k,N}\right)=\Omega\left( N^{\frac{1}{k}}\right)$.
\end{theorem}
\begin{proof}
The proof of Lemma~\ref{lem:rectangle_unique} generalizes to 3D. Note that the ``$\left \lceil \frac{k}{2}\right \rceil$'' term in Lemma~\ref{lem:rectangle_unique} gets replaced by ``$\left \lceil \frac{2k}{2}\right \rceil$'', which simplifies to ``$k$''. The extra ``2'' in the numerator of $\left \lceil \frac{2k}{2} \right \rceil$ comes from the fact that every column in $R^3_{k,N}$ consists of $2k$ positions. 
\end{proof}


Just like the authors in \cite{AGKS05g}, we also point out that the arguments for Theorems~\ref{thm:one} and~\ref{thm:two} apply to any
shape of length $N$ with height at each column bounded by $k$.


\addtocounter{theorem}{4}









