\section{Introduction}
\label{sec:intro}
Intuitively, self-assembly is the process through which
simple, unorganized components spontaneously combine, according to
local interaction rules, to form some kind of organized final
structure.

While nature exhibits numerous examples of self-assembly, researchers have been investigating the extent to which the power of nano-scale self-assembly can be harnessed for the systematic nano-fabrication of atomically-precise computational, biomedical and mechanical devices. For example, in the early 1980s, Ned Seeman \cite{Seem82} exhibited an experimental technique for controlling nano-scale self-assembly known as ``DNA tile self-assembly''.

Erik Winfree's abstract Tile Assembly Model (aTAM) is a simple, discrete mathematical model of DNA tile self-assembly. In the aTAM, a DNA tile is represented as an un-rotatable unit square \emph{tile}. Each side of a tile may have a \emph{glue} that consists of an integer strength, usually 0, 1 or 2, and an alpha-numeric label. The idea is that, if two tiles abut with matching kinds of glues, then they bind with the strength of the glue. In the aTAM, a tile set may consist of a finite number of tiles, because individual DNA tiles are expensive to manufacture. However, an infinite number of copies of each tile are assumed to be available during the self-assembly process in the aTAM. Self-assembly starts by designating a \emph{seed} tile and placing it at the origin. Then, a tile can come in and bind to the seed-containing \emph{assembly} if it binds with total strength at least a certain experimenter-chosen, integer value called the \emph{temperature} that is usually 1 or 2. Self-assembly proceeds as tiles come in and bind one-at-a-time in an asynchronous and non-deterministic fashion. 

Tile sets are designed to work at a certain temperature value. For instance, a tile set that self-assembles correctly at temperature-2 will probably not self-assemble correctly at temperature-1. However, if a tile set works correctly at temperature-1, then it can be easily modified to work correctly at temperature-2 (or higher). In what follows, we will refer to a ``temperature-2'' tile set as a tile set that self-assembles correctly only if the temperature is 2 and a ``temperature-1'' tile set as a tile set that self-assembles correctly if the temperature is 1.  

Temperature-2 tile sets are able to self-assemble in computationally and geometrically interesting ways, in the sense of Turing universality \cite{Winf98} and the efficient self-assembly of $N \times N$ squares \cite{AdlemanCGH01,RotWin00} and algorithmically-specified shapes \cite{SolWin07}. After all, temperature-2 tile sets give the tile set designer more control over the order in which tiles bind to the seed-containing assembly.

While it is not known whether the results cited in the previous paragraph hold for temperature-1 tile sets, the general problem of characterizing the power of non-cooperative tile self-assembly is important from both a theoretical and practical standpoint. This is because when cooperative self-assembly is implemented in the laboratory \cite{RoPaWi04,BarSchRotWin09,SchWin07,MaoLabReiSee00,WinLiuWenSee98}, erroneous non-cooperative binding events may occur, leading to the production of invalid final structures. Of course, the obvious way to minimize such erroneous non-cooperative binding events is for experimenters to always implement systems that work in non-cooperative self-assembly because temperature-1 tile sets will work at temperature-1 or temperature-2. Yet, how capable is non-cooperative self-assembly, in general, or even in certain cases? At the time of this writing, no such general characterization of the power of non-cooperative self-assembly exists, but there are numerous results that show the apparent weakness of specific classes of temperature-1 tile self-assembly \cite{jLSAT1,ManuchSS10,WindowMovieLemma,MeunierW17}. 

Although these results highlight the weakness of certain types of temperature-1 tile self-assembly, if 3D (unit cube) tiles are allowed to be placed in just-barely-three-dimensional Cartesian space (where tiles may be placed in just the $z=0$ and $z=1$ planes), then temperature-1 self-assembly is nearly as powerful as its two-dimensional cooperative counterpart. For example, like 2D temperature-2 tile self-assembly, just-barely 3D temperature-1 tile self-assembly is capable of simulating Turing machines \cite{CookFuSch11} and the efficient self-assembly of squares \cite{CookFuSch11,jFurcyMickaSummers} and algorithmically-specified shapes \cite{FurcyS18}. 

Furthermore, Cheng, Aggarwal, Goldwasser, Kao, Schweller and Moisset de Espan\'{e}s \cite{AGKS05g} studied the efficient self-assembly of $k \times N$ rectangles, where $k < \frac{\log N}{\log \log N - \log \log \log N}$ at temperature-2 in 2D. They proved that the size of the smallest set of tiles that uniquely self-assemble into (i.e., the \emph{tile complexity} of) a thin $k \times N$ rectangle is $O\left(N^{\frac{1}{k}}+k\right)$ and $\Omega\left(\frac{N^{\frac{1}{k}}}{k}\right)$ at temperature-2. Their lower bound actually applies to all tile sets (temperature-1, temperature-2, etc.) but their upper bound construction requires temperature-2 to work correctly. It is not clear whether their upper bound holds for temperature-1 tile self-assembly in 2D and there is no prior work related to the self-assembly of thin rectangles in just-barely 3D temperature-1 tile self-assembly. Therefore, in this paper, we study the self-assembly of thin rectangles in just-barely 3D temperature-1 tile self-assembly.

\subsection{Main results of this paper}

The main results of this paper are bounds on the tile complexity of, or an example of a non-trivial form of computation that can be performed inside, just-barely 3D thin rectangles at temperature-1. Intuitively, a just-barely 3D thin rectangle is like having at most two 2D thin rectangles stacked up one on top of the other. We prove four main results: the first two negative and the last two positive. Our first main result gives an asymptotic lower bound on the tile complexity of a just-barely 3D thin rectangle at temperature-1.

\begin{theorem}
\label{thm:one}
The tile complexity of a just-barely 3D $k \times N$ rectangle for temperature-1 tile sets is $\Omega\left( N^{\frac{1}{2k}}\right)$.
\end{theorem}


In Theorem~\ref{thm:one}, we do not require unique self-assembly of a final assembly. If we add this constraint, then we get a better lower bound:

\begin{theorem}
\label{thm:two}
The tile complexity of a just-barely 3D $k \times N$ rectangle for temperature-1 tile sets that uniquely produce a final assembly is $\Omega\left( N^{\frac{1}{k}}\right)$.
\end{theorem}

Theorems~\ref{thm:one} and~\ref{thm:two} are more interesting when paired with our first positive result in which we give a construction for the efficient self-assembly (nearly the cube of the lower bound from Theorem~\ref{thm:two}) of a just-barely 3D thin rectangle at temperature-1.

\begin{theorem}
\label{thm:three}
The tile complexity of a just-barely 3D $k \times N$ thin rectangle for temperature-1 tile sets is $O\left(N^{\frac{1}{\left \lfloor \frac{k}{3} \right \rfloor}}\right)$. Moreover, the tile set we built to prove this upper bound produces a unique assembly.
\end{theorem}

While Theorems~\ref{thm:one}, \ref{thm:two} and~\ref{thm:three} are all bounds on the tile complexity of a just-barely 3D thin rectangle at temperature-1, our last main result is an example of a type of non-trivial computation that can be performed by self-assembly inside the bounds of a just-barely 3D thin rectangle. We define a just-barely 3D shape $L(h,x,w,s)$ that is essentially a thin rectangle of constant height. More precisely, this shape is an approximate (thin) rectangle with height $h \in \Z^+$ and width proportional to the number $n$ of bits in the bit string $x$. Furthermore, this shape geometrically encodes the bits in $x$ using one-tile-high {\it bit bumps} that protrude from the north edge of the rectangle. Each bit is encoded by a line of tiles (the ``bump'') of width $w$ in the plane $z=0$ (resp., $z=1$) if the corresponding bit value is 0 (resp., 1), with an additional spacing of $s$ empty locations on each side of the bump. Therefore, each bit occupies $w+2s$ positions in a horizontal line. The following result follows from an optimal encoding construction inside a just-barely 3D thin rectangle. 

\begin{theorem}
\label{thm:four}
Let $x \in \{0,1\}^n$. There exists a temperature-1 tile set $T_x$, such that, $\left|T_x\right| = O\left(\frac{n}{\log n}\right)$ and $T_x$ uniquely self-assembles into a final assembly that places tiles on, and only on, points in the shape $L(5,x,2,1)$.
\end{theorem}



\subsection{Comparison with related work}


Our first two main results, Theorems~\ref{thm:one} and~\ref{thm:two}, are most closely related to the following result.

\begin{theorem*}[Cheng, Aggarwal, Goldwasser, Kao, Schweller and Moisset de Espan\'{e}s in \cite{AGKS05g}] 
The tile complexity of a 2D $k \times N$ rectangle (for temperature-$\tau$ tile sets) is $\Omega\left( \frac{N^{\frac{1}{k}}}{k}\right)$.
\end{theorem*}

Technically, Theorems~\ref{thm:one} and~\ref{thm:two} are new results. However, a straightforward generalization of the previous result by Cheng, Aggarwal, Goldwasser, Kao, Schweller and Moisset de Espan\'{e}s decreases to $\Omega\left(\frac{N^{\frac{1}{2k}}}{k}\right)$, for just-barely 3D  rectangles, upon which Theorem~\ref{thm:one} asymptotically improves, for temperature-1 tile sets. Theorem~\ref{thm:two} is a further asymptotic improvement upon Theorem~\ref{thm:one}, for temperature-1 tile sets that are required to uniquely produce a final assembly. 

Our third main result, Theorem~\ref{thm:three}, is very closely related to the following result. 

\begin{theorem*}[Cheng, Aggarwal, Goldwasser, Kao, Schweller and Moisset de Espan\'{e}s in \cite{AGKS05g}] 
The tile complexity of a 2D $k \times N$ thin rectangle (for temperature-$\tau$ tile sets) is $O\left( N^{\frac{1}{k}}+k\right)$.
\end{theorem*}

The proof of Theorem~\ref{thm:three}, is inspired by, but substantially different from, the construction in the proof of the previous result by Cheng, Aggarwal, Goldwasser, Kao, Schweller and Moisset de Espan\'{e}s. Our construction, like theirs, uses a counter whose base depends on the dimensions of the target rectangle but ours, unlike theirs, encodes the digits of the counter geometrically.

Finally, our fourth main result, Theorem~\ref{thm:four}, is very closely related to and asymptotically improves upon, with respect to the height of the unique final assembly in, the following result.

\begin{theorem*} [Furcy, Micka and Summers \cite{jFurcyMickaSummers}]
For a bit string $x \in \{0,1\}^n$, there exists a temperature-1 tile set $T_x$, such that, $\left|T_x\right| = O\left(\frac{n}{\log n}\right)$ and $T_x$ uniquely self-assembles into a final assembly that places tiles on, and only on, points in the shape $L(O(\log n),x,2,1)$.
\end{theorem*}

The difference between the previous result and Theorem~\ref{thm:four} is that the ``$O(\log n)$'' in the former is replaced by ``$5$'' in the latter. Thus, all of our main results are closely related to and in some cases, namely Theorems~\ref{thm:one}, \ref{thm:two} and~\ref{thm:four}, are asymptotic improvements upon existing results.

The rest of the paper is organized as follows. In Section~\ref{sec:prelims}, we define notation used throughout the paper. In Section~\ref{sec:impossibility}, we prove Theorems~\ref{thm:one} and~\ref{thm:two}. In Section~\ref{sec:thin-rectangle-construction}, we prove Theorem~\ref{thm:three}. In Section~\ref{sec:optimal-encoding-construction}, we prove Theorem~\ref{thm:four}. In Section~\ref{sec:future-work}, we briefly discuss future work related to our results. 
%A series of technical appendices are included at the end of the paper. 




