\documentclass[10pt]{article}
%\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{fullpage}
\usepackage{cite}
\usepackage{hyperref}
\usepackage{ifthen}
\usepackage{subcaption}
\usepackage{graphicx}
\usepackage[nofillcomment,noend]{algorithm2e}
\usepackage{stackrel}

\input{commands-tam.sty}





\newtheorem{theorem}{Theorem}
\newtheorem*{theorem*}{Theorem}
\newtheorem{definition}{Definition}
%\newtheorem{conjecture}{Conjecture}
\newtheorem{lemma}{Lemma}
\newtheorem{corollary}{Corollary}
%\newtheorem{question}{Question}
%\newtheorem{observation}{Observation}






\newcommand{\myfbox}{\adjustbox{cfbox=red}}
\newcommand{\mydirection}{->}
\newcommand{\mystartpos}{0}
\newcommand{\myendpos}{0}
\newcommand{\myaboveorbelow}{above}
\newcommand{\mylevel}{0}
\newcommand{\myanglestart}{0}
\newcommand{\myanglemidin}{0}
\newcommand{\myanglemidout}{0}
\newcommand{\myangleend}{0}

\newcommand{\enter}[2]{
  \SUBTRACT{#1}{1}{\mystartpos}
  \MULTIPLY{\mystartpos}{10}{\tmp}
  \ADD{6}{\tmp}{\mystartx}

  \MULTIPLY{#2}{5}{\tmp}
  \ADD{-6}{\tmp}{\mystarty}
  \draw[->] (\mystartx,\mystarty) to  (\mystartx,-6);
}

\newcommand{\exit}[2]{
  \SUBTRACT{#1}{1}{\mystartpos}

  \MULTIPLY{\mystartpos}{10}{\tmp}
  \ADD{6}{\tmp}{\mystartx}beg

  \MULTIPLY{#2}{5}{\tmp}
  \ADD{6}{\tmp}{\mystarty}

  \draw[->] (\mystartx,6) to  (\mystartx,\mystarty);
}

\newcommand{\arrow}[4]{
  \SUBTRACT{#1}{1}{\mystartpos}
  \SUBTRACT{#2}{1}{\myendpos}
  \ifthenelse{#3 < 0}{
    \renewcommand{\myaboveorbelow}{below}
    \SUBTRACT{0}{#3}{\mylevel}
    \renewcommand{\myanglestart}{270}
    \ifthenelse{#1 < #2}{
      \renewcommand{\mydirection}{->}
      \renewcommand{\myanglemidin}{180}
      \renewcommand{\myanglemidout}{0}
    } {
      \renewcommand{\mydirection}{<-}
      \renewcommand{\myanglemidin}{0}
      \renewcommand{\myanglemidout}{180}
    }
    \renewcommand{\myangleend}{270}
  } {
    \renewcommand{\myaboveorbelow}{above}
    \renewcommand{\mylevel}{#3}
    \renewcommand{\myanglestart}{90}
    \ifthenelse{#1 < #2}{
      \renewcommand{\mydirection}{->}
      \renewcommand{\myanglemidin}{180}
      \renewcommand{\myanglemidout}{0}
    } {
      \renewcommand{\mydirection}{<-}
      \renewcommand{\myanglemidin}{0}
      \renewcommand{\myanglemidout}{180}
    }
    \renewcommand{\myangleend}{90}
  }

  \MULTIPLY{\mystartpos}{10}{\tmp}
  \ADD{6}{\tmp}{\mystartx}
  \ADD{6}{0}{\mystarty}
  \MULTIPLY{\myendpos}{10}{\tmp}
  \ADD{6}{\tmp}{\myendx}
  \ADD{6}{0}{\myendy}

  \ADD{\mystartx}{\myendx}{\tmp}
  \DIVIDE{\tmp}{2}{\mymidx}
  \MULTIPLY{\mylevel}{5}{\tmp}
  \ADD{\tmp}{6}{\mymidy}

  \ifthenelse{\equal{\myaboveorbelow}{below}}{
    \SUBTRACT{0}{\mystarty}{\mystarty}
    \SUBTRACT{0}{\myendy}{\myendy}
    \SUBTRACT{0}{\mymidy}{\mymidy}
  } {}


  \draw[->] (\mystartx,\mystarty) to
       [out=\myanglestart,in=\myanglemidin] (\mymidx,\mymidy)
       to [out=\myanglemidout,in=\myangleend] (\myendx,\myendy);
}

\newcommand{\myfigure}[4]{
      \begin{tikzpicture}[font=\ttfamily,x=1pt,y=1pt]
        \node [right] at (0,0) {#1};
        \node [right] at (0,25) {#3};
        \node [right] at (0,-25) {#4};
        #2
      \end{tikzpicture}

}
\newcommand{\mybox}[2]{
  \fcolorbox{black}{white}{
    \begin{minipage}{#1} #2 \end{minipage}}
}
\newcommand{\myboxshaded}[2]{
  \fcolorbox{black}{lightgray}{
    \begin{minipage}{#1} #2 \end{minipage}}
}

\begin{document}


\title{\textbf{Self-assembly of, and optimal encoding inside, thin rectangles at temperature-1 in 3D}}


\author{%
David Furcy\thanks{Computer Science Department, University of Wisconsin--Oshkosh, Oshkosh, WI 54901, USA,\protect\url{furcyd@uwosh.edu}.}
\and
Scott M. Summers\thanks{Computer Science Department, University of Wisconsin--Oshkosh, Oshkosh, WI 54901, USA,\protect\url{summerss@uwosh.edu}.}
\and
Christian Wendlandt\thanks{Computer Science Department, University of Wisconsin--Oshkosh, Oshkosh, WI 54901, USA,\protect\url{wendlc69@uwosh.edu}.}
}

%\institute{}

\date{}
\maketitle

\begin{abstract}

In this paper, we study the self-assembly of rectangles in a non-cooperative, 3D version of Winfree's abstract Tile Assembly Model. We prove four main results -- the first two negative and the last two positive. First, we use Catalan numbers and a restricted version of the Window Movie Lemma (Meunier, Patitz, Summers, Theyssier, Winslow and Woods, SODA 2014) to prove two new lower bounds on the minimum number of unique tile types required for the self-assembly of rectangles. We then give a general construction for the efficient self-assembly of thin rectangles. Our construction is non-cooperative and ``just-barely'' 3D in the sense that it places tiles at most one step into the third dimension. Finally, we give a non-cooperative, just-barely 3D optimal encoding construction that self-assembles the bits of a given binary string along the perimeter of a thin rectangle of constant height.
\end{abstract}

\input{introduction}
\input{definitions}
\input{impossibility}
\input{construction}
\input{optimal}
\input{conclusion}

 \section*{Acknowledgement}
We thank Robbie Schweller for suggesting the possibility of doing optimal encoding inside a thin rectangle of constant height.
%\input{appendix}




\bibliographystyle{amsplain}
\bibliography{tam}




\end{document}
