


\section{Optimal encoding}
\label{sec:optimal-encoding-construction}



\label{sec:optimal-encoding-construction}
In this section, we give an optimal encoding construction that self-assembles the bits of an input bit string along the top of a thin rectangle. See \cite{SolWin07, jFurcyMickaSummers, AdlemanCGH01} for a thorough discussion of optimal encoding in self-assembly. 

Let $x = x_0x_1\dots x_{n-1}$ be a string with $x_i \in
\{0,1\}$. We define a just-barely 3D shape $L(h,x,w,s)$ that is
essentially a very thin rectangle (a thick line, actually). More precisely, this shape is an approximate (thin)
rectangle with height $h \in \mathbb{Z}^+$ and width proportional to the
number $n$ of bits in $x$. Furthermore, this shape geometrically
encodes the bits in $x$ using one-tile-high {\it bit bumps} that
protrude from the north edge of the rectangle. Each bit is encoded by
a line of tiles (the ``bump'') of width $w$ in the plane $z=0$
(resp., $z=1$) if the corresponding bit value is 0 (resp., 1), with an
additional spacing of $s$ empty locations on each side of the bump. Therefore,
each bit occupies $w+2s$ positions in a horizontal line. Formally, this
shape is defined by $\left( R^2_{h, n(w+2s)} \times \{0\} \right) \cup
B(h,x,w,s) \subseteq L(h,x,w,s) \subseteq \left( R^2_{h, n(w+2s)} \times
\{0,1\}\right) \cup B(h,x,w,s)$, where $R^2_{h, n(w+2s)} =
\{0,1,2,\ldots,n(w+2s)-1\} \times \{0,1,2,\ldots,h-1\}$,
$B=\bigcup_{i=0}^{n-1} B_i$, and
$B_i=\{i(w+2s)+s,i(w+2s)+s+1,\ldots,i(w+2s)+s+w-1\}\times \{h\} \times \{x_i\}$.

Our fourth main result is as follows. 

\begin{theorem}
\label{thm:main_optimal_encoding_theorem}
For $x \in \{0,1\}^n$, $K^1_{USA}(L(5,x,2,1)) = O\left(\frac{n}{\log n}\right)$. 
\end{theorem}

Going forward, let $k$ be the smallest integer satisfying $2^k \geq \frac{n}{\log n}$, $m = \left \lceil \frac{n}{k} \right \rceil$ and write $x = w_{0}w_{1}...w_{m-2}w_{m-1}$, where each $w_i$ is a $k$-bit substring. Note that $w_{0}$ is padded to the left with leading 0's, if necessary. The basic idea of our construction for Theorem~\ref{thm:four} is to have a modified binary counter count from $0$ to $m-1$
and extract (the bits of) each of the $m$ $k$-bit substrings of $x$ in order. We will use the notation $width(m)$ to denote the width of (i.e., the number of bits in) the modified binary counter for the construction, henceforth simply referred to as \emph{the} counter. In the counter, the bits are configured horizontally, right underneath the bits of $x$. Doing so allows the height of the construction to be constant. Figure~\ref{fig:overview} shows a high-level overview of a valid optimal encoding instance, drawn to scale.  The bits of the counter are written from left-to-right. Then, the bits of the counter are read from right-to-left. If the bits of the counter map to the decimal value $j < m$, then the bits of $w_j$ are extracted along the top of $L(5,x,1,2)$ from left-to-right in a one-bit-per-bump geometric representation. After the bits of $w_j$ are extracted, the bits of the counter are re-read, but this time from left-to-right. Finally, if the current value of the counter is less than $m-1$, then it is incremented and the bits of the counter are propagated further to the next block on the right in the assembly. Otherwise, the maximum value of the counter has been reached and the construction is terminated.

\begin{figure}[htp]
        \centering
        \includegraphics[width=\textwidth]{overview}
        \caption{\label{fig:overview} A high-level overview of the construction for $n=17$, drawn to scale, showing the horizontal configuration of the bits of the counter, counting from $000$ on the left to $101$ on the right. In this example, $k=3$ is the smallest integer satisfying $2^3$ greater than or equal to $\frac{17}{\log 17}$, $width(m)=3$ and $w_0$ is padded to the left with one leading 0.  }
    \end{figure}
    
    
    
        \begin{figure}[htp]
        \centering
        \includegraphics[width=\textwidth]{overview_with_details}
        \caption{\label{fig:overview_with_details} The full assembly for an invalid instance of the construction. Here, $n = 8$ with $x=01001000$ and $k=4$. Note that this example is not valid because $k=2$ is the smallest value, such that, $2^k \geq \frac{8}{\log 8} = \frac{8}{3}$. The seed is the bottommost tile in the leftmost column and the last tile to attach is the bottommost tile in the rightmost column. See Figure~\ref{fig:optimal_middle_level_overview} for an example assembly sequence. }
    \end{figure}
    
    \begin{figure}[htp]
        \centering
        \includegraphics[width=3.5in]{optimal_middle_level_overview}
        \caption{\label{fig:optimal_middle_level_overview} The sequence of self-assembly of the first block in Figure~\ref{fig:overview_with_details}. The black square in the lower left corner represents the seed tile and the gray region represents geometrically-encoded bits of the counter.}
    \end{figure}

    

The size of the tile set produced by the construction is $O\left(2^k \right) = O\left(\frac{n}{\log n}\right)$ and correctness follows from conditional determinism. In the remainder of this section, we will establish a relationship between $k$ and $width(m)$, define the tile set for our construction and conclude with a proof of Theorem~\ref{thm:four}. Figure~\ref{fig:overview_with_details} shows an example of our construction with more details. 





\subsection{Width of the counter}

It is worthy of note that, in the valid optimal encoding instance depicted in Figure~\ref{fig:overview}, we have $width(m)=3$ and $k=3$ and this is not a coincidence. It turns out that, in general, $k$ and $width(m)$ are very closely related.

\begin{lemma}
\label{lem:width_of_counter}
Assuming $n$, $k$, $m$ and $width(m)$ are defined as we did above and $n \geq 17$, then $k \leq width(m) \leq k + 1$.
\end{lemma}

\begin{proof}
Observe that $2^k < \frac{2n}{\log n}$. If this were not the case, then we would have $2^k \geq \frac{2n}{\log n}$. Dividing both sides by $2$, we get $2^{k-1} \geq \frac{n}{\log n}$. Thus, $k'=k-1$ would satisfy $2^{k'} \geq \frac{n}{\log n}$, contradicting the fact that $k$ is the smallest integer satisfying $2^k \geq \frac{n}{\log n}$. Thus, for $n \geq 17$, we have $\frac{1}{2}\log n < \log n - \log \log n \leq k < \log n - \log \log n + 1 < \log n$.

We will first prove that $\frac{n}{k} \leq 2^{k+1}$. Assume that $\frac{n}{k} > 2^{k+1}$. Then, we have $2^k < \frac{n}{2k}
 < \frac{n}{2\frac{1}{2}\log n}
  = \frac{n}{\log n}$.
%\begin{eqnarray*}
%2^k & < & \frac{n}{2k} \\
%    & < & \frac{n}{2\frac{1}{2}\log n} \\
%    & = & \frac{n}{\log n}.
%\end{eqnarray*}
This is a contradiction because we know that $2^k \geq \frac{n}{\log n}$. We will now prove that $\frac{n}{k} > 2^{k-1}$. Assume that $\frac{n}{k} \leq 2^{k-1}$. Then, we have $2^k \geq \frac{2n}{k}
 >  \frac{2n}{\log n}$.
%\begin{eqnarray*}
%2^k & \geq & \frac{2n}{k} \\
%    & > & \frac{2n}{\log n}.
%\end{eqnarray*}
This is a contradiction because we know that $2^k < \frac{2n}{\log n}$. Thus, we have
$2^{k-1} < \frac{n}{k} \leq 2^{k+1}$.

The width of a counter that counts from $0$ to $m-1$ is $width(m) = \lceil \log m \rceil$ and we have:
$width(m) = \left \lceil \log m \right \rceil
         = \left \lceil \log \left \lceil \frac{n}{k} \right \rceil \right \rceil
         = \left \lceil \log \frac{n}{k} \right \rceil$.
%\begin{eqnarray*}
%width(m) & = & \left \lceil \log m \right \rceil \\
%         & = & \left \lceil \log \left \lceil \frac{n}{k} \right \rceil \right \rceil \\
%         & = & \left \lceil \log \frac{n}{k} \right \rceil.
%\end{eqnarray*}
We conclude the proof with the following two cases:
\begin{enumerate}
	\item First, suppose that $2^{k-1} < \frac{n}{k} \leq 2^k$. In this case, $\left \lceil \log \frac{n}{k} \right \rceil = k$.
	\item Second, suppose that $2^k < \frac{n}{k} \leq 2^{k+1}$. In this case, $\left \lceil \log \frac{n}{k} \right \rceil = k + 1$.
\end{enumerate}
\end{proof}

As per the upper bound of Lemma~\ref{lem:width_of_counter}, we will always use $k+1$ bits to represent the value of the counter that counts from $0$ to $m-1$. Technically, we will encode the $k$ least significant bits geometrically whereas the most significant bit will be encoded in the glue labels of every tile type. 

\subsection{Tile set}
\label{sec:tile_types}

The tile set $T_x$ for our construction is defined in terms of a set of created gadgets. 


\subsubsection{{\tt Seed} gadget}
\label{sec:seed_gadget}

First, the {\tt Seed} gadget (see Figure~\ref{fig:seed}) self-assembles from the single seed tile. 

    \begin{figure}[htp]
        \centering

        \begin{subfigure}[t]{0.35\textwidth}
        \centering
        \includegraphics[width=0.4in]{seed}
        \caption{\label{fig:seed_gadget} {\tt Seed}}
    \end{subfigure}%
    ~
    \begin{subfigure}[t]{0.65\textwidth}
        \centering
        \includegraphics[width=4.0in]{seed_overview}
        \caption{\label{fig:seed_overview} The black tiles show the location of the {\tt Seed} gadget in the example from Figure~\ref{fig:overview_with_details}.}
    \end{subfigure}

        \caption{\label{fig:seed} The {\tt Seed} gadget. }

    \end{figure}

    Create {\tt Seed}$( \langle {\tt write\_counter\_bits}, \underbrace{0}_{\textmd{msb}}, \underbrace{0\cdots 0}_{k} \rangle )$ from the general gadget shown in Figure~\ref{fig:seed_gadget}. The actual seed tile of the construction is the bottommost tile in Figure~\ref{fig:seed_gadget}. Every gadget in our construction will propagate the most significant bit of the counter via its input and output glues.
        
    One {\tt Seed} gadget was created in this subsection and it is comprised of $O(1)$ tiles. Therefore, the number of tile types created in this subsection is $O(1)$. 









\subsubsection{{\tt Spacer} gadget}

    In this section, we define the general {\tt Spacer} gadget. The purpose of the {\tt Spacer} gadget is to provide spacing in between other gadgets. By construction, it always propagates information from left-to-right. Since the {\tt Spacer} gadget is used throughout the construction, we will create instances of it in later subsections.

    \begin{figure}[htp]
        \centering

        \begin{subfigure}[t]{0.35\textwidth}
        \centering
        \includegraphics[width=0.4in]{spacer}
        \caption{\label{fig:spacer_gadget} {\tt Spacer}}
    \end{subfigure}%
    ~
    \begin{subfigure}[t]{0.65\textwidth}
        \centering
        \includegraphics[width=4.0in]{spacer_overview}
        \caption{\label{fig:spacer_overview} The black tiles show the locations of the {\tt Spacer} gadgets in the example from Figure~\ref{fig:overview_with_details}.}
    \end{subfigure}

        \caption{\label{fig:spacer} The {\tt Spacer} gadget. }

    \end{figure}

\subsubsection{{\tt Write\_Counter\_Bit} gadgets}
\label{sec:write_counter_bit_gadgets}

    To the {\tt Seed} gadget, a series of {\tt Write\_Counter\_Bit} gadgets (see Figure~\ref{fig:write_counter_bit}) self-assemble the $k$ least significant bits of the counter from left-to-right, where each {\tt Write\_Counter\_Bit} gadget is followed by a corresponding {\tt Spacer} gadget (see Figure~\ref{fig:spacer}). The first {\tt Write\_Counter\_Bit} gadget takes as input the value of the counter from either the {\tt Seed} gadget or a previous {\tt Start\_Next\_Block} gadget (see Figure~\ref{fig:start_next_block}). Each {\tt Write\_Counter\_Bit} gadget has a height of $3$ tiles, which allows each bit to be read twice without being re-written in between.

    \begin{figure}[htp]
    \centering

    \begin{subfigure}[t]{0.5\textwidth}
        \centering
        \includegraphics[width=0.6in]{write_counter_bit_0}
        \caption{\label{fig:write_counter_bit_0_gadget} {\tt Write\_Counter\_Bit\_0} }
    \end{subfigure}%
    ~
    \begin{subfigure}[t]{0.5\textwidth}
        \centering
        \includegraphics[width=0.6in]{write_counter_bit_1}
        \caption{\label{fig:write_counter_bit_1_gadget} {\tt Write\_Counter\_Bit\_1} }
    \end{subfigure} \\

    \vspace{10pt}

    \begin{subfigure}[t]{0.65\textwidth}
        \centering
        \includegraphics[width=4.0in]{write_counter_bits_overview}
        \caption{\label{fig:write_counter_bits_overview} The black tiles show the locations of the {\tt Write\_Counter\_Bit} gadgets in the example from Figure~\ref{fig:overview_with_details}.}
    \end{subfigure}


	\caption{\label{fig:write_counter_bit} The {\tt Write\_Counter\_Bit} gadgets.}
\end{figure}

We create the {\tt Write\_Counter\_Bit} and corresponding {\tt Spacer} gadgets as follows.

\begin{itemize}

	
		\item For each $b \in \{0,1\}$, each $i = 0, \ldots, k-1$ and each $u \in \{0,1\}^i$, create
		\begin{align*}
			{\tt Write\_Counter\_Bit\_0}( & \left \langle {\tt write\_counter\_bits}, b, 0u \right \rangle, \\
								   & \left \langle {\tt write\_counter\_bits\_space}, b, u \right \rangle\; )
		\end{align*}
		from the general gadget shown in Figure~\ref{fig:write_counter_bit_0_gadget}.

    
   		\item For each $b \in \{0,1\}$, each $i = 0, \ldots, k-1$ and each $u \in \{0,1\}^i$, create
		\begin{align*}
			{\tt Write\_Counter\_Bit\_1}( & \left \langle {\tt write\_counter\_bits}, b, 1u \right \rangle, \\
								   & \left \langle {\tt write\_counter\_bits\_space}, b, u \right \rangle \; )
		\end{align*}
		from the general gadget shown in Figure~\ref{fig:write_counter_bit_1_gadget}.
    
   		\item For each $b \in \{0,1\}$, each $i = 1, \ldots, k-1$ and each $u \in \{0,1\}^i$, create
		\begin{align*}
			{\tt Spacer}( 	& \left \langle {\tt write\_counter\_bits\_space}, b, u \right \rangle, \\
						& \left \langle {\tt write\_counter\_bits}, b, u \right \rangle\; )
		\end{align*}
		from the general gadget shown in Figure~\ref{fig:spacer_gadget}.
		
		\item For each $b \in \{0,1\}$, create
		\begin{align*}
			{\tt Spacer}( 	& \left \langle {\tt write\_counter\_bits\_space}, b, \lambda \right \rangle, \\
						& \left \langle {\tt start\_read\_counter\_bits\_rl}, b \right \rangle \; )
		\end{align*}
		from the general gadget shown in Figure~\ref{fig:spacer_gadget}.
\end{itemize}

The number of {\tt Write\_Counter\_Bit}  gadgets created in this subsection is $2\left(2\sum_{i=0}^{k-1}{2^i} \right) = O\left(2^k\right) = O\left(\frac{n}{\log n}\right)$. The number of {\tt Spacer} gadgets created in this subsection is $2\left(1 + \sum_{i=1}^{k-1}{2^i}\right) = O\left(2^k\right) = O\left(\frac{n}{\log n}\right)$. The number of tiles in the {\tt Write\_Counter\_Bit} and {\tt Spacer} gadgets is $O(1)$. Therefore, the number of tile types created in this subsection is $O\left(\frac{n}{\log n}\right)$.



\subsubsection{{\tt Start\_Read\_Counter\_Bits\_RL} and {\tt Read\_Counter\_Bit\_RL} gadgets}
\label{sec:start_read_counter_bits_rl_and_read_counter_bit_rl_gadgets}

After the bits of the counter have been written, the {\tt Start\_Read\_Counter\_Bits\_RL} gadget (see Figure~\ref{fig:start_read_counter_bits_rl}) self-assembles, initiating the process of reading the bits of the counter from right-to-left using a series of {\tt Read\_Counter\_Bit\_RL} gadgets (see Figure~\ref{fig:read_counter_bit_rl}). 


    \begin{figure}[htp]
        \centering

        \begin{subfigure}[t]{0.35\textwidth}
        \centering
        \includegraphics[width=0.4in]{start_read_counter_bits_rl}
        \caption{\label{fig:start_read_counter_bits_rl_gadget} {\tt Start\_Read\_Counter\_Bits\_RL} }
    \end{subfigure}%
        ~
    \begin{subfigure}[t]{0.65\textwidth}
        \centering
        \includegraphics[width=4.0in]{start_read_counter_bits_rl_overview}
        \caption{\label{fig:start_read_counter_bits_rl_overview} The black tiles show the locations of the {\tt Start\_Read\_Counter\_Bits\_RL} gadget in the example from Figure~\ref{fig:overview_with_details}.}
    \end{subfigure}

        \caption{\label{fig:start_read_counter_bits_rl} The {\tt Start\_Read\_Counter\_Bits\_RL} gadget.}
    \end{figure}

The {\tt Read\_Counter\_Bit\_RL} gadget that reads bit $i$ of the counter, for $i=0,\ldots, k-1$, inputs a bit string of length $i$ and outputs a bit string of length $i+1$, with the most significant bit equal to the bit that it read. Each {\tt Read\_Counter\_Bit\_RL} gadget guesses the value of the next bit by attempting to self-assemble a path in both the $z=0$ and $z=1$ planes. However, by construction, exactly one of these paths is prevented from proceeding by a previous portion of the assembly and the correct bit is read.

\begin{figure}[htp]
    \centering

    \begin{subfigure}[t]{0.5\textwidth}
        \centering
        \includegraphics[width=0.8in]{read_counter_bit_rl_0}
        \caption{\label{fig:read_counter_bit_rl_0_gadget} {\tt Read\_Counter\_Bit\_RL\_0} }
    \end{subfigure}%
    ~
    \begin{subfigure}[t]{0.5\textwidth}
        \centering
        \includegraphics[width=0.8in]{read_counter_bit_rl_1}
        \caption{\label{fig:read_counter_bit_rl_1_gadget} {\tt Read\_Counter\_Bit\_RL\_1} }
    \end{subfigure} \\

        \vspace{10pt}

        \begin{subfigure}[t]{0.65\textwidth}
        \centering
        \includegraphics[width=4.0in]{read_counter_bit_rl_overview}
         \caption{\label{fig:read_counter_rl_overview} The black tiles show the locations of the {\tt Read\_Counter\_Bit\_RL} gadgets in the example from Figure~\ref{fig:overview_with_details}.}
        \end{subfigure}

	\caption{\label{fig:read_counter_bit_rl} The {\tt Read\_Counter\_Bit\_RL} gadgets.}
\end{figure}

We create the {\tt Start\_Read\_Counter\_Bits} and {\tt Read\_Counter\_Bit\_RL} gadgets as follows.

\begin{itemize}
	\item For each $b \in \{0,1\}$, create
		\begin{align*}
			{\tt Start\_Read\_Counter\_Bits\_RL}( 	& \left \langle {\tt start\_read\_counter\_bits\_rl}, b \right \rangle, \\
								   			& \left \langle {\tt read\_counter\_bits\_rl}, b, 1 \right \rangle, \\
											&  \left \langle {\tt read\_counter\_bits\_rl}, b, 0 \right \rangle \; )
		\end{align*}
		from the general gadget shown in Figure~\ref{fig:start_read_counter_bits_rl_gadget}.

	\item For each $b \in \{0,1\}$, each $i = 0, \ldots, k-2$ and each $u \in \{0,1\}^i$, create
		\begin{align*}
			{\tt Read\_Counter\_Bit\_RL\_0}( 	& \left \langle {\tt read\_counter\_bits\_rl}, b, 0u \right \rangle, \\
								   		& \left \langle {\tt read\_counter\_bits\_rl}, b, 10u \right \rangle, \\
										&  \left \langle {\tt read\_counter\_bits\_rl}, b, 00u \right \rangle \; )
		\end{align*}
		from the general gadget shown in Figure~\ref{fig:read_counter_bit_rl_0_gadget}.

	\item For each $b \in \{0,1\}$, each $i = 0, \ldots, k-2$ and each $u \in \{0,1\}^i$, create
		\begin{align*}
			{\tt Read\_Counter\_Bit\_RL\_1}( 	& \left \langle {\tt read\_counter\_bits\_rl}, b, 1u \right \rangle, \\
								   		& \left \langle {\tt read\_counter\_bits\_rl}, b, 11u \right \rangle, \\
										&  \left \langle {\tt read\_counter\_bits\_rl}, b, 01u \right \rangle \; )
		\end{align*}
		from the general gadget shown in Figure~\ref{fig:read_counter_bit_rl_1_gadget}.

	\item For each $b \in \{0,1\}$ and each $u \in \{0,1\}^{k-1}$, create
		\begin{align*}
			{\tt Read\_Counter\_Bit\_RL\_0}( 	& \left \langle {\tt read\_counter\_bits\_rl}, b, 0u \right \rangle, \\
								   		& \left \langle {\tt read\_counter\_bits\_rl}, {\tt dummy} \right \rangle, \\
										&  \left \langle {\tt start\_extract\_bits}, b, 0u \right \rangle \; )
		\end{align*}
		from the general gadget shown in Figure~\ref{fig:read_counter_bit_rl_0_gadget}. We set the label of the $z=0$ output glue label to the ``dummy'' glue label $\left \langle {\tt read\_counter\_bits\_rl}, {\tt dummy} \right \rangle$ (here, and in the next creation step) so we do not have to create a special gadget for this part of the construction.

	\item For each $b \in \{0,1\}$ and each $u \in \{0,1\}^{k-1}$, create
		\begin{align*}
			{\tt Read\_Counter\_Bit\_RL\_1}( 	& \left \langle {\tt read\_counter\_bits\_rl}, b, 1u \right \rangle, \\
								   		& \left \langle {\tt read\_counter\_bits\_rl}, {\tt dummy} \right \rangle, \\
										&  \left \langle {\tt start\_extract\_bits}, b, 1u \right \rangle \; )
		\end{align*}
		from the general gadget shown in Figure~\ref{fig:read_counter_bit_rl_1_gadget}.
\end{itemize}


Two {\tt Start\_Read\_Counter\_Bits\_RL} gadgets were created in this subsection. The number of {\tt Read\_Counter\_Bit\_RL} gadgets created in this subsection is $2\left(2\cdot 2^{k-1} + 2 \sum_{i=0}^{k-2}{2^i}\right) = O\left( 2^k \right) = O\left(\frac{n}{\log n}\right)$. The number of tiles in the {\tt Start\_Read\_Counter\_Bits\_RL} and {\tt Read\_Counter\_Bit\_RL} gadgets is $O(1)$. Therefore, the number of tile types created in this subsection is $O\left(\frac{n}{\log n}\right)$.


















\subsubsection{{\tt Start\_Extract\_Bits} and {\tt Extract\_Bit} gadgets}
\label{sec:start_extract_bits_and_extract_bit_gadgets}

The {\tt Start\_Extract\_Bits} gadget (see Figure~\ref{fig:start_extract_bits}) self-assembles after the final {\tt Read\_Counter\_Bit\_RL} gadget and maps the $k+1$ bit of the counter value to the corresponding $k$-bit substring. That is, the input to the {\tt Start\_Extract\_Bits} gadget is the value of the counter as a binary string of $k+1$ bits and it outputs to the first {\tt Extract\_Bit} gadget (see Figure~\ref{fig:extract_bit}) the $k$-bit substring $w_j$, where $j$ is the value of the counter in decimal.

\begin{figure}[htp]
        \begin{subfigure}[t]{0.35\textwidth}
        \centering
        \includegraphics[width=0.4in]{start_extract_bits}
        \caption{\label{fig:start_extract_bits_gadget} {\tt Start\_Extract\_Bits} }
        \end{subfigure}
        ~
        \begin{subfigure}[t]{0.65\textwidth}
        \centering
        \includegraphics[width=4.0in]{start_extract_bits_overview}
  \caption{\label{fig:start_extract_bits_overview} The black tiles show the locations of the {\tt Start\_Extract\_Bits} gadget in the example from Figure~\ref{fig:overview_with_details}.}
        \end{subfigure}

        \caption{\label{fig:start_extract_bits} The {\tt Start\_Extract\_Bits} gadget. }
    \end{figure}

After the {\tt Start\_Extract\_Bits} gadget self-assembles, a series of {\tt Extract\_Bit} gadgets self-assemble from left-to-right, where each bit in the current $k$-bit substring is extracted. Each {\tt Extract\_Bit} gadget takes as input a bit string of length $i$, for $i=1,\ldots, k$, self-assembles the one-bit-per-bump geometric bit pattern of tiles that corresponds to its most significant bit, removes the most significant bit and then outputs the resulting bit string of length $i -1$ to the next {\tt Extract\_Bit} gadget, with two consecutive {\tt Spacer} gadgets in between consecutive {\tt Extract\_Bit} gadgets.

\begin{figure}[htp]
    \centering
    \begin{subfigure}[t]{0.4\textwidth}
        \centering
        \includegraphics[width=0.6in]{extract_bit_0}
        \caption{\label{fig:extract_bit_0_gadget} {\tt Extract\_Bit\_0} }
    \end{subfigure}%
    ~
    \begin{subfigure}[t]{0.4\textwidth}
        \centering
        \includegraphics[width=0.6in]{extract_bit_1}
        \caption{\label{fig:extract_bit_1_gadget}  {\tt Extract\_Bit\_1} }
    \end{subfigure} \\
    \vspace{10pt}
    \begin{subfigure}[t]{0.65\textwidth}
        \centering
        \includegraphics[width=4.0in]{extract_bits_overview}
  \caption{\label{fig:extract_overview} The black tiles show the locations of the {\tt Extract\_Bit} gadgets in the example from Figure~\ref{fig:overview_with_details}.}
        \end{subfigure}
	\caption{\label{fig:extract_bit} The {\tt Extract\_Bit} gadgets.}
\end{figure}

We create the {\tt Start\_Extract\_Bits}, {\tt Extract\_Bit} and corresponding {\tt Spacer} gadgets as follows.

\begin{itemize}

	\item For each $b \in \{0,1\}$ and each $u \in \{0,1\}^{k}$, if $val(bu) < m$, where $val(z)$ denotes the decimal value of the binary string $z$, then create
		\begin{align*}
			{\tt Start\_Extract\_Bits}( 	& \left \langle {\tt start\_extract\_bits}, b, u \right \rangle, \\
								& \left. \left \langle {\tt extract\_bits}, b, w_{val(bu)} \right \rangle \; \right)
		\end{align*}
		from the general gadget shown in Figure~\ref{fig:start_extract_bits_gadget}.


	\item For each $b \in \{0,1\}$, each $i = 0, \ldots, k-1$ and each $u \in \{0,1\}^i$, create
		\begin{align*}
			{\tt Extract\_Bit\_0}( 	& \left \langle {\tt extract\_bits}, b, 0u \right \rangle, \\
							& \left \langle {\tt extract\_bits\_space\_1}, b, u \right \rangle \; )
		\end{align*}
		from the general gadget shown in Figure~\ref{fig:extract_bit_0_gadget}.

	\item For each $b \in \{0,1\}$, each $i = 0, \ldots, k-1$ and each $u \in \{0,1\}^i$, create
		\begin{align*}
			{\tt Extract\_Bit\_1}( 	& \left \langle {\tt extract\_bits}, b, 1u \right \rangle, \\
							& \left \langle {\tt extract\_bits\_space\_1}, b, u \right \rangle \; )
		\end{align*}
		from the general gadget shown in Figure~\ref{fig:extract_bit_1_gadget}.

	\item For each $b \in \{0,1\}$, each $i = 1, \ldots, k-1$ and each $u \in \{0,1\}^i$, create
		\begin{align*}
			{\tt Spacer}( 	& \left \langle {\tt extract\_bits\_space\_1}, b, u \right \rangle, \\
						& \left \langle {\tt extract\_bits\_space\_2}, b, u \right \rangle \; )
		\end{align*}
		from the general gadget shown in Figure~\ref{fig:spacer_gadget}.
		
	\item For each $b \in \{0,1\}$, each $i = 1, \ldots, k-1$ and each $u \in \{0,1\}^i$, create
		\begin{align*}
			{\tt Spacer}( 	& \left \langle {\tt extract\_bits\_space\_2}, b, u \right \rangle, \\
						& \left \langle {\tt extract\_bits}, b, u \right \rangle \; )
		\end{align*}
		from the general gadget shown in Figure~\ref{fig:spacer_gadget}.

\end{itemize}

The number of {\tt Start\_Extract\_Bits} gadgets created in this subsection is less than or equal to $2\cdot 2^{k} = O\left(\frac{n}{\log n}\right)$. The number of {\tt Extract\_Bit} gadgets created in this subsection is $2\left(2\sum_{i=0}^{k-1}{2^i}\right) = O\left( 2^k \right) = O\left( \frac{n}{\log n} \right)$. The number of {\tt Spacer} gadgets created in this subsection is $2\left(2\sum_{i=1}^{k-1}{2^i}\right) = O\left( 2^k \right) = O\left( \frac{n}{\log n} \right)$. The number of tiles in the {\tt Start\_Extract\_Bits}, {\tt Extract\_Bit} and {\tt Spacer} gadgets is $O(1)$. Therefore, the number of tile types created in this subsection is is $O\left( \frac{n}{\log n} \right)$. 











\subsubsection{{\tt Start\_Read\_Counter\_Bits\_LR} and {\tt Read\_Counter\_Bit\_LR} gadgets}
\label{sec:start_read_counter_bits_lr_and_read_counter_bit_lr_gadgets}

After the final {\tt Extract\_Bit} gadget self-assembles, the {\tt Start\_Read\_Counter\_Bits\_LR} gadget (see Figure~\ref{fig:start_read_counter_bits_lr}) initiates the process of re-reading the bits of the counter. The width of the {\tt Start\_Read\_Counter\_Bits\_LR} gadget is configured to be $4k$ (the width of a block in the construction). The bits of the counter need to be re-read because the value of the counter is, and must be, forgotten after the {\tt Start\_Extract\_Bits} gadget maps the value of the counter to the current substring whose bits were just extracted.

\begin{figure}[htp]
	\centering
		\begin{subfigure}[t]{0.5\textwidth}
        \centering
        \includegraphics[width=1.4in]{start_read_counter_bits_lr}
        \caption{\label{fig:start_read_counter_bits_lr_gadget} {\tt Start\_Read\_Counter\_Bits\_LR} }
        \end{subfigure} \\
        \vspace{10pt}

        \begin{subfigure}[t]{0.65\textwidth}
        \centering
        \includegraphics[width=4.0in]{start_read_counter_bits_lr_overview}

        \caption{\label{fig:start_read_counter_bits_lr_overview} The black tiles show the locations of the {\tt Start\_Read\_Counter\_Bits\_LR} gadget in the example from Figure~\ref{fig:overview_with_details}.}
        \end{subfigure}
        \caption{\label{fig:start_read_counter_bits_lr} The {\tt Start\_Read\_Counter\_Bits\_LR} gadget.}
    \end{figure}

A series of {\tt Read\_Counter\_Bit\_LR} gadgets (see Figure~\ref{fig:read_counter_bit_lr}) self-assemble from left-to-right and re-read the bits of the counter for the second and final time. The {\tt Read\_Counter\_Bit\_LR} gadgets read the bits of the counter similarly to but in reverse order of the previously-described {\tt Read\_Counter\_Bit\_RL} gadgets. 

\begin{figure}[htp]
    \centering

    \begin{subfigure}[t]{0.5\textwidth}
        \centering
        \includegraphics[width=.8in]{read_counter_bit_lr_0}
        \caption{\label{fig:read_counter_bit_lr_0_gadget} {\tt Read\_Counter\_Bit\_LR\_0} }
    \end{subfigure}%
    ~
    \begin{subfigure}[t]{0.5\textwidth}
        \centering
        \includegraphics[width=.8in]{read_counter_bit_lr_1}
        \caption{\label{fig:read_counter_bit_lr_1_gadget} {\tt Read\_Counter\_Bit\_LR\_1} }
    \end{subfigure} \\
    \vspace{10pt}

    \begin{subfigure}[t]{0.65\textwidth}
        \centering
        \includegraphics[width=4.0in]{read_counter_bit_lr_overview}
        \caption{\label{fig:read_counter_bit_lr_overview} The black tiles show the locations of the {\tt Read\_Counter\_LR} gadgets in the example from Figure~\ref{fig:overview_with_details}.}
    \end{subfigure}

	\caption{\label{fig:read_counter_bit_lr} The {\tt Read\_Counter\_Bit\_LR} gadgets.}
\end{figure}

We create the {\tt Start\_Read\_Counter\_Bits\_LR} and {\tt Read\_Counter\_Bit\_LR} gadgets as follows.

\begin{itemize}
	\item For each $b \in \{0,1\}$, create
		\begin{align*}
			{\tt Start\_Read\_Counter\_LR}( & \left \langle {\tt extract\_bits\_space\_1}, b, \lambda \right \rangle, \\
								   	& \left \langle {\tt read\_counter\_bits\_lr}, b, 1 \right \rangle, \\
									&  \left \langle {\tt read\_counter\_bits\_lr}, b, 0 \right \rangle \; )
		\end{align*}
		from the general gadget shown in Figure~\ref{fig:start_read_counter_bits_lr_gadget}.

	\item For each $b \in \{0,1\}$, each $i = 0, \ldots, k-2$ and each $u \in \{0,1\}^i$, create
		\begin{align*}
			{\tt Read\_Counter\_Bit\_LR\_0}( 	& \left \langle {\tt read\_counter\_bits\_lr}, b, u0 \right \rangle, \\
								   		& \left \langle {\tt read\_counter\_bits\_lr}, b, u01 \right \rangle, \\
										&  \left \langle {\tt read\_counter\_bits\_lr}, b, u00 \right \rangle \; )
		\end{align*}
		from the general gadget shown in Figure~\ref{fig:read_counter_bit_lr_0_gadget}.
		
	\item For each $b \in \{0,1\}$, each $i = 0, \ldots, k-2$ and each $u \in \{0,1\}^i$, create
		\begin{align*}
			{\tt Read\_Counter\_Bit\_LR\_1}( 	& \left \langle {\tt read\_counter\_bits\_lr}, b, u1 \right \rangle, \\
								   		& \left \langle {\tt read\_counter\_bits\_lr}, b, u11 \right \rangle, \\
										&  \left \langle {\tt read\_counter\_bits\_lr}, b, u10 \right \rangle \; )
		\end{align*}
		from the general gadget shown in Figure~\ref{fig:read_counter_bit_lr_1_gadget}.
		
		
		
		
	\item For each $b \in \{0,1\}$, and each $u \in \{0,1\}^{k-1}$, create
		\begin{align*}
			{\tt Read\_Counter\_Bit\_LR\_0}( 	& \left \langle {\tt read\_counter\_bits\_lr}, b, u0 \right \rangle, \\
								   		& \left \langle {\tt read\_counter\_bits\_lr}, b, u0 \right \rangle, \\
										&  \left \langle {\tt read\_counter\_bits\_lr}, {\tt dummy} \right \rangle \; )
		\end{align*}
		from the general gadget shown in Figure~\ref{fig:read_counter_bit_lr_0_gadget}. We set the label of the $z=1$ output glue label to $\left \langle {\tt read\_counter\_bits\_lr}, {\tt dummy} \right \rangle$ (here, and in the next creation step) so we do not have to create a special gadget for this part of the construction.

		
	\item For each $b \in \{0,1\}$, and each $u \in \{0,1\}^{k-1}$, create
		\begin{align*}
			{\tt Read\_Counter\_Bit\_LR\_1}( 	& \left \langle {\tt read\_counter\_bits\_lr}, b, u1 \right \rangle, \\
								   		& \left \langle {\tt read\_counter\_bits\_lr}, b, u1 \right \rangle, \\
										&  \left \langle {\tt read\_counter\_bits\_lr}, {\tt dummy} \right \rangle \; )
		\end{align*}
		from the general gadget shown in Figure~\ref{fig:read_counter_bit_lr_1_gadget}.



\end{itemize}



Two {\tt Start\_Read\_Counter\_Bits\_LR} gadgets were created in this subsection. The number of {\tt Read\_Counter\_Bit\_LR} gadgets created in this subsection is $2\left(2\cdot 2^{k-1} + 2 \sum_{i=0}^{k-2}{2^i}\right) = O\left( 2^k \right) = O\left( \frac{n}{\log n} \right)$. The number of tiles in the {\tt Start\_Read\_Counter\_Bits\_LR} gadget is $O(k) = O\left( \log n \right)$. The number of tiles in the {\tt Read\_Counter\_Bit\_LR} gadget is $O(1)$. Therefore, the number of tile types created in this subsection is $O\left( \frac{n}{\log n} \right)$. 












\subsubsection{{\tt Start\_Next\_Block} and {\tt Last\_Block} gadgets}
\label{sec:start_next_block_and_last_block_gadgets}

After the final {\tt Read\_Counter\_Bit\_LR} gadget self-assembles, depending on whether or not the value of the counter is equal to $m - 1$, either a {\tt Last\_Block} gadget (see Figure~\ref{fig:last_block}) or a {\tt Start\_Next\_Block} gadget (see Figure~\ref{fig:start_next_block}) self-assembles. 

\begin{figure}[htp]
        \centering
        \begin{subfigure}[t]{0.3\textwidth}
        \centering
        \includegraphics[width=1.0in]{start_next_block}
        \caption{\label{fig:start_next_block_gadget} {\tt Start\_Next\_Block} }
        \end{subfigure}
        ~
        \begin{subfigure}[t]{0.65\textwidth}
        \centering

        \includegraphics[width=4.0in]{start_next_block_overview}

        \caption{\label{fig:start_next_block_overview} The black tiles show the location of the {\tt Start\_Next\_Block} gadget in the example from Figure~\ref{fig:overview_with_details}.}
        \end{subfigure}

        \caption{\label{fig:start_next_block} The {\tt Start\_Next\_Block} gadget.}
    \end{figure}

On the one hand, if the value of the counter is less than $m-1$, then the value of the counter is incremented and the incremented value is propagated via the {\tt Start\_Next\_Block} gadget to the first {\tt Write\_Counter\_Bit} gadget in the next block. On the other hand, if the value of the counter is equal to $m-1$, then the bits of $w_{m-1}$ were just extracted and the construction terminates with the self-assembly of the {\tt Last\_Block} gadget. Our construction has the property that the last tile in the {\tt Last\_Block} gadget is guaranteed to be the last tile placed in any assembly sequence. 


\begin{figure}[htp]
        \centering
        \begin{subfigure}[t]{0.3\textwidth}
        \centering
        \includegraphics[width=0.6in]{last_block}
        \caption{\label{fig:last_block_gadget}  {\tt Last\_Block} }
        \end{subfigure}
        ~
        \begin{subfigure}[t]{0.65\textwidth}
        \centering

        \includegraphics[width=4.0in]{last_block_overview}

        \caption{\label{fig:last_block_overview} The black tiles show the location of the {\tt Last\_Block} gadget in the example from Figure~\ref{fig:overview_with_details}.}
        \end{subfigure}

        \caption{\label{fig:last_block} The {\tt Last\_Block} gadget.}
    \end{figure}
    
    We create the {\tt Start\_Next\_Block} and {\tt Last\_Block} gadgets as follows.
    
    \begin{itemize}
    
    
    
    
    
    
    	\item For each $b \in \{0,1\}$ and each $u \in \{0,1\}^{k}$, if $val(bu) < m - 1$, then let $b'u'$ be the binary representation of $val(bu)+1$, where $b' \in \{0,1\}$ and $u' \in \{0,1\}^{k}$ and create
		\begin{align*}
			{\tt Start\_Next\_Block}( 	& \left \langle {\tt read\_counter\_bits\_lr}, b, u \right \rangle, \\
								& \left \langle {\tt write\_counter\_bits}, b', u' \right \rangle \; )
		\end{align*}
		from the general gadget shown in Figure~\ref{fig:start_next_block_gadget}.
		
	\item For each $b \in \{0,1\}$ and each $u \in \{0,1\}^{k}$, if $val(bu) = m - 1$, then create
		\begin{align*}
			{\tt Last\_Block}( 	& \left \langle {\tt read\_counter\_bits\_lr}, b, u \right \rangle \; )
		\end{align*}
		from the general gadget shown in Figure~\ref{fig:last_block_gadget}.	
		
    \end{itemize}

The number of {\tt Start\_Next\_Block} gadgets created in this subsection is $O\left(2^{k}\right) = O\left( \frac{n}{\log n} \right)$. One {\tt Last\_Block} gadget was created in this subsection. The number of tiles in the {\tt Start\_Next\_Block} and {\tt Last\_Block} gadgets is $O(1)$. Therefore, the number of tile types created in this subsection is $O\left( \frac{n}{\log n} \right)$. 





\subsection{Proof of Theorem~\ref{thm:four}}

Assume that $\sigma$ is the seed assembly that consists of the single seed tile that was previously specified. Let $\mathcal{T}_x = \left(T_x,\sigma,1\right)$. We are now ready to prove Theorem~\ref{thm:four}. 

\begin{proof}(of Theorem~\ref{thm:four}) \\
First, note that $\left|T_x\right| = O\left( \frac{n}{\log n} \right)$ because there are a constant number of subsections in which tile types in $T_x$ are created (Sections~\ref{sec:seed_gadget},~\ref{sec:write_counter_bit_gadgets},~\ref{sec:start_read_counter_bits_rl_and_read_counter_bit_rl_gadgets},~\ref{sec:start_extract_bits_and_extract_bit_gadgets},~\ref{sec:start_read_counter_bits_lr_and_read_counter_bit_lr_gadgets} and~\ref{sec:start_next_block_and_last_block_gadgets}) and each subsection contributes $O\left( \frac{n}{\log n} \right)$ tile types. 

Now, let $\vec{\alpha}$ be the assembly sequence in $\mathcal{T}_x$, with result $\alpha$, such that the order in which $\vec{\alpha}$ places tiles can be inferred from Figure~\ref{fig:overview_with_details}, and with the additional constraint that, when building the assembly sequence in a depth-first manner, $\vec{\alpha}$ always tries to place as many tiles as possible in the $z=0$ before placing a tile in the $z=1$ plane, breaking ties on which direction in which to proceed based on the ordering: north, east, south and finally west. Thus, $L(5,x,2,1)$ self-assembles in $\mathcal{T}_x$. To show that $\mathcal{T}_x$ is conditionally deterministic, and therefore directed, mimic the proof of Theorem~\ref{thm:three}. \end{proof}



