@article{FurcyS18,
  author    = {David Furcy and
               Scott M. Summers},
  title     = {Optimal Self-Assembly of Finite Shapes at Temperature 1 in {3D}},
  journal   = {Algorithmica},
  volume    = {80},
  number    = {6},
  pages     = {1909--1963},
  year      = {2018}
}

@book{Graham:1994,
 author = {Graham, Ronald L. and Knuth, Donald E. and Patashnik, Oren},
 title = {Concrete Mathematics: A Foundation for Computer Science},
 year = {1994},
 isbn = {978-0201558029},
 edition = {2nd},
 publisher = {Addison-Wesley Longman Publishing Co., Inc.},
 address = {Boston, MA, USA},
}


@article{ScaledPierFractals,
  author    = {David Furcy and
               Scott M. Summers},
  title     = {Scaled pier fractals do not strictly self-assemble},
  journal   = {Natural Computing},
  volume    = {16},
  number    = {2},
  pages     = {317--338},
  year      = {2017}
}

@inproceedings{MeunierW17,
  author    = {Pierre{-}{\'{E}}tienne Meunier and
               Damien Woods},
  title     = {The non-cooperative tile assembly model is not intrinsically universal
               or capable of bounded Turing machine simulation},
  booktitle = {Proceedings of the 49th Annual {ACM} {SIGACT} Symposium on Theory
               of Computing, {STOC} 2017, Montreal, QC, Canada, June 19-23, 2017},
  pages     = {328--341},
  year      = {2017}
}

@inproceedings{duples,
  author    = {Jacob Hendricks and
               Matthew J. Patitz and
               Trent A. Rogers and
               Scott M. Summers},
  title     = {The Power of Duples (in Self-Assembly): It's Not So Hip to Be Square},
  booktitle = {Computing and Combinatorics - 20th International Conference, {COCOON}
               2014, Atlanta, GA, USA, August 4-6, 2014. Proceedings},
  pages     = {215--226},
  year      = {2014}
}

@article{jFurcyMickaSummers,
  author    = {David Furcy and
               Samuel Micka and
               Scott M. Summers},
  title     = {Optimal Program-Size Complexity for Self-Assembled Squares at Temperature
               1 in {3D}},
  journal   = {Algorithmica},
  volume    = {77},
  number    = {4},
  pages     = {1240--1282},
  year      = {2017}
}

@inproceedings{PatitzRSSW16,
  author    = {Matthew J. Patitz and
               Trent A. Rogers and
               Robert T. Schweller and
               Scott M. Summers and
               Andrew Winslow},
  title     = {Resiliency to Multiple Nucleation in Temperature-1 Self-Assembly},
  booktitle = {{DNA} Computing and Molecular Programming - 22nd International Conference,
               {DNA} 22, Munich, Germany, September 4-8, 2016, Proceedings},
  pages     = {98--113},
  year      = {2016}
}

@inproceedings{WindowMovieLemma,
author = {P.-E. Meunier and M. J. Patitz and S. M. Summers and G. Theyssier and A. Winslow and D. Woods},
title = {Intrinsic universality in tile self-assembly requires cooperation},
booktitle = {Proceedings of the 25th Annual ACM-SIAM Symposium on Discrete Algorithms (SODA)},
pages = {752--771},
year = {2014},
}

@inproceedings{FurcyMickaSummers,
  author    = {David Furcy and
               Samuel Micka and
               Scott M. Summers},
  title     = {Optimal program-size complexity for self-assembly at temperature 1 in {3D}},
  booktitle = {{DNA} 21: 21st International Conference on {DNA} Computing and Molecular Programming},
  pages = "71--86",
  year      = {2015}}

@inproceedings{USA,
  author = "David Doty and Jack H. Lutz and Matthew J. Patitz and Scott M. Summers and Damien Woods",
  title = "Intrinsic Universality in Self-Assembly",
 booktitle = "Proceedings of the 27th International Symposium on Theoretical Aspects of Computer Science",
  year = 2009,
pages = "275--286"
}

@inproceedings{IUSA,
 author    = {David Doty and
               Jack H. Lutz and
               Matthew J. Patitz and
               Robert T. Schweller and
               Scott M. Summers and
               Damien Woods},
 title     = {The tile assembly model is intrinsically universal},
 booktitle = {Proceedings of the 53rd Annual IEEE Symposium on Foundations of Computer Science},
 series = {FOCS 2012},
 year = {2012},
 location = {New Brunswick, New Jersey},
 pages = {302-310},
}

@phdthesis{ConstEvansPhD,
 author = {Constantine Evans},
 title = {Crystals that count! Physical principles and experimental investigations of {DNA} tile self-assembly },
 school = {California Institute of Technology},
 year = {2014}
 }

@article{bulkingI,
  title={Bulking {I}: an abstract theory of bulking},
  author={Delorme, Marianne and Mazoyer, Jacques and Ollinger, Nicolas and Theyssier, Guillaume},
  journal={Theoretical Computer Science},
  volume={412},
  number={30},
  pages={3866--3880},
  year={2011},
  publisher={Elsevier}
}

@article{ManuchSS10,
  author    = {J{\'a}n Manuch and
               Ladislav Stacho and
               Christine Stoll},
  title     = {Two Lower Bounds for Self-Assemblies at Temperature 1},
  journal   = {Journal of Computational Biology},
  volume    = {17},
  number    = {6},
  year      = {2010},
  pages     = {841-852}}

@inproceedings{AdlemanCGH01,
  author    = {Leonard M. Adleman and
               Qi Cheng and
               Ashish Goel and
               Ming-Deh A. Huang},
  title     = {Running time and program size for self-assembled squares},
  booktitle = {STOC},
  year      = {2001},
  pages     = {740-748}}

@article{SolWin07,
  author    = {David Soloveichik and
               Erik Winfree},
  title     = {Complexity of Self-Assembled Shapes},
  journal   = {SIAM J. Comput.},
  volume    = {36},
  number    = {6},
  year      = {2007},
  pages     = {1544-1569}
}

@inproceedings{RotWin00,
 author = {Paul W. K. Rothemund and Erik Winfree},
 title = {The Program-size Complexity of Self-Assembled Squares (extended abstract)},
 booktitle = {STOC '00: Proceedings of the thirty-second annual ACM Symposium on Theory of Computing},
 year = {2000},
 pages = {459--468}
 }

@inproceedings{arrighi2012intrinsic,
  author    = {Pablo Arrighi and
               Nicolas Schabanel and
               Guillaume Theyssier},
  title     = {Intrinsic Simulations between Stochastic Cellular Automata},
  booktitle = {DCM},
  year      = {2012},
  pages     = {208-224},
  ee        = {http://dx.doi.org/10.4204/EPTCS.90.17},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}




@article{bulkingII,
  author    = {Marianne Delorme and
               Jacques Mazoyer and
               Nicolas Ollinger and
               Guillaume Theyssier},
  title     = {{B}ulking {II}: {C}lassifications of cellular automata},
  journal   = {Theor. Comput. Sci.},
  volume    = {412},
  number    = {30},
  year      = {2011},
  pages     = {3881-3905},
  ee        = {http://dx.doi.org/10.1016/j.tcs.2011.02.024},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@INPROCEEDINGS{Goles-etal-2008,
  author = {Eric Goles Ch. and Cedric Little and Ivan Rapaport},
  title = {Understanding a Non-trivial Cellular Automaton by Finding Its Simplest
	Underlying Communication Protocol},
  booktitle = {ISAAC 2008, The 19th International Symposium on Algorithms and
	Complexity, Lecture Notes in Computer Science},
  year = {2008},
  volume = {5369},
  pages = {592-604},
  owner = {damien},
  timestamp = {2011.11.01}
}


@INPROCEEDINGS{DurandRoka,
  author = {B. Durand and Zs. R\'oka},
  title = {The game of life: universality revisited},
  booktitle = {Cellular Automata},
  year = {1999},
  editor = {M. Delorme and J. Mazoyer},
  publisher = {Kluwer},
  owner = {damien},
  timestamp = {2011.11.01}
}

@inproceedings{LafitteW08,
  title =	"Simulations between Tilings",
  author =	"Gr{\'e}gory Lafitte and Michael Weiss",
  institution = "University of Athens",
  booktitle =	" Conference on Computability in Europe (CiE 2008), local proceedings",
  year = 	"2008",
  pages =	"264--273"
}
  editor =	"Arnold Beckmann and Costas Dimitracopoulos and Benedikt L\'{o}we",



@InProceedings{LafitteW09,
  title =	"An Almost Totally Universal Tile Set",
  author =	"Gr{\'e}gory Lafitte and Michael Weiss",
  booktitle =	"{TAMC}: Theory and Applications of Models of Computation, 6th Annual Conference",
  year = 	"2009",
  pages =	"271--280"
}

@InProceedings{LafitteW07,
  title =	"Universal Tilings",
  author =	"Gr{\'e}gory Lafitte and Michael Weiss",
  booktitle =	"{STACS} 2007, 24th Annual Symposium on Theoretical
		 Aspects of Computer Science",
  year = 	"2007",
  pages =	"367--380",
}

@article{FujHarParWinMur07,
  title={Toward Reliable Algorithmic Self-Assembly of {DNA} Tiles: A Fixed-Width Cellular Automaton Pattern},
  author={Kenichi Fujibayashi and Rizal Hariadi and Sung Ha Park and Erik Winfree and Satoshi Murata},
  journal={Nano Letters},
  volume={8},
  number={7},
  pages={1791--1797},
  year={2007},
  publisher={Citeseer}
}

@article{yurke2000dna,
  title={A {DNA}-fuelled molecular machine made of {DNA}},
author={Yurke, Bernard and Turberfield, Andrew J and Mills, Allen P and Simmel, Friedrich C and Neumann, Jennifer L},
  journal={Nature},
  volume={406},
  number={6796},
  pages={605--608},
  year={2000},
  publisher={[London: Macmillan Journals], 1869-}
}

@article{qian2011scaling,
  title={Scaling Up Digital Circuit Computation with {DNA} Strand Displacement Cascades},
  author={Qian, Lulu and Winfree, Erik},
  journal={Science},
  volume={332},
  number={6034},
  pages={1196},
  year={2011},
  publisher={American Association for the Advancement of Science}
}


@article{qian2011neural,
  title={Neural network computation with {DNA} strand displacement cascades},
  author={Qian, Lulu and Winfree, Erik and Bruck, Jehoshua},
  journal={Nature},
  volume={475},
  number={7356},
  pages={368--372},
  year={2011},
  publisher={Nature Publishing Group}
}

@article{DNARobotNature2010,
  title = "Molecular Robots Guided by Prescriptive Landscapes",
  author = "Kyle Lund and Anthony T. Manzo and Nadine Dabby and  Nicole Micholotti
            and Alexander Johnson-Buck and  Jeanetter Nangreave and Steven Taylor and
            Renjun Pei and Milan N. Stojanovic and Nils G. Walter and Erik Winfree and Hao Yan",
  journal = "Nature",
  volume = "465",
  pages = "206-210",
  year = 2010
}

@article{ollingerRichard2011four,
  title={Four states are enough!},
  author={Ollinger, Nicolas and Richard, Ga{\'e}tan},
  journal={Theoretical Computer Science},
  volume={412},
  number={1},
  pages={22--32},
  year={2011},
  publisher={Elsevier}
}

@inproceedings{Ollinger-CSP08,
  title={Intrinsically Universal Cellular Automata},
  author={Ollinger, Nicolas},
  booktitle = {The Complexity of Simple Programs, in Electronic Proceedings in Theoretical Computer Science},
  year      = {2008},
  pages     = {199-204},
  ee        = {http://arxiv.org/abs/0906.3213},
  volume={1}
}


@article{rothemund2006folding,
  title={Folding {DNA} to create nanoscale shapes and patterns},
  author={Rothemund, Paul W.K.},
  journal={Nature},
  volume={440},
  number={7082},
  year={2006},
  pages="297--302"
}

@article{RoPaWi04,
  author =	"Paul W.K. Rothemund and Nick Papadakis and Erik Winfree",
  title =	"Algorithmic Self-Assembly of {DNA} {S}ierpinski Triangles",
  journal =	"PLoS Biology",
  volume =	"2",
  number =	"12",
  year =	"2004",
  pages= "2041-2053"
}

@article{LutzShutters12,
  author    = {Jack H. Lutz and
               Brad Shutters},
  title     = {Approximate Self-Assembly of the Sierpinski Triangle},
  journal   = {Theory Comput. Syst.},
  volume    = {51},
  number    = {3},
  year      = {2012},
  pages     = {372-400}
}

@article{KautzShutters11,
  author    = {Steven M. Kautz and
               Brad Shutters},
  title     = {Self-Assembling Rulers for Approximating Generalized Sierpinski
               Carpets},
  journal   = {Algorithmica},
  volume    = {67},
  number    = {2},
  year      = {2013},
  pages     = {207-233}
}



@proceedings{DBLP:conf/cocoon/2011,
  editor    = {Bin Fu and
               Ding-Zhu Du},
  title     = {Computing and Combinatorics - 17th Annual International
               Conference, COCOON 2011, Dallas, TX, USA, August 14-16,
               2011. Proceedings},
  booktitle = {COCOON},
  publisher = {Springer},
  series    = {Lecture Notes in Computer Science},
  volume    = {6842},
  year      = {2011},
  isbn      = {978-3-642-22684-7},
  ee        = {http://dx.doi.org/10.1007/978-3-642-22685-4},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{LempCzeilOrp11,
 author = {Lempi\"{a}inen, Tuomo and Czeizler, Eugen and Orponen, Pekka},
 title = {Synthesizing small and reliable tile sets for patterned {DNA} self-assembly},
 booktitle = {Proceedings of the 17th international conference on DNA computing and molecular programming},
 series = {DNA'11},
 year = {2011},
 isbn = {978-3-642-23637-2},
 location = {Pasadena, CA},
 pages = {145--159},
 numpages = {15},
 url = {http://dl.acm.org/citation.cfm?id=2042033.2042048},
 acmid = {2042048},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
}

@article{MaLombardi08,
  author    = {Xiaojun Ma and
               Fabrizio Lombardi},
  title     = {Synthesis of Tile Sets for {DNA} Self-Assembly},
  journal   = {IEEE Trans. on CAD of Integrated Circuits and Systems},
  volume    = {27},
  number    = {5},
  year      = {2008},
  pages     = {963-967},
  ee        = {http://dx.doi.org/10.1109/TCAD.2008.917973},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{GoosOrponen10,
  author    = {Mika G{\"o}{\"o}s and
               Pekka Orponen},
  title     = {Synthesizing Minimal Tile Sets for Patterned {DNA} Self-assembly},
  booktitle = {DNA},
  year      = {2010},
  pages     = {71-82},
  ee        = {http://dx.doi.org/10.1007/978-3-642-18305-8_7},
  crossref  = {DBLP:conf/dna/2010},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:conf/dna/2010,
  editor    = {Yasubumi Sakakibara and
               Yongli Mi},
  title     = {DNA Computing and Molecular Programming - 16th International
               Conference, DNA 16, Hong Kong, China, June 14-17, 2010,
               Revised Selected Papers},
  booktitle = {DNA},
  publisher = {Springer},
  series    = {Lecture Notes in Computer Science},
  volume    = {6518},
  year      = {2011},
  isbn      = {978-3-642-18304-1},
  ee        = {http://dx.doi.org/10.1007/978-3-642-18305-8},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{Signals,
  author    = {Jennifer E. Padilla and
               Matthew J. Patitz and
               Raul Pena and
               Robert T. Schweller and
               Nadrian C. Seeman and
               Robert Sheline and
               Scott M. Summers and
               Xingsi Zhong},
  title     = {Asynchronous Signal Passing for Tile Self-assembly: Fuel
               Efficient Computation and Efficient Assembly of Shapes},
  booktitle = {UCNC},
  year      = {2013},
  pages     = {174-185}
}

@inproceedings{GeoTiles,
 author = "Bin Fu and Matthew J. Patitz and Robert T. Schweller and Robert Sheline",
 title = "Self-Assembly with Geometric Tiles",
 booktitle = {ICALP: Proceedings of the 39th International Colloquium on Automata, Languages and Programming},
 series = {LNCS},
 publisher={Springer},
 year = {2012},
 pages = {714--725}
}

@inproceedings{RNAPods,
  added-at = {2011-03-21T00:00:00.000+0100},
  author = {Demaine, Erik D. and Patitz, Matthew J. and Schweller, Robert T. and Summers, Scott M.},
  biburl = {http://www.bibsonomy.org/bibtex/2402cb311011f036b053c6f9df3fc7b2e/dblp},
  booktitle = {STACS},
  crossref = {conf/stacs/2011},
  editor = {Schwentick, Thomas and Dürr, Christoph},
  ee = {http://dx.doi.org/10.4230/LIPIcs.STACS.2011.201},
  interhash = {efab7d09f66bfd2efcf89a6c86a70315},
  intrahash = {402cb311011f036b053c6f9df3fc7b2e},
  isbn = {978-3-939897-25-5},
  keywords = {dblp},
  pages = {201-212},
  publisher = {Schloss Dagstuhl - Leibniz-Zentrum fuer Informatik},
  series = {LIPIcs},
  timestamp = {2011-03-21T00:00:00.000+0100},
  title = {Self-Assembly of Arbitrary Shapes Using RNAse Enzymes: Meeting the Kolmogorov Bound with Small Scale Factor (extended abstract).},
  url = {http://dblp.uni-trier.de/db/conf/stacs/stacs2011.html#DemainePSS11},
  volume = 9,
  year = 2011
}

@inproceedings{SingleNegative,
 author = {Patitz, Matthew J. and Schweller, Robert T. and Summers, Scott M.},
 title = {Exact shapes and {T}uring universality at temperature 1 with a single negative glue},
 booktitle = {Proceedings of the 17th international conference on DNA computing and molecular programming},
 series = {DNA'11},
 year = {2011},
 isbn = {978-3-642-23637-2},
 location = {Pasadena, CA},
 pages = {175--189},
 numpages = {15},
 url = {http://dl.acm.org/citation.cfm?id=2042033.2042050},
 acmid = {2042050},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
}

@inproceedings{Versus,
  author = "Sarah Cannon and Erik D. Demaine and Martin L. Demaine and Sarah Eisenstat and Matthew J. Patitz and Robert Schweller and Scott M. Summers and Andrew Winslow",
  title = "Two Hands Are Better Than One (up to constant factors)",
  booktitle = {Proceedings of the Thirtieth International Symposium on Theoretical Aspects of Computer Science},
  year = 2013,
  pages = {172--184}
}

@inproceedings{CheDot12,
  author = "Ho-Lin Chen and David Doty",
  title = "Parallelism and Time in Hierarchical Self-Assembly",
  booktitle =  {SODA 2012: Proceedings of the 23rd Annual ACM-SIAM Symposium on Discrete Algorithms},
  publisher =  {SIAM},
  year =    {2012},
  pages = "1163--1182"
}

@INPROCEEDINGS{MajLaBeanReif07,
    author = {Urmi Majumder and Thomas H. Labean and John H. Reif},
    title = {Activatable Tiles: Compact, Robust Programmable Assembly and Other Applications},
    booktitle = {in DNA Computing: DNA13 (edited by Max Garzon and Hao Yan), Springer-Verlag Lecture Notes for Computer Science (LNCS},
    year = {2007},
    pages = {15--25},
    publisher = {Springer}
}

@article{JangKimLomb06,
author = {Byunghyun Jang and Yong-Bin Kim and Fabrizio Lombardi},
title = {Error Tolerance of {DNA} Self-Assembly by Monomer Concentration Control},
journal ={Defect and Fault-Tolerance in VLSI Systems, IEEE International Symposium on},
volume = {0},
issn = {1550-5774},
year = {2006},
pages = {89-97},
doi = {http://doi.ieeecomputersociety.org/10.1109/DFT.2006.29},
publisher = {IEEE Computer Society},
address = {Los Alamitos, CA, USA},
}

@inproceedings{ChenKao10,
  added-at = {2011-02-16T00:00:00.000+0100},
  author = {Chen, Ho-Lin and Kao, Ming-Yang},
  biburl = {http://www.bibsonomy.org/bibtex/24d5454b8fcc3f70908447d620e17b1da/dblp},
  booktitle = {DNA},
  crossref = {conf/dna/2010},
  editor = {Sakakibara, Yasubumi and Mi, Yongli},
  ee = {http://dx.doi.org/10.1007/978-3-642-18305-8_2},
  interhash = {b1a80c55253e84fda45d264835968c2b},
  intrahash = {4d5454b8fcc3f70908447d620e17b1da},
  isbn = {978-3-642-18304-1},
  keywords = {dblp},
  pages = {13-24},
  publisher = {Springer},
  series = {Lecture Notes in Computer Science},
  timestamp = {2011-02-16T00:00:00.000+0100},
  title = {Optimizing Tile Concentrations to Minimize Errors and Time for DNA Tile Self-assembly Systems.},
  url = {http://dblp.uni-trier.de/db/conf/dna/dna2010.html#ChenK10},
  volume = 6518,
  year = 2010
}

@article{SolCookWin08,
  added-at = {2008-05-26T00:00:00.000+0200},
  author = {Soloveichik, David and Cook, Matthew and Winfree, Erik},
  biburl = {http://www.bibsonomy.org/bibtex/26bb9ac2aadd79c33f17fb0b995129e92/dblp},
  date = {2008-05-26},
  description = {dblp},
  ee = {http://dx.doi.org/10.1007/s11047-007-9036-x},
  interhash = {3d2536eee47794554ea7e200c8e367fb},
  intrahash = {6bb9ac2aadd79c33f17fb0b995129e92},
  journal = {Natural Computing},
  keywords = {dblp},
  number = 2,
  pages = {203-218},
  timestamp = {2008-05-26T00:00:00.000+0200},
  title = {Combining self-healing and proofreading in self-assembly.},
  url = {http://dblp.uni-trier.de/db/journals/nc/nc7.html#SoloveichikCW08},
  volume = 7,
  year = 2008
}

@article{jSADS,
  author    = {Matthew J. Patitz and
               Scott M. Summers},
  title     = {Self-assembly of decidable sets},
  journal   = {Natural Computing},
  volume    = {10},
  number    = {2},
  year      = {2011},
  pages     = {853-877},
  ee        = {http://dx.doi.org/10.1007/s11047-010-9218-9},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@Misc{CarnivalGlass,
  author = {David Doty},
  howpublished      = 	 {personal communication},
  year = 2011
}

@InProceedings{Luhrs08,
  title =	"Polyomino-Safe {DNA} Self-assembly via Block
		 Replacement",
  author =	"Chris Luhrs",
  publisher =	"Springer",
  year = 	"2008",
  volume =	"5347",
  bibdate =	"2009-10-15",
  bibsource =	"DBLP,
		 http://dblp.uni-trier.de/db/conf/dna/dna2008.html#Luhrs08",
  booktitle =	"DNA14",
  editor =	"Ashish Goel and Friedrich C. Simmel and Petr
		 Sos{\'i}k",
  ISBN = 	"978-3-642-03075-8",
  pages =	"112--126",
  series =	"Lecture Notes in Computer Science",
  URL =  	"http://dx.doi.org/10.1007/978-3-642-03076-5",
}

@incollection {MajumReif08,
   author = {Majumder, Urmi and Reif, John},
   affiliation = {Duke University Department of Computer Science Durham NC USA},
   title = {A Framework for Designing Novel Magnetic Tiles Capable of Complex Self-assemblies},
   booktitle = {Unconventional Computing},
   series = {Lecture Notes in Computer Science},
   editor = {Calude, Cristian and Costa, José and Freund, Rudolf and Oswald, Marion and Rozenberg, Grzegorz},
   publisher = {Springer Berlin / Heidelberg},
   pages = {129-145},
   volume = {5204},
   year = {2008}
}

@incollection {ReifSahuPeng06,
   author = {Reif, John and Sahu, Sudheer and Yin, Peng},
   affiliation = {Department of Computer Science, Duke University, Box 90129, Durham, NC 27708-0129, USA},
   title = {Complexity of Graph Self-assembly in Accretive Systems and Self-destructible Systems},
   booktitle = {DNA Computing},
   series = {Lecture Notes in Computer Science},
   editor = {Carbone, Alessandra and Pierce, Niles},
   publisher = {Springer Berlin / Heidelberg},
   pages = {257-274},
   volume = {3892},
   url = {http://dx.doi.org/10.1007/11753681_21},
   year = {2006}
}

@article{DNAandMagnets,
author = {Kinsella, Joseph M. and Ivanisevic, Albena},
title = {Enzymatic Clipping of {DNA} Wires Coated with Magnetic Nanoparticles},
journal = {Journal of the American Chemical Society},
volume = {127},
number = {10},
pages = {3276-3277},
year = {2005},
doi = {10.1021/ja043865b},

URL = {http://pubs.acs.org/doi/abs/10.1021/ja043865b},
eprint = {http://pubs.acs.org/doi/pdf/10.1021/ja043865b}
}

@article {DNAandMagnets2,
   author = {Rickwood, David and Lund, Vera},
   title = {Attachment of {DNA} and oligonucleotides to magnetic particles: methods and applications},
   journal = {Fresenius' Journal of Analytical Chemistry},
   publisher = {Springer Berlin / Heidelberg},
   issn = {0937-0633},
   keyword = {Chemistry},
   pages = {330-330},
   volume = {330},
   issue = {4},
   url = {http://dx.doi.org/10.1007/BF00469247},
   note = {10.1007/BF00469247},
   year = {1988}
}

@inproceedings{WooRoth11,
 author = {Sungwook Woo and Paul W.K. Rothemund},
 title = {Stacking Bonds: Programming Molecular Recognition Using the Geometry of {DNA} Nanostructures},
 booktitle = {Proceedings of the 8th Annual Conference on Foundations of Nanoscience (FNANO11)},
 year = {2011},
 address = {Snowbird, UT},
 pages = "238"
}

@book{Li:1997:IKC,
  author =       "M. Li and P. Vit\'anyi",
  title =        "An Introduction to {K}olmogorov Complexity and Its Applications ({T}hird {E}dition)",
  publisher =    "Springer Verlag, New York",
  year =         "2008",
}

@article{DotKarMasNegativeJournal,
  author = {David Doty and Lila Kari and Beno\^{i}t Masson},
  title = {Negative Interactions in Irreversible Self-Assembly},
  journal =  {Algorithmica},
  note = "to appear. Preliminary version appeared in DNA 2010."
}

@inproceedings{DotKarMas10,
  author = "David Doty and Lila Kari and Beno\^{i}t Masson",
  title = "Negative Interactions in Irreversible Self-Assembly",
  booktitle = "DNA 16: Proceedings of The Sixteenth International Meeting on DNA Computing and Molecular Programming",
  publisher =   {Springer},
  series =  {Lecture Notes in Computer Science},
  year = "2010",
  pages = "37--48"
}

@inproceedings{RNaseSODA2010,
 author = {Zachary Abel and Nadia Benbernou and Mirela Damian and Erik Demaine and Martin Demaine and Robin Flatland and Scott Kominers and Robert Schweller},
 title = {Shape Replication Through Self-Assembly and {RN}ase Enzymes},
 booktitle = {SODA 2010: Proceedings of the Twenty-first Annual ACM-SIAM Symposium on Discrete Algorithms},
 year = {2010},
 address = {Austin, Texas},
 publisher = {Society for Industrial and Applied Mathematics}
}

@article{EndoSugitaKatHidSug10,
    author = "Masayuki Endo and Tsutomu Sugita and Yousuke Katsuda and Kumi Hidaka and Hiroshi Sugiyama",
    title = "Programmed-Assembly System Using {DNA} Jigsaw Pieces",
    journal = "Chemistry: A European Journal",
    year = 2010,
    pages = "5362-5368"
}

@INPROCEEDINGS{AdlCheGoeHuaWas01,
    author = {Leonard Adleman and Qi Cheng and Ashish Goel and Ming-Deh Huang and Hal Wasserman},
    title = {Linear Self-Assemblies: Equilibria, Entropy and Convergence Rates},
    booktitle = {In Sixth International Conference on Difference Equations and Applications},
    year = {2001},
    publisher = {Taylor and Francis}
}

@TechReport{Adl00,
  author = "Leonard Adleman",
  title =	"Toward a Mathematical Theory of Self-Assembly
		 (Extended Abstract)",
  institution = "University of Southern California",
  year = 	"2000",
  number = "00-722",
  bibsource =	"OAI-PMH server at cs1.ist.psu.edu",
  language =	"en",
  oai =  	"oai:CiteSeerPSU:272447",
  rights =	"unrestricted",
  URL =  	"http://citeseer.ist.psu.edu/272447.html;
		 ftp://ftp.usc.edu/pub/csinfo/tech-reports/papers/00-722.ps.Z",
}

@inproceedings{RotOrigami05,
 author = {Rothemund, P. W. K.},
 title = {Design of {DNA} origami},
 booktitle = {ICCAD '05: Proceedings of the 2005 IEEE/ACM International conference on Computer-aided design},
 year = {2005},
 isbn = {0-7803-9254-X},
 pages = {471--478},
 location = {San Jose, CA},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 }



@article{FujZhaWinMur08,
 author = {Fujibayashi, Kenichi and Zhang, David Yu and Winfree, Erik and Murata, Satoshi},
 title = {Error suppression mechanisms for {DNA} tile self-assembly and their simulation},
 journal = {Natural Computing: an international journal},
 volume = {8},
 number = {3},
 year = {2009},
 issn = {1567-7818},
 pages = {589--612},
 doi = {http://dx.doi.org/10.1007/s11047-008-9093-9},
 publisher = {Kluwer Academic Publishers},
 address = {Hingham, MA, USA},
 }


@inproceedings{MLR07,
  author =   "Urmi Majumder and Thomas H LaBean and John H Reif",
  title =    "Activatable Tiles for Compact Error-Resilient Directional Assembly",
  booktitle = "13th International Meeting on DNA Computing (DNA 13), Memphis, Tennessee, June 4-8, 2007.",
  year =     2007,
}


@INPROCEEDINGS{Reif99localparallel,
    author = {John H. Reif},
    title = {Local parallel biomolecular computing},
    booktitle = {DNA Based Computers III, volume 48 of DIMACS},
    year = {1999},
    pages = {217--254},
    publisher = {American Mathematical Society}
}


citations that do experiments with DNA tiles:
\cite{RoPaWi04,BarSchRotWin09,CheSchGoeWin07,MaoLabReiSee00,WinLiuWenSee98,LiuShaSee99,MaoSunSee99,seelig2006enzyme}

@article{wei2012complex,
  title={Complex shapes self-assembled from single-stranded {DNA} tiles},
  author={Wei, Bryan and Dai, Mingjie and Yin, Peng},
  journal={Nature},
  volume={485},
  number={7400},
  pages={623--626},
  year={2012},
  publisher={Nature Publishing Group}
}

@article{seelig2006enzyme,
  title={Enzyme-free nucleic acid logic circuits},
  author={Seelig, Georg and Soloveichik, David and Zhang, David Yu and Winfree, Erik},
  journal={science},
  volume={314},
  number={5805},
  pages={1585--1588},
  year={2006},
  publisher={American Association for the Advancement of Science}
}

@InProceedings{SchWin04,
  author =	"Rebecca Schulman and Erik Winfree",
  title =	"Programmable Control of Nucleation for Algorithmic
		 Self-assembly",
  booktitle =	"DNA: International Workshop on DNA-Based Computers",
  publisher =	"LNCS",
  year = 	"2004",
}

@inproceedings{ChenGoelLuhrs08,
 author = {Ho-Lin Chen and Ashish Goel and Chris Luhrs},
 title = {Dimension augmentation and combinatorial criteria for efficient error-resistant {DNA} self-assembly},
 booktitle = {Proceedings of the nineteenth annual ACM-SIAM symposium on Discrete algorithms},
 year = {2008},
 pages = {409--418},
 location = {San Francisco, California},
 publisher = {Society for Industrial and Applied Mathematics},
 address = {Philadelphia, PA, USA},
}

@InProceedings{ChenGL08,
  title =	"Dimension augmentation and combinatorial criteria for
		 efficient error-resistant {DNA} self-assembly",
  author =	"Ho-Lin Chen and Ashish Goel and Chris Luhrs",
  bibdate =	"2008-04-22",
  bibsource =	"DBLP,
		 http://dblp.uni-trier.de/db/conf/soda/soda2008.html#ChenGL08",
  booktitle =	"Proceedings of the Nineteenth Annual {ACM}-{SIAM}
		 Symposium on Discrete Algorithms, 2008, San
		 Francisco, California, {USA}, January 20-22, 2008",
  publisher =	"SIAM",
  year = 	"2008",
  editor =	"Shang-Hua Teng",
  pages =	"409--418",
  URL =  	"http://doi.acm.org/10.1145/1347082.1347127",
}

@Article{SoloveichikCW08,
  title =	"Combining self-healing and proofreading in
		 self-assembly",
  author =	"David Soloveichik and Matthew Cook and Erik Winfree",
  journal =	"Natural Computing",
  year = 	"2008",
  number =	"2",
  volume =	"7",
  bibdate =	"2008-05-26",
  bibsource =	"DBLP,
		 http://dblp.uni-trier.de/db/journals/nc/nc7.html#SoloveichikCW08",
  pages =	"203--218",
  URL =  	"http://dx.doi.org/10.1007/s11047-007-9036-x",
}

@InProceedings{Winfree06,
  title =	"Self-healing Tile Sets",
  author =	"Erik Winfree",
  bibdate =	"2008-09-08",
  bibsource =	"DBLP,
		 http://dblp.uni-trier.de/db/conf/ncs/nanotechnology2006.html#Winfree06",
  booktitle =	"Nanotechnology: Science and Computation",
  publisher =	"Springer",
  year = 	"2006",
  editor =	"Junghuei Chen and Natasa Jonoska and Grzegorz
		 Rozenberg",
  ISBN = 	"978-3-540-30295-7",
  pages =	"55--78",
  series =	"Natural Computing Series",
  URL =  	"http://dx.doi.org/10.1007/3-540-30296-4_4",
}

@InProceedings{ChenEtAl04n,
  author =	"Ho-Lin Chen and Qi Cheng and Ashish Goel and Ming-Deh Huang and Pablo Moisset de
		 Espanes",
  title =	"Invadable Self-Assembly: Combining Robustness with
		 Efficiency",
  booktitle =	"Proceedings of the Twenty-First Annual ACM-SIAM Symposium on Discrete Algorithms",
  year = 	"2004",
}

@article{SchWin07,
  author = "Rebecca Schulman and Erik Winfree",
  title = "Synthesis of crystals with a programmable kinetic barrier to nucleation",
  journal = "Proceedings of the National Academy of Sciences",
  year = "2007",
  volume = "104",
  number = "39",
  pages = "15236--15241"
}

@InProceedings{ReiSahYin04,
  author =	"John Reif and Sudheer Sahu and Peng Yin",
  title =	"Compact Error-Resilient Computational {DNA} Tiling
		 Assemblies",
  booktitle =	"DNA: International Workshop on DNA-Based Computers",
  publisher =	"LNCS",
  year = 	"2004",
}

@article{Gillespie77,
    author = {Daniel T. Gillespie},
    citeulike-article-id = {1754776},
    journal = {Journal of Physical Chemistry},
    keywords = {gillespie, simulation\_algorithms},
    number = {25},
    pages = {2340--2361},
    posted-at = {2007-10-11 11:09:02},
    priority = {2},
    title = {Exact Stochastic Simulation of Coupled Chemical Reactions},
    volume = {81},
    year = {1977}
}

@article{GibsonBruck00,
    author = {Michael A. Gibson and Jehoshua Bruck},
    citeulike-article-id = {782020},
    citeulike-linkout-0 = {http://dx.doi.org/10.1021/jp993732q},
    citeulike-linkout-1 = {http://pubs.acs.org/doi/abs/10.1021/jp993732q},
    doi = {10.1021/jp993732q},
    journal = {Journal of Physical Chemistry A},
    keywords = {gillespie},
    month = {March},
    number = {9},
    pages = {1876--1889},
    posted-at = {2008-08-04 09:28:10},
    priority = {2},
    title = {Efficient Exact Stochastic Simulation of Chemical Systems with Many Species and Many Channels},
    url = {http://dx.doi.org/10.1021/jp993732q},
    volume = {104},
    year = {2000}
}

@article{Gillespie07,
    abstract = {Stochastic chemical kinetics describes the time evolution of a well-stirred chemically reacting system in a way that takes into account the fact that molecules come in whole numbers and exhibit some degree of randomness in their dynamical behavior. Researchers are increasingly using this approach to chemical kinetics in the analysis of cellular systems in biology, where the small molecular populations of only a few reactant species can lead to deviations from the predictions of the deterministic differential equations of classical chemical kinetics. After reviewing the supporting theory of stochastic chemical kinetics, I discuss some recent advances in methods for using that theory to make numerical simulations. These include improvements to the exact stochastic simulation algorithm (SSA) and the approximate explicit tau-leaping procedure, as well as the development of two approximate strategies for simulating systems that are dynamically stiff: implicit tau-leaping and the slow-scale SSA.},
    address = {Dan T Gillespie Consulting, Castaic, CA 91384, USA. GillespieDT@mailaps.org},
    author = {Daniel T. Gillespie},
    citeulike-article-id = {1512273},
    citeulike-linkout-0 = {http://arjournals.annualreviews.org/doi/abs/10.1146/annurev.physchem.58.032806.104637},
    citeulike-linkout-1 = {http://dx.doi.org/10.1146/annurev.physchem.58.032806.104637},
    citeulike-linkout-2 = {http://view.ncbi.nlm.nih.gov/pubmed/17037977},
    citeulike-linkout-3 = {http://www.hubmed.org/display.cgi?uids=17037977},
    doi = {10.1146/annurev.physchem.58.032806.104637},
    issn = {0066-426X},
    journal = {Annual review of physical chemistry},
    keywords = {kinetics, modeling, review},
    number = {1},
    pages = {35--55},
    posted-at = {2009-08-07 16:19:30},
    priority = {2},
    title = {Stochastic simulation of chemical kinetics.},
    url = {http://dx.doi.org/10.1146/annurev.physchem.58.032806.104637},
    volume = {58},
    year = {2007}
}


@incollection{CooSolWinBru09,
  title =	"Programmability of Chemical Reaction
		 Networks",
  author =	"Matthew Cook and David Soloveichik and Erik Winfree
		 and Jehoshua Bruck",
  booktitle = "Algorithmic Bioprocesses",
  year = 	"2009",
  pages =	"543--584",
  publisher="Springer Berlin Heidelberg",
  editor = "Anne Condon and David Harel and Joost N. Kok and Arto Salomaa and Erik Winfree"
}

@article{SolCooWinBru08,
  title =	"Computation with Finite Stochastic Chemical Reaction
		 Networks",
  author =	"David Soloveichik and Matthew Cook and Erik Winfree
		 and Jehoshua Bruck",
  journal =	"Natural Computing",
  year = 	"2008",
  number =	"4",
  volume =	"7",
  bibdate =	"2008-11-27",
  bibsource =	"DBLP,
		 http://dblp.uni-trier.de/db/journals/nc/nc7.html#SoloveichikCWB08",
  pages =	"615--633",
  URL =  	"http://dx.doi.org/10.1007/s11047-008-9067-y",
}

@phdthesis{DotyThesis,
  author =	"David Doty",
  title =	"Applications of the Theory of Computation to Nanoscale Self-Assembly",
  school =	"Iowa State University",
  year =	"2009",
  month =	"December"
}

@article{MaoLabReiSee00,
author = { Chengde Mao and  Thomas H. LaBean and  John H. Relf and  Nadrian C. Seeman},
title = {Logical computation using algorithmic self-assembly of {D}{N}{A}
      triple-crossover molecules.},
journal = {Nature},
year = {2000},
volume = {407},
number = {6803},
pages = {493-6}
}

@article{WinLiuWenSee98,
author = { Erik Winfree and  Furong Liu and  Lisa A. Wenzler and  Nadrian C. Seeman},
title = {Design and self-assembly of two-dimensional {D}{N}{A} crystals.},
journal = {Nature},
year = {1998},
volume = {394},
number = {6693},
pages = {539-44}
}

@article{LiuShaSee99,
author = { Furong Liu and Ruojie Sha and  Nadrian C. Seeman},
title = {Modifying the surface features of two-dimensional {D}{N}{A} crystals.},
journal = {Journal of the American Chemical Society},
year = {1999},
volume = {121},
number = {5},
pages = {917-922}
}

@article{Dot10,
  author = {David Doty},
  title = {Randomized Self-Assembly for Exact Shapes},
  journal =  {{SIAM} Journal on Computing},
  volume = "39",
  number = "8",
  year = "2010",
  pages = "3521--3552",
}


@article{MaoSunSee99,
author = {Chengde Mao and Weiqiong Sun and Nadrian C. Seeman},
title = {Designed two-dimensional {D}{N}{A} Holliday junction arrays visualized
by atomic force microscopy.},
journal = {Journal of the American Chemical Society},
year = {1999},
volume = {121},
number = {23},
pages = {5437-5443}
}

@article{CheSchGoeWin07,
	author = {Ho-Lin Chen and Rebecca Schulman and Ashish Goel and Erik Winfree},
	doi = {10.1021/nl070793o},
	journal = {Nano Letters},
	month = {September},
	number = {9},
	pages = {2913--2919},
	title = {Reducing Facet Nucleation during Algorithmic Self-Assembly},
	url = {http://dx.doi.org/10.1021/nl070793o},
	volume = {7},
	year = {2007}
}

	

@article{BarSchRotWin09,
	author = {Robert D. Barish and Rebecca Schulman and Paul W. Rothemund and Erik Winfree},
	doi = {10.1073/pnas.0808736106},
	journal = {Proceedings of the National Academy of Sciences},
	keywords = {dna, fabrication, nanotechnology, origami, self-assembly},
	month = {March},
	title = {An information-bearing seed for nucleating algorithmic self-assembly},
	url = {http://dx.doi.org/10.1073/pnas.0808736106},
    pages = {6054--6059},
    volume = {106},
    number = {15},
	year = {2009}
}

@techreport{Sum09,
  author = "Scott M. Summers",
  title = "Reducing Tile Complexity for the Self-Assembly of Scaled Shapes Through Temperature Programming",
  year = 2009,
  number = "0907.1307",
  institution = "Computing Research Repository",
  url = "http://arxiv.org/abs/0907.1307"
}

@inproceedings{CookFuSch11,
  author = "Matthew Cook and Yunhui Fu and Robert Schweller",
  title = "Temperature 1 Self-Assembly: Deterministic Assembly in {3D} and Probabilistic Assembly in {2D}",
  year = 2011,
  booktitle = "Proceedings of the 22nd Annual ACM-SIAM Symposium on Discrete Algorithms",
}

@inproceedings{SFTSAFT,
  author = "David Doty and Matthew J. Patitz and Dustin Reishus and Robert T. Schweller and Scott M. Summers",
  title = "Strong Fault-Tolerance for Self-Assembly with Fuzzy Temperature",
  year = 2010,
  booktitle = "Proceedings of the 51st Annual IEEE Symposium on Foundations of Computer Science (FOCS 2010)",
  pages = "417--426"
}

@inproceedings{ChaGopRei09,
  author    = {Harish Chandran and Nikhil Gopalkrishnan and
               John H. Reif},
  title     = {The Tile Complexity of Linear Assemblies},
  booktitle = {36th International Colloquium on Automata, Languages and Programming},
  year      = {2009},
  volume    = {5555}
}

@inproceedings{ReifSahYin05,
  author    = {John H. Reif and
               Sudheer Sahu and
               Peng Yin},
  title     = {Complexity of Graph Self-assembly in Accretive Systems and
               Self-destructible Systems},
  booktitle = {DNA},
  year      = {2005},
  pages     = {257-274},
  ee        = {http://dx.doi.org/10.1007/11753681_21},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}



@inproceedings{Klavins04,
    author = {Eric Klavins},
    title = {Directed self-assembly using graph grammars},
    booktitle = {In Foundations of Nanoscience: Self Assembled Architectures and Devices, Snowbird, UT},
    year = {2004}
}

@article{ChoHuaReg02,
  author="Hui-Hsien Chou and Wei Huang and James A. Reggia",
  title="The {T}rend Cellular Automata Programming Environment",
  journal="SIMULATION: Transactions of The Society for Modeling and Simulation International",
  volume="78",
  issue="2",
  pages="59?75",
  year="2002"
}

@article{Bec09,
  author    = {Florent Becker},
  title     = {Pictures worth a thousand tiles, a geometrical programming
               language for self-assembly},
  journal   = {Theoretical Computer Science},
  volume    = {410},
  number    = {16},
  year      = {2009},
  pages     = {1495-1515},
  ee        = {http://dx.doi.org/10.1016/j.tcs.2008.12.011},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}


@misc{FowlerDSLArticle,
  author="Martin Fowler",
  title="Language Workbenches: The Killer-App for Domain Specific Languages?",
  month="June",
  year="2005",
  url="http://martinfowler.com/articles/languageWorkbench.html",
  note="\texttt{http://martinfowler.com/articles/languageWorkbench.html}"
}

@article{GelElectrophoresis,
author="A.L. Shapiro and E. Vi$\tilde{\text{n}}$uela and J.V. Maizel Jr.",
title="Molecular weight estimation of polypeptide chains by electrophoresis in {SDS}-polyacrylamide gels",
journal="Biochem Biophys Res Commun.",
year="1967",
month="November",
volume="28",
issue="5",
pages="815-820"
}

@article{DDFIRSS07,
  author    = {Erik D. Demaine and
               Martin L. Demaine and
               S{\'a}ndor P. Fekete and
               Mashhood Ishaque and
               Eynat Rafalin and
               Robert T. Schweller and
               Diane L. Souvaine},
  title     = {Staged self-assembly: nanomanufacture of arbitrary shapes
               with ${O}(1)$ glues},
  journal   = {Natural Computing},
  volume    = {7},
  number    = {3},
  year      = {2008},
  pages     = {347-370},
  ee        = {http://dx.doi.org/10.1007/s11047-008-9073-0},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{SRTSARE,
  author =	"Zachary Abel and Nadia Benbernou and Mirela Damian and Erik D. Demaine and Martin L. Demaine and Robin Flatland and Scott D. Kominers and Robert T. Schweller",
  title =	"Shape Replication through Self-Assembly and RNase Enzymes",
  booktitle =	"Proceedings of the Twenty-First Annual ACM-SIAM Symposium on Discrete Algorithms",
  pages =	"1045-1064",
  year =	"2010",
}


@article{GelFiltrationChromotography,
author="Daniel M. Bollag",
title="Gel-Filtration Chromatography",
journal="Methods in Molecular Biology",
year="1994",
month="November",
volume="36",
url="http://www.springerprotocols.com/Abstract/doi/10.1385/0-89603-274-4:1",
pages="1-9"
}

@book{MolecularCloningLabManual,
  author =   "Joseph Sambrook and David Russell",
  title =    "Molecular Cloning: A Laboratory Manual",
  publisher =    "Cold Spring Harbor Laboratory Press",
  year =     2001,
}

@inproceedings{Reif02,
  author =	"John H. Reif",
  title =	"Molecular Assembly and Computation: From Theory to Experimental Demonstrations",
  booktitle =	"Proceedings of the Twenty-Ninth International Colloquium on Automata, Languages and Programming",
  pages =	"1-21",
  year =	"2002",
}

@inproceedings{AKKR02,
  author = "Leonard M. Adleman and Jarkko Kari and Lila Kari and Dustin Reishus",
  title = "On the Decidability of Self-Assembly of Infinite Ribbons",
  booktitle = "Proceedings of the 43rd Annual IEEE Symposium on Foundations of Computer Science",
  pages="530-537",
  year = 2002
}

@article{AKKRS09,
  title =	"The Undecidability of the Infinite Ribbon Problem:
		 Implications for Computing by Self-Assembly",
  author =	"Leonard M. Adleman and Jarkko Kari and Lila Kari and
		 Dustin Reishus and Petr Sos{\'i}k",
  journal =	"SIAM Journal on Computing",
  year = 	"2009",
  number =	"6",
  volume =	"38",
  bibdate =	"2009-04-15",
  bibsource =	"DBLP,
		 http://dblp.uni-trier.de/db/journals/siamcomp/siamcomp38.html#AdlemanKKRS09",
  pages =	"2356--2381",
  URL =  	"http://dx.doi.org/10.1137/080723971",
}

@article{Wang61,
  author =	"Hao Wang",
  title =	"Proving Theorems by Pattern Recognition -- {II}",
  journal =	"The Bell System Technical Journal",
  year =	"1961",
  number =	"1",
  volume =	"XL",
  pages =	"1-41",
}

@inproceedings{Wang63,
  author = 	"Hao Wang",
  title =	"Dominoes and the {AEA} case of the decision problem",
  booktitle =	"Proceedings of the Symposium on  Mathematical Theory of Automata (New York, 1962)",
  pages =	"23-55",
  PUBLISHER =	"Polytechnic Press of Polytechnic Inst. of Brooklyn, Brooklyn,
                N.Y.",
  YEAR =	"1963",
}

@inproceedings{KaoSchS08,
	title = {Randomized Self-assembly for Approximate Shapes},
	author = {Ming-Yang Kao and Robert T. Schweller},
	booktitle = {International Colloqium on Automata, Languages, and Programming},
	pages = {370--384},
	publisher = {Springer},
	series = {Lecture Notes in Computer Science},
	url = {http://dblp.uni-trier.de/db/conf/icalp/icalp2008-1.html#KaoS08},
	volume = {5125},
	year = {2008},
	biburl = {http://www.bibsonomy.org/bibtex/24ace994a33321defd366197fd7309ec1/dblp},
	description = {dblp},
	date = {2008-07-08}, ee = {http://dx.doi.org/10.1007/978-3-540-70575-8_31}, isbn = {978-3-540-70574-1},
	keywords = {dblp }
}

@techreport{Adle99,
  author = "Leonard Adleman",
  title = "Towards a mathematical theory of self-assembly",
  institution = "University of Southern California",
  year = 2000

  }

@inproceedings{RSAES,
  author = "David Doty",
  title = "Randomized Self-Assembly for Exact Shapes",
  year = 2009,
  booktitle = "Proceedings of the Fiftieth IEEE Conference on Foundations of Computer Science"
}

@article{Smit71,
  author = "A.R. Smith",
  title = "Simple computation-universal cellular spaces",
  journal = "Journal of the ACM",
  year = 1971,
  volume = 18,
  pages = "339--253"
  }

@article{Seem82,
  author = "Nadrian C. Seeman",
  title = "Nucleic-acid junctions and lattices",
  journal = "Journal of Theoretical Biology",
  year = 1982,
  volume = 99,
  pages = "237--247"
  }

@article{Seem90,
  author = "Nadrian C. Seeman",
  title = "{\it De novo} design of sequences for nucleic acid structural engineering",
  journal = "Journal of Biomolecular Structural Dynamics",
  year = 1990,
  volume = 8,
  pages = "573--581"
  }

@article{Seem03,
  author = "Nadrian C. Seeman",
  title = "Biochemistry and structural {DNA} nanotechnology: An evolving symbiotic relationship",
  journal = "Biochemistry",
  year = 2003,
  volume = 42,
  pages = "7259--7269"
  }

@article{WLWS98,
  author = "Eric Winfree and F. Liu and L. Wenzler and N.C. Seeman",
  title = "Design and self-assembly of two-dimensional {DNA} crystals",
  journal = "Nature",
  year = 1998,
  volume = 394,
  pages = "539--544"
  }

@article{LaWiRe99,
  author = "T.H. LaBean and E. Winfree and J.H. Reif",
  title = "Experimental progress in computation by self-assembly of {DNA} tilings",
  journal = "{DNA} Based Computers",
  year = 1999,
  volume = 5,
  pages = "123--140"
  }

@article{WiEnRo01,
  author = "E. Winfree, T. Eng, and G. Rozenberg",
  title = "String tile models for {DNA} computing by self-assembly",
  journal = "{DNA} Based Computers",
  year = 2001,
  volume = 6,
  pages = "63--88"
  }

@inproceedings{ZD,
  author =   "David Doty and Xiaoyang Gu and Jack H. Lutz and Elvira Mayordomo and Philippe Moser",
  title =    "Zeta-{D}imension",
  booktitle =    "Proceedings of the Thirtieth International
                  Symposium on Mathematical Foundations of Computer Science",
  publisher =    "Springer-Verlag",
  year =     2005,
  pages =    "283--294"
}

@book{Wolf02,
  author =   "Stephen Wolfram",
  title =    "A New Kind of Science",
  publisher =    "Wolfram Media",
  address =  "Champaign",
  year =     2002,
}

@inproceedings{ACGHKMR02,
  author =   "Leonard M. Adleman and Qi Cheng and Ashish Goel and Ming-Deh A. Huang and David Kempe and Pablo Moisset de Espan\'{e}s and Paul W. K. Rothemund",
  title =    "Combinatorial optimization problems in self-assembly",
  booktitle = "Proceedings of the Thirty-Fourth Annual ACM Symposium on Theory of Computing",
  year = 2002,
  pages = "23--32"
}

@inproceedings{JACGHKMR02,
  author =   "Leonard M. Adleman and Qi Cheng and Ashish Goel and Ming-Deh A. Huang and David Kempe and Pablo Moisset de Espan\'{e}s and Paul W. K. Rothemund",
  title =    "Combinatorial optimization problems in self-assembly",
  booktitle = "Proceedings of the Thirty-Fourth Annual ACM Symposium on Theory of Computing",
  year = 2002,
  pages = "23--32"
}

@inproceedings{CGM04,
  author =   "Qi Cheng and Ashish Goel and Pablo Moisset de Espan\'{e}s",
  title =    "Optimal self-assembly of counters at temperature two",
  booktitle = "Proceedings of the First Conference on Foundations of Nanoscience: Self-assembled Architectures and Devices",
  year =     2004,
}

@inproceedings{AGKS04,
  author =   "Gagan Aggarwal and Michael H. Goldwasser and Ming-Yang Kao and Robert T. Schweller",
  title =    "Complexities for Generalized Models of Self-Assembly",
  booktitle = "Proceedings of ACM-SIAM Symposium on Discrete Algorithms",
  year =     2004,
}

@article{AGKS05g,
  author =	"Qi Cheng and Gagan Aggarwal and Michael H. Goldwasser and Ming-Yang Kao and Robert T. Schweller and Pablo Moisset de Espan\'{e}s",
  title =	"Complexities for Generalized Models of Self-Assembly",
  journal =	"SIAM Journal on Computing",
  volume = "34",
  pages = 	"1493--1515",
  year =	"2005",
}

@book{Berger65,
  author =   "Robert Berger",
  title =    "Undecidability of the Domino problem",
  publisher =    "Memoirs of the American Mathematicl Society",
  year =     1965,
}

@article{Robinson71,
  author = "Robinson, R.M.",
  title = "Undecidability and nonperiodicity for tilings of the plane",
  journal = "Inventiones Mathematicae",
  volume = 12,
  year = 1971,
  pages = "177--209"
}

@techreport{BacBea07,
  author = "Jonathan Bachrach and Jacob Beal",
  title = "Building Spatial Computers",
  institution = "MIT CSAIL",
  year = 2007,
}

@techreport{BeaSus05,
  author = "Jacob Beal and Gerald Sussman",
  title = "Biologically-Inspired Robust Spatial Programming",
  institution = "MIT",
  year = 2005,
}

@article{JACGHKMR02,
  author    = "Leonard M. Adleman and Qi Cheng and Ashish Goel and Ming-Deh A. Huang and David Kempe and Pablo Moisset de Espan\'{e}s and Paul W. K. Rothemund",
  title     = "Combinatorial optimization problems in self-assembly",
  journal   = {SIAM Journal on Computing},
  volume    = {38},
  number    = {6},
  year      = {2009},
  pages     = {2356--2381},
}


@inproceedings{KS07,
  author =   "Ming-Yang Kao and Robert T. Schweller",
  title =    "Reducing Tile Complexity for Self-Assembly Through Temperature Programming ",
  booktitle = "Proceedings of the 17th Annual ACM-SIAM Symposium on Discrete Algorithms (SODA 2006), Miami, Florida, Jan. 2006, pp. 571-580",
  year =     2007,
}

@inproceedings{ChenGoel04,
  author = "Ho-Lin Chen and Ashish Goel",
  title  = "Error Free Self-Assembly using Error Prone Tiles",
  booktitle = "Proceedings of the 10th International Meeting on {DNA} Based Computers",
  year   = 2004,
  pages = {274--283}
}

@phdthesis{Winf98,
  author =	"Erik Winfree",
  title =	"Algorithmic Self-Assembly of {D}{N}{A}",
  school =	"California Institute of Technology",
  year =	"1998",
  month =	"June",
}

@TECHREPORT{Winfree98simulationsof,
    author = {Erik Winfree},
    title = {Simulations of computing by self-assembly},
    institution = {California Institute of Technology},
    number = "CaltechCSTR:1998.22",
    year = {1998}
}

@inproceedings{SolWin05,
  author =	"David Soloveichik and Erik Winfree",
  title =	"Complexity of Compact Proofreading for Self-Assembled Patterns",
  booktitle =	"The eleventh International Meeting on DNA Computing",
  year =	"2005"
}

@inproceedings{WinBek03,
	title = {Proofreading Tile Sets: Error Correction for Algorithmic Self-Assembly.},
	author = {Erik Winfree and Renat Bekbolatov},
	booktitle = {DNA},
	editor = {Junghuei Chen and John H. Reif},
	pages = {126-144},
	publisher = {Springer},
	series = {Lecture Notes in Computer Science},
	url = {http://dblp.uni-trier.de/db/conf/dna/dna2003.html#WinfreeB03},
	volume = {2943},
	year = {2003},
	biburl = {http://www.bibsonomy.org/bibtex/2039454b0f808ce60fd853f6e7d9d4b2a/dblp},
	description = {dblp},
	ee = {http://springerlink.metapress.com/openurl.asp?genre=article&issn=0302-9743&volume=2943&spage=126}, isbn = {3-540-20930-1}, date = {2004-02-02},
	keywords = {dblp }
}

@inproceedings{KaoSchweller08,
  added-at = {2008-07-08T00:00:00.000+0200},
  author = {Kao, Ming-Yang and Schweller, Robert T.},
  biburl = {http://www.bibsonomy.org/bibtex/24ace994a33321defd366197fd7309ec1/dblp},
  booktitle = {ICALP (1)},
  crossref = {conf/icalp/2008-1},
  date = {2008-07-08},
  description = {dblp},
  editor = {Aceto, Luca and Damgård, Ivan and Goldberg, Leslie Ann and Halldórsson, Magnús M. and Ingólfsdóttir, Anna and Walukiewicz, Igor},
  ee = {http://dx.doi.org/10.1007/978-3-540-70575-8_31},
  interhash = {b9ae1076d82027e8572242f1b83ce258},
  intrahash = {4ace994a33321defd366197fd7309ec1},
  isbn = {978-3-540-70574-1},
  keywords = {dblp},
  pages = {370-384},
  publisher = {Springer},
  series = {Lecture Notes in Computer Science},
  timestamp = {2008-07-08T00:00:00.000+0200},
  title = {Randomized Self-assembly for Approximate Shapes.},
  url = {http://dblp.uni-trier.de/db/conf/icalp/icalp2008-1.html#KaoS08},
  volume = 5125,
  year = 2008
}

@inproceedings{BeckerRR06,
  author    = {Florent Becker and
               Ivan Rapaport and
               Eric R{\'e}mila},
  title     = {Self-assembling Classes of Shapes with a Minimum Number
               of Tiles, and in Optimal Time},
  booktitle = {Foundations of Software Technology and Theoretical Computer Science (FSTTCS)},
  year      = {2006},
  pages     = {45-56},
  ee        = {http://dx.doi.org/10.1007/11944836_7}
}

@phdthesis{Roth01,
  author =      "Paul W. K. Rothemund",
  school =      "University of Southern California",
  year =        "2001",
  month =       "December",
  title =       "Theory and Experiments in Algorithmic Self-Assembly",
}

@article{RothOrigami,
    author = {Paul W. K. Rothemund},
    citeulike-article-id = {553506},
    citeulike-linkout-0 = {http://dx.doi.org/10.1038/nature04586},
    citeulike-linkout-1 = {http://dx.doi.org/10.1038/nature04586},
    citeulike-linkout-2 = {http://view.ncbi.nlm.nih.gov/pubmed/16541064},
    citeulike-linkout-3 = {http://www.hubmed.org/display.cgi?uids=16541064},
    day = {16},
    doi = {10.1038/nature04586},
    issn = {0028-0836},
    journal = {Nature},
    keywords = {dna-nanotechnology, origami},
    month = {March},
    number = {7082},
    pages = {297--302},
    posted-at = {2009-11-17 20:54:21},
    priority = {2},
    publisher = {Nature Publishing Group},
    title = {{Folding {DNA} to create nanoscale shapes and patterns}},
    url = {http://dx.doi.org/10.1038/nature04586},
    volume = {440},
    year = {2006}
}

@inproceedings{MajSahLaBRei06,
  author =  "Urmi Majumder, Sudheer Sahu, Thomas LaBean, and John H. Reif",
  title =   "Design and Simulation of Self-Repairing {D}{N}{A} Lattices",
  booktitle =   "DNA Computing: DNA12",
  publisher =   "Springer-Verlag",
  series =  "Lecture Notes in Computer Science",
  volume =  "4287",
  year =    2006,
}

@inproceedings{SSADST,
  author =   "James I. Lathrop and Jack H. Lutz and Scott M. Summers",
  title =    "Strict Self-Assembly of Discrete {S}ierpinski Triangles",
  booktitle = "Proceedings of The Third Conference on Computability in Europe (Siena, Italy, June 18-23, 2007)",
  year =     2007,
}

@article{jSSADST,
  author =   "James I. Lathrop and Jack H. Lutz and Scott M. Summers",
  title =    "Strict Self-Assembly of Discrete {S}ierpinski Triangles",
  journal = "Theoretical Computer Science",
  volume = "410",
  year = "2009",
  pages = "384--405"
}
note = "Preliminary version appeared in Proceedings of The Third Conference on Computability in Europe (Siena, Italy, June 18-23, 2007)"

@inproceedings{CCSA,
  author =   "James I. Lathrop and Jack H. Lutz and Matthew J. Patitz and Scott M. Summers",
  title =    "Computability and Complexity in Self-Assembly",
  booktitle = "Proceedings of The Fourth Conference on Computability in Europe (Athens, Greece, June 15-20, 2008)",
  year =     2008,
}

@inproceedings{PatitzTAS,
  author =  "Matthew J. Patitz",
  title  =  "Simulation of Self-Assembly in the Abstract Tile Assembly Model with {I}{S}{U} {T}{A}{S}",
  booktitle = "6th Annual Conference on Foundations of Nanoscience: Self-Assembled Architectures and Devices (Snowbird, Utah, USA, April 20-24 2009).",
  year   = 2009
}

@inproceedings{SADSSF,
  author =   "Matthew J. Patitz and Scott M. Summers",
  title =    "Self-Assembly of Discrete Self-Similar Fractals (extended abstract)",
  booktitle = "Proceedings of The Fourteenth International Meeting on DNA Computing (Prague, Czech Republic, June 2-6, 2008). To appear.",
  year = 2008,
}

@article{jSADSSF,
  author =   "Matthew J. Patitz and Scott M. Summers",
  title =    "Self-Assembly of Discrete Self-Similar Fractals",
 journal = "Natural Computing",
volume = "1",
issue = "9",
pages="135-172",
year = "2010"
}

@inproceedings{SADS,
  author =   "Matthew J. Patitz and Scott M. Summers",
  title =    "Self-Assembly of Decidable Sets",
  booktitle = "Proceedings of The Seventh International Conference on Unconventional Computation (Vienna, Austria, August 25-28, 2008)",
pages = "206--219",
  year =     2008,

}

@article{jSADS,
  author =   "Matthew J. Patitz and Scott M. Summers",
  title =    "Self-Assembly of Decidable Sets",
 journal = "Natural Computing",
note = "to appear"
}

@inproceedings{LSAT1,
  author =   "David Doty and Matthew J. Patitz and Scott M. Summers",
  title =    "Limitations of Self-Assembly at Temperature 1",
  booktitle = "Proceedings of The Fifteenth International Meeting on {D}{N}{A} Computing and Molecular Programming (Fayetteville, Arkansas, USA, June 8-11, 2009)",
  year =     2009,
  pages = "283--294"
}

@article{jLSAT1,
  author =   "David Doty and Matthew J. Patitz and Scott M. Summers",
  title =    "Limitations of Self-Assembly at Temperature 1",
  journal = "Theoretical Computer Science",
  volume = "412",
  issue = "1-2",
  pages="145-158",
  year = "2011"
}

@inproceedings{DSLPTAM,
  author =   "David Doty and Matthew J. Patitz",
  title =    "A Domain Specific Language for Programming in the Tile Assembly Model",
  booktitle = "Proceedings of The Fifteenth International Meeting on {D}{N}{A} Computing and Molecular Programming (Fayetteville, Arkansas, USA, June 8-11, 2009)",
  year =     2009,
pages="25--34"
}

@inproceedings{KL09,
  author    = {Steven M. Kautz and
               James I. Lathrop},
  title     = {Self-assembly of the Discrete Sierpinski Carpet and Related
               Fractals},
  booktitle = {DNA},
  year      = {2009},
  pages     = {78-87}
}

@misc{SADSSFCORR,
  author =   "Matthew J. Patitz and Scott M. Summers",
  title =    "Self-Assembly of Discrete Self-Similar Fractals",
  year =     2008,
  note =     "arXiv:0803.1672v1",
}

@article{FujZhaWinMur09,
 author = {Kenichi Fujibayashi and David Yu Zhang and Erik Winfree and Satoshi Murata},
 title = {Error suppression mechanisms for {DNA} tile self-assembly and their simulation},
 journal = {Natural Computing: an international journal},
 volume = {8},
 number = {3},
 year = {2009},
 issn = {1567-7818},
 pages = {589--612},
 doi = {http://dx.doi.org/10.1007/s11047-008-9093-9},
 publisher = {Kluwer Academic Publishers},
 address = {Hingham, MA, USA},
}

@inproceedings{SpiMicGia05,
    title = {Algorithmic Self-assembly by Accretion and by Carving in {M}{G}{S}.},
    author = {Antoine Spicher and Olivier Michel and Jean-Louis Giavitto},
    booktitle = {Artificial Evolution},
    pages = {189-200},
    publisher = {Springer},
    series = {Lecture Notes in Computer Science},
    url = {http://dblp.uni-trier.de/db/conf/ae/ae2005.html#SpicherMG05},
    volume = {3871},
    year = {2005}
}

@article{SummersTemp,
 author = {Summers, Scott M.},
 title = {Reducing Tile Complexity for the Self-assembly of Scaled Shapes Through Temperature Programming},
 journal = {Algorithmica},
 issue_date = {June 2012},
 volume = {63},
 number = {1-2},
 month = jun,
 year = {2012},
 issn = {0178-4617},
 pages = {117--136},
 numpages = {20},
 url = {http://dx.doi.org/10.1007/s00453-011-9522-5},
 doi = {10.1007/s00453-011-9522-5},
 acmid = {2150819},
 publisher = {Springer-Verlag New York, Inc.},
 address = {Secaucus, NJ, USA},
 keywords = {Bio-molecular computation, Kolmogorov complexity, Self-assembly},
}

@inproceedings{Presburger30,
  author = {Moj\.zesz Presburger},
  title = {\"{U}ber die Vollst\"andigkeit eines gewissen Systems der Arithmetik
ganzer Zahlen, welchem die Addition als einzige Operation hervortritt},
  booktitle = {Compte-rendus du premier Congr\`es des Math\'ematiciens des pays Slaves, Warsaw},
  year = {1930},
  pages = {92-101}
}
