<!doctype html>
<html>
<!-- Recoded by Christian Wendlandt -->
	<head>
		<title>ESP Test</title>
   		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
   		<script src="esp.js" type="text/javascript"></script>
	</head>
	<body style="text-align:center">
		<h1>ESP Test</h1>
		<h2>Measure your Extrasensory Perception</h2>
		<p>
			The card below hides the image of a square, triangle, circle, or star.<br>
			Concentrate on the hidden image, then click on the corresponding button
			to make your guess.
		</p>
		<p>
			Statistics showing the number and percentage of correct guesses will
			appear in the boxes.
		</p>
		<hr />
		<p>
			<input type="button" value="square" onclick="GuessSquare(); CheckShape()">
			<input type="button" value="triangle" onclick="GuessTriangle(); CheckShape()">
			<input type="button" value="circle" onclick="GuessCircle(); CheckShape()">
			<input type="button" value="star" onclick="GuessStar(); CheckShape()">
		</p>
		<p>
			<img id="mysteryImg" border=1 src="images/mystery.gif">
		</p>
		<div id="output"></div>
		<p>
			You have guessed correctly <span id="correctSpan">0</span>
			out of <span id="totalSpan">0</span>
			times.
		</p>
		<p>
			That means you were correct <span id="percentSpan">0</span>%
			of the time.
		</p>
	</body>
</html>