<!DOCTYPE html>
<html>
<link rel="shortcut icon" href="#"/>
<style>
.key
{
	border: 1px solid black;
	height: 50px;
	width: 62px;
	vertical-align: center;
	text-align: center;
}
</style>
<script id="vertex-shader" type="x-shader/x-vertex">
attribute vec4 vPosition;
attribute vec3 vNormal;
attribute vec2 vTexCoord;

uniform int texture_flag;
uniform mat4 modelViewMatrix;
uniform mat4 projectionMatrix;
uniform mat4 cameraViewMatrix;
uniform mat4 normalRotationMatrix;

uniform vec3 deerLoc;
uniform vec3 wolfLoc;
uniform vec3 frogLoc;
uniform vec3 camPos;
uniform int pursuing;
uniform int hunting;
uniform int pursuingF;
uniform int huntingF;

varying vec2 fTexCoord;
varying vec3 fLight;

const float PI = 3.1415926535897932384626433832795;
const vec3 deerLightAmbient = vec3(.3,.3,.3);
const vec3 deerLightDiffuse = vec3(.5,.5,.5);
const vec3 deerLightSpecular = vec3(1.,1.,1.);
const vec3 pursuingLightAmbient = vec3(.3,-.3,-.3);
const vec3 pursuingLightDiffuse = vec3(1.,-.3,-.3);
const vec3 pursuingLightSpecular = vec3(1.,-.3,-.3);
const vec3 huntingLightAmbient = vec3(.3,.3,-.5);
const vec3 huntingLightDiffuse = vec3(1.,1.,-.5);
const vec3 huntingLightSpecular = vec3(.8,.8,-.5);
const vec3 pursuingFLightAmbient = vec3(-.3,.3,-.3);
const vec3 pursuingFLightDiffuse = vec3(-.3,1.,-.3);
const vec3 pursuingFLightSpecular = vec3(-.3,1.,-.3);
const vec3 huntingFLightAmbient = vec3(.3,-.5,.3);
const vec3 huntingFLightDiffuse = vec3(1.,-.5,1.);
const vec3 huntingFLightSpecular = vec3(.8,-.5,.8);
const vec3 goalAmbient = vec3(.0,.0,.2);
const vec3 goalDiffuse = vec3(-.4,-.4,1.);
const vec3 goalSpecular = vec3(-.4,-.4,1.);
const float backgroundAmbience = .2;
vec3 realPos;
vec3 realNorms;

vec3 light(vec3 ambient, vec3 diffuse, vec3 specular, vec3 source, float range)
{
        diffuse *= max(dot(normalize(source-realPos), realNorms), .0);
        specular *= pow(max(dot(reflect(normalize(realPos-source), realNorms), normalize(camPos-realPos)), .0), 2.);
        
        float d = distance(realPos, source);
        float distanceFactor = (1.-exp(d-range))/(1.+exp(d-range))/2.+.5;
		
        return (ambient + diffuse + specular) * distanceFactor;
}

void main() 
{
	
    gl_Position = projectionMatrix * cameraViewMatrix * modelViewMatrix * vPosition;
    realPos = (modelViewMatrix * vPosition).xyz;
    realNorms = normalize((normalRotationMatrix * vec4(vNormal, 1.)).xyz);
	
	fLight = light(deerLightAmbient, deerLightDiffuse, deerLightSpecular, deerLoc, 8.);
	
	if(pursuing == 1)
		fLight += light(pursuingLightAmbient, pursuingLightDiffuse, pursuingLightSpecular, wolfLoc, 1.);
	else if(hunting == 1)
		fLight += light(huntingLightAmbient, huntingLightDiffuse, huntingLightSpecular, wolfLoc, 1.);
	
	if(pursuingF == 1)
		fLight += light(pursuingFLightAmbient, pursuingFLightDiffuse, pursuingFLightSpecular, frogLoc, 1.);
	else if(huntingF == 1)
		fLight += light(huntingFLightAmbient, huntingFLightDiffuse, huntingFLightSpecular, frogLoc, 1.);
		
	fLight += light(goalAmbient, goalDiffuse, goalSpecular, vec3(.5, .5, -4.5), 1.5);
	fLight += light(goalAmbient, goalDiffuse, goalSpecular, vec3(9.5, .5, -4.5), 1.5);
	
	fLight += vec3(backgroundAmbience, backgroundAmbience, backgroundAmbience);

    if(texture_flag == 1)//texture mesh mapping
    {
        fTexCoord = vTexCoord;
    }
    else if(texture_flag == 2)//cylindrical texture mapping
    {
        fTexCoord = vec2(atan(vPosition.y*.001-.4, vPosition.z*.001) / 2. / PI, vPosition.x*.001-.4);
    }
    else if(texture_flag == 3)//spherical texture mapping
    {
		vec3 normPos = normalize(vPosition.xyz);
        fTexCoord = vec2(mod(atan(normPos.z, normPos.x) + PI, 2. * PI) / 2. / PI, (asin(normPos.y-1.) + PI / 2.) / PI);
    }
}
</script>

<script id="fragment-shader" type="x-shader/x-fragment">

precision mediump float;

varying vec2 fTexCoord;
varying vec3 fLight;

uniform sampler2D texture;
uniform highp int texture_flag;
uniform float timer;

void main()
{
	if(timer < 0.)//dead
	{
		float change = timer / (timer - 50.);
		gl_FragColor = texture2D(texture, fTexCoord) * vec4(fLight, 1.);
		gl_FragColor = mix(gl_FragColor, vec4(.25,-.25,-.25,1.), change);
	}
	else
		gl_FragColor = texture2D(texture, fTexCoord) * vec4(fLight, 1.);
}
</script>

<!--Ed Angel WebGL support libraries-->
<script type="text/javascript" src="../Common/webgl-utils.js"></script>
<script type="text/javascript" src="../Common/initShaders.js"></script>
<script type="text/javascript" src="../Common/MV.js"></script>
<script type="text/javascript" src="../Common/webgl-debug.js"></script>
<script type="text/javascript" src="the-game.js"></script>
<script type="text/javascript" src="Arena.js"></script>
<script type="text/javascript" src="Pillar.js"></script>
<script type="text/javascript" src="HorzWall.js"></script>
<script type="text/javascript" src="VertWall.js"></script>
<script type="text/javascript" src="Floor.js"></script>
<script type="text/javascript" src="Creature.js"></script>
<script type="text/javascript" src="Deer.js"></script>
<script type="text/javascript" src="deer.json"></script>
<script type="text/javascript" src="Wolf.js"></script>
<script type="text/javascript" src="wolf.json"></script>
<script type="text/javascript" src="Frog.js"></script>
<script type="text/javascript" src="frog.json"></script>
<script type="text/javascript" src="Apple.js"></script>
<script type="text/javascript" src="apple.json"></script>

<body>
<table>
<tr>
<td>
<canvas id="gl-canvas" width="1200" height="600">
Oops ... your browser doesn't support the HTML5 canvas element
</canvas>
</td>
<td valign="top"><!-- side bar -->

<table>
<tr>
<td></td>
<td class="key">W</td>
<td></td>
</tr>
<tr>
<td class="key">A</td>
<td class="key"></td>
<td class="key">D</td>
</tr>
</table>

<p><b>W</b> to move forward.</p>
<p><b>A</b> to turn left.</p>
<p><b>D</b> to turn right.</p>

<h2>How to Play:</h2>
You play as the deer.
<br><br>
Gather apples and bring them to the blue lights to score points. (You can hold more than one!)
<br><br>
They will respawn after being dropped off.
<br><br>
Avoid monsters! They have unique behaviors.
<br><br>
They can only move when you move.
<br><br>
If they catch you, you lose.

</td>
</tr>
<tr>
<table>
<tr>
<td><h1> SCORE:</h1></td><td><h1 id='score'>00</h1></td>
</tr>
<tr>
<td><h2>APPLES:</h2></td><td><h2 id='apples'>00</h2></td>
</tr>
</table>
</tr>
</table>

</body>
</html>
