<!doctype html>
<!--Weather calculator for CS-142 Lab-->
<!--Author: Christian Wendlandt-->
<!--Version 1.0-->
<!--Last Edited 04/12/16-->
<html lang="en">
	<head>
		<title>Weather</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<script src="weather.js" type="text/javascript"></script>
	</head>
	<body style="text-align:center">
		<h1>Humidity and Windchill Calculator</h1>
		Temperature:<input id="temp" type="text" size="1" value="">F&deg;
		<br>
		Humidity:<input id="humid" type="text" size="1" value="">%
		<br>
		Wind Speed:<input id="wind" type="text" size="1" value="">mph
		<hr>
		<input type="button" value="Calculate Dewpoint" onclick="DewOperate()">
		<br>
		<div id="dewout"></div>
		<hr>
		<input type="button" value="Calculate Windchill" onclick="WindOperate()">
		<br>
		<div id="windout"></div>
		<hr>
	</body>
</html>