<!doctype html>
<!--Loan Payment Calculator for CS-141-->
<!--Author: Christian Wendlandt-->
<!--Version 1.0-->
<!--Last Edited 04/19/16-->
<html lang="en">
	<head>
		<title>Loan Calculator</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<script src="loan.js" type="text/javascript"></script>
	</head>
	<body style="text-align:center;">
		<h1>Loan Calculator</h1>
		<p>
			Principal Amount: $<input type="text" id="principal" size="10"><br><br>
			Interest Rate: <input type="text" id="interest" size="1">%<br><br>
			Months to Repay: <input type="text" id="months" size="1">
		</p>
		<input type="button" value="Calculate" onclick="Loan();">
		<div id="output"></div>
	</body>
</html>