<!doctype html>
<html>
<!--Recoded by Christian Wendlandt-->
<!--A fake ESP test for a class lab assignment-->
<head>
	<title>ESP Test - Version 2</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<script type="text/javascript" src="lab7.js"></script>
</head>
<body onload="restart();" style="text-align:center">
	<h1>ESP Test  - Version 2</h1>
	<h2>Measure your Extrasensory Perception</h2>
	<p>
		The card below hides the image of a square, triangle, circle, or star.<br>
		Concentrate on the hidden image, then click on the corresponding button
		to make your guess.
	</p>
	<p>
		Statistics showing the number and percentage of correct guesses will
		appear in the boxes.
	</p>
	<hr />
	<p>
		<input type="button" id = "new" value="begin a new guess" onclick="beginGuess();">
		<input type="button" id = "square" value="square" onclick="checkSquare();">
		<input type="button" id = "triangle" value="triangle" onclick="checkTriangle();">
		<input type="button" id = "circle" value="circle" onclick="checkCircle();">
		<input type="button" id = "star" value="star" onclick="checkStar();">
		<input type="button" id = "answer" value="check answer" onclick="checkAnswer();">
	</p>
	<p>
		<img id="mysteryImg" border=1 src="images/mystery.gif">
	</p>
	<div id="output"></div>
	<p>
		You have guessed correctly <span id="correctSpan">0</span>
		out of <span id="totalSpan">0</span>
		times.
	</p>
	<p>
		That means you were correct <span id="percentSpan">0</span>%
		of the time.
	</p>
</body>
</html>