<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <title>Differences between grammar.jison and ../../code_handout/scripts/grammar.jison</title>
    
<style>
TABLE { border-collapse: collapse; border-spacing: 0px; }
TD.linenum { color: #909090; 
   text-align: right;
   vertical-align: top;
   font-weight: bold;
   border-right: 1px solid black;
   border-left: 1px solid black; }
TD.added { background-color: #DDDDFF; }
TD.modified { background-color: #BBFFBB; }
TD.removed { background-color: #FFCCCC; }
TD.normal { background-color: #FFFFE1; }
</style>

</head>
<body>
<table>
<tr><td width="70%">
<table>
    <tr>
        <td class="modified">Modified line(s):&nbsp;</td>
        <td class="modified">None </td>
    </tr>
    <tr>
        <td class="added">Added line(s):&nbsp;</td>
        <td class="added">None </td>
    </tr>
    <tr>
        <td class="removed">Removed line(s):&nbsp;</td>
        <td class="removed"><a href='#grammar.jison_26'>26</a>&nbsp; <a href='#grammar.jison_27'>27</a>&nbsp; <a href='#grammar.jison_42'>42</a>&nbsp; <a href='#grammar.jison_43'>43</a>&nbsp; <a href='#grammar.jison_44'>44</a>&nbsp; <a href='#grammar.jison_45'>45</a>&nbsp; <a href='#grammar.jison_46'>46</a>&nbsp; <a href='#grammar.jison_47'>47</a>&nbsp; <a href='#grammar.jison_48'>48</a>&nbsp; <a href='#grammar.jison_74'>74</a>&nbsp; <a href='#grammar.jison_75'>75</a>&nbsp; <a href='#grammar.jison_79'>79</a>&nbsp; <a href='#grammar.jison_80'>80</a>&nbsp; <a href='#grammar.jison_125'>125</a>&nbsp; <a href='#grammar.jison_126'>126</a>&nbsp; <a href='#grammar.jison_127'>127</a>&nbsp; <a href='#grammar.jison_128'>128</a>&nbsp; <a href='#grammar.jison_129'>129</a>&nbsp; <a href='#grammar.jison_130'>130</a>&nbsp; <a href='#grammar.jison_131'>131</a>&nbsp; <a href='#grammar.jison_132'>132</a>&nbsp; <a href='#grammar.jison_133'>133</a>&nbsp; <a href='#grammar.jison_134'>134</a>&nbsp; <a href='#grammar.jison_232'>232</a>&nbsp; <a href='#grammar.jison_233'>233</a>&nbsp; <a href='#grammar.jison_234'>234</a>&nbsp; <a href='#grammar.jison_235'>235</a>&nbsp; <a href='#grammar.jison_236'>236</a>&nbsp; <a href='#grammar.jison_237'>237</a>&nbsp; <a href='#grammar.jison_238'>238</a>&nbsp; <a href='#grammar.jison_239'>239</a>&nbsp; <a href='#grammar.jison_240'>240</a>&nbsp; <a href='#grammar.jison_241'>241</a>&nbsp; <a href='#grammar.jison_242'>242</a>&nbsp; <a href='#grammar.jison_243'>243</a>&nbsp; <a href='#grammar.jison_244'>244</a>&nbsp; <a href='#grammar.jison_245'>245</a>&nbsp; <a href='#grammar.jison_246'>246</a>&nbsp; <a href='#grammar.jison_247'>247</a>&nbsp; <a href='#grammar.jison_248'>248</a>&nbsp; <a href='#grammar.jison_249'>249</a>&nbsp; <a href='#grammar.jison_250'>250</a>&nbsp; <a href='#grammar.jison_251'>251</a>&nbsp; <a href='#grammar.jison_252'>252</a>&nbsp; <a href='#grammar.jison_253'>253</a>&nbsp; <a href='#grammar.jison_254'>254</a>&nbsp; <a href='#grammar.jison_255'>255</a>&nbsp; <a href='#grammar.jison_256'>256</a>&nbsp; <a href='#grammar.jison_257'>257</a>&nbsp; <a href='#grammar.jison_258'>258</a>&nbsp; <a href='#grammar.jison_259'>259</a>&nbsp; <a href='#grammar.jison_260'>260</a>&nbsp; <a href='#grammar.jison_261'>261</a>&nbsp; </td>
    </tr>
</table>
</td>
<td width="30%">
<font size="-2"><i>Generated by <a href="http://kirk.webfinish.com"><b>diff2html</b></a><br>
&copy; 2009 Kirk Roybal, WebFinish<br>
Python version by: Yves Bailly, MandrakeSoft S.A. 2001<br>
<b>diff2html</b> is licensed under the <a href="http://www.gnu.org/copyleft/gpl.html">GNU GPL</a>.</i></font>
</td></tr>
</table>
<hr/>
<table>
    <tr>
        <th>&nbsp;</th>
        <th width="45%"><strong><big>grammar.jison</big></strong></th>
        <th>&nbsp;</th>
        <th>&nbsp;</th>
        <th width="45%"><strong><big>../../code_handout/scripts/grammar.jison</big></strong></th>
    </tr>
    <tr>
        <td width="16">&nbsp;</td>
        <td>
        263 lines<br/>
            6805 bytes<br/>
        Last modified : 2016-04-12 16:13:17 <br>
        <hr/>
        </td>
        <td width="16">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td>
        210 lines<br/>
            5257 bytes<br/>
        Last modified : 2016-04-12 08:52:06 <br>
        <hr/>
        </td>
    </tr> 
    <tr>
        <td class="linenum">1</td>
        <td class="normal">/* description: Grammar for Slang 1 */</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">1</td>
        <td class="normal">/* description: Grammar for Slang 1 */</td>
    </tr>
    <tr>
        <td class="linenum">2</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">2</td>
        <td class="normal"></td>
    </tr>
    <tr>
        <td class="linenum">3</td>
        <td class="normal">/* lexical grammar */</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">3</td>
        <td class="normal">/* lexical grammar */</td>
    </tr>
    <tr>
        <td class="linenum">4</td>
        <td class="normal">%lex</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">4</td>
        <td class="normal">%lex</td>
    </tr>
    <tr>
        <td class="linenum">5</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">5</td>
        <td class="normal"></td>
    </tr>
    <tr>
        <td class="linenum">6</td>
        <td class="normal">DIGIT		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[0-9]</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">6</td>
        <td class="normal">DIGIT		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[0-9]</td>
    </tr>
    <tr>
        <td class="linenum">7</td>
        <td class="normal">LETTER		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[a-zA-Z]</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">7</td>
        <td class="normal">LETTER		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[a-zA-Z]</td>
    </tr>
    <tr>
        <td class="linenum">8</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">8</td>
        <td class="normal"></td>
    </tr>
    <tr>
        <td class="linenum">9</td>
        <td class="normal">%%</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">9</td>
        <td class="normal">%%</td>
    </tr>
    <tr>
        <td class="linenum">10</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">10</td>
        <td class="normal"></td>
    </tr>
    <tr>
        <td class="linenum">11</td>
        <td class="normal">s+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; { /* skip whitespace */ }</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">11</td>
        <td class="normal">s+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; { /* skip whitespace */ }</td>
    </tr>
    <tr>
        <td class="linenum">12</td>
        <td class="normal">"fn"				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ return 'FN'; }</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">12</td>
        <td class="normal">"fn"				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ return 'FN'; }</td>
    </tr>
    <tr>
        <td class="linenum">13</td>
        <td class="normal">"("&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ return 'LPAREN'; }</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">13</td>
        <td class="normal">"("&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ return 'LPAREN'; }</td>
    </tr>
    <tr>
        <td class="linenum">14</td>
        <td class="normal">")"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ return 'RPAREN'; }</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">14</td>
        <td class="normal">")"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ return 'RPAREN'; }</td>
    </tr>
    <tr>
        <td class="linenum">15</td>
        <td class="normal">"+"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ return 'PLUS'; }</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">15</td>
        <td class="normal">"+"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ return 'PLUS'; }</td>
    </tr>
    <tr>
        <td class="linenum">16</td>
        <td class="normal">"*"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ return 'TIMES'; }</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">16</td>
        <td class="normal">"*"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ return 'TIMES'; }</td>
    </tr>
    <tr>
        <td class="linenum">17</td>
        <td class="normal">"/"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ return 'DIV'; }</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">17</td>
        <td class="normal">"/"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ return 'DIV'; }</td>
    </tr>
    <tr>
        <td class="linenum">18</td>
        <td class="normal">"%"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ return 'REM'; }</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">18</td>
        <td class="normal">"%"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ return 'REM'; }</td>
    </tr>
    <tr>
        <td class="linenum">19</td>
        <td class="normal">"-"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ return 'MINUS'; }</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">19</td>
        <td class="normal">"-"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ return 'MINUS'; }</td>
    </tr>
    <tr>
        <td class="linenum">20</td>
        <td class="normal">"&lt;"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ return 'LT'; }</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">20</td>
        <td class="normal">"&lt;"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ return 'LT'; }</td>
    </tr>
    <tr>
        <td class="linenum">21</td>
        <td class="normal">"&gt;"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ return 'GT'; }</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">21</td>
        <td class="normal">"&gt;"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ return 'GT'; }</td>
    </tr>
    <tr>
        <td class="linenum">22</td>
        <td class="normal">"==="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ return 'EQ'; }</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">22</td>
        <td class="normal">"==="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ return 'EQ'; }</td>
    </tr>
    <tr>
        <td class="linenum">23</td>
        <td class="normal">"~"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ return 'NEG'; }</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">23</td>
        <td class="normal">"~"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ return 'NEG'; }</td>
    </tr>
    <tr>
        <td class="linenum">24</td>
        <td class="normal">"not"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ return 'NOT'; }</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">24</td>
        <td class="normal">"not"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ return 'NOT'; }</td>
    </tr>
    <tr>
        <td class="linenum">25</td>
        <td class="normal">"add1"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ return 'ADD1'; }</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">25</td>
        <td class="normal">"add1"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ return 'ADD1'; }</td>
    </tr>
    <tr>
        <td class="linenum"><a name="grammar.jison_26">26</a></td>
        <td class="removed">"lets"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ return 'LETS'; }</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">&nbsp;</td>
        <td class="removed">&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum"><a name="grammar.jison_27">27</a></td>
        <td class="removed">"letmr"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; { return 'LETMR'; }</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">&nbsp;</td>
        <td class="removed">&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum">28</td>
        <td class="normal">"let"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; { return 'LET'; }</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">26</td>
        <td class="normal">"let"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; { return 'LET'; }</td>
    </tr>
    <tr>
        <td class="linenum">29</td>
        <td class="normal">"in"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ return 'IN'; }</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">27</td>
        <td class="normal">"in"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ return 'IN'; }</td>
    </tr>
    <tr>
        <td class="linenum">30</td>
        <td class="normal">"end"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; { return 'END'; }</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">28</td>
        <td class="normal">"end"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; { return 'END'; }</td>
    </tr>
    <tr>
        <td class="linenum">31</td>
        <td class="normal">"print"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; { return 'PRINT'; }</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">29</td>
        <td class="normal">"print"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; { return 'PRINT'; }</td>
    </tr>
    <tr>
        <td class="linenum">32</td>
        <td class="normal">"set"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; { return 'SET'; }</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">30</td>
        <td class="normal">"set"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; { return 'SET'; }</td>
    </tr>
    <tr>
        <td class="linenum">33</td>
        <td class="normal">";"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ return 'SEMICOLON'; }</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">31</td>
        <td class="normal">";"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ return 'SEMICOLON'; }</td>
    </tr>
    <tr>
        <td class="linenum">34</td>
        <td class="normal">":"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ return 'COLON'; }</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">32</td>
        <td class="normal">":"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ return 'COLON'; }</td>
    </tr>
    <tr>
        <td class="linenum">35</td>
        <td class="normal">","&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ return 'COMMA'; }</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">33</td>
        <td class="normal">","&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ return 'COMMA'; }</td>
    </tr>
    <tr>
        <td class="linenum">36</td>
        <td class="normal">"=&gt;"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ return 'THATRETURNS'; }</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">34</td>
        <td class="normal">"=&gt;"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ return 'THATRETURNS'; }</td>
    </tr>
    <tr>
        <td class="linenum">37</td>
        <td class="normal">"if"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ return 'IF'; }</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">35</td>
        <td class="normal">"if"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ return 'IF'; }</td>
    </tr>
    <tr>
        <td class="linenum">38</td>
        <td class="normal">"then"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ return 'THEN'; }</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">36</td>
        <td class="normal">"then"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ return 'THEN'; }</td>
    </tr>
    <tr>
        <td class="linenum">39</td>
        <td class="normal">"else"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ return 'ELSE'; }</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">37</td>
        <td class="normal">"else"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ return 'ELSE'; }</td>
    </tr>
    <tr>
        <td class="linenum">40</td>
        <td class="normal">"="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; { return 'EQ'; }</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">38</td>
        <td class="normal">"="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; { return 'EQ'; }</td>
    </tr>
    <tr>
        <td class="linenum">41</td>
        <td class="normal">'"'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; { return 'DQUOTE'; }</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">39</td>
        <td class="normal">'"'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; { return 'DQUOTE'; }</td>
    </tr>
    <tr>
        <td class="linenum"><a name="grammar.jison_42">42</a></td>
        <td class="removed">'for'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; { return 'FOR'; }</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">&nbsp;</td>
        <td class="removed">&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum"><a name="grammar.jison_43">43</a></td>
        <td class="removed">'{'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; { return 'LBRACE'; }</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">&nbsp;</td>
        <td class="removed">&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum"><a name="grammar.jison_44">44</a></td>
        <td class="removed">'}'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; { return 'RBRACE'; }</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">&nbsp;</td>
        <td class="removed">&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum"><a name="grammar.jison_45">45</a></td>
        <td class="removed">'switch'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ return 'SWITCH'; }</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">&nbsp;</td>
        <td class="removed">&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum"><a name="grammar.jison_46">46</a></td>
        <td class="removed">'case'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ return 'CASE'; }</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">&nbsp;</td>
        <td class="removed">&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum"><a name="grammar.jison_47">47</a></td>
        <td class="removed">'break'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; { return 'BREAK'; }</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">&nbsp;</td>
        <td class="removed">&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum"><a name="grammar.jison_48">48</a></td>
        <td class="removed">'default'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; { return 'DEFAULT'; }</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">&nbsp;</td>
        <td class="removed">&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum">49</td>
        <td class="normal">&lt;&lt;EOF&gt;&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ return 'EOF'; }</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">40</td>
        <td class="normal">&lt;&lt;EOF&gt;&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ return 'EOF'; }</td>
    </tr>
    <tr>
        <td class="linenum">50</td>
        <td class="normal">{LETTER}({LETTER}|{DIGIT}|_)*&nbsp;&nbsp;	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ return 'VAR'; }</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">41</td>
        <td class="normal">{LETTER}({LETTER}|{DIGIT}|_)*&nbsp;&nbsp;	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ return 'VAR'; }</td>
    </tr>
    <tr>
        <td class="linenum">51</td>
        <td class="normal">{DIGIT}+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ return 'INT'; }</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">42</td>
        <td class="normal">{DIGIT}+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ return 'INT'; }</td>
    </tr>
    <tr>
        <td class="linenum">52</td>
        <td class="normal">.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ return 'INVALID'; }</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">43</td>
        <td class="normal">.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ return 'INVALID'; }</td>
    </tr>
    <tr>
        <td class="linenum">53</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">44</td>
        <td class="normal"></td>
    </tr>
    <tr>
        <td class="linenum">54</td>
        <td class="normal">/lex</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">45</td>
        <td class="normal">/lex</td>
    </tr>
    <tr>
        <td class="linenum">55</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">46</td>
        <td class="normal"></td>
    </tr>
    <tr>
        <td class="linenum">56</td>
        <td class="normal">%start program</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">47</td>
        <td class="normal">%start program</td>
    </tr>
    <tr>
        <td class="linenum">57</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">48</td>
        <td class="normal"></td>
    </tr>
    <tr>
        <td class="linenum">58</td>
        <td class="normal">%% /* language grammar */</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">49</td>
        <td class="normal">%% /* language grammar */</td>
    </tr>
    <tr>
        <td class="linenum">59</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">50</td>
        <td class="normal"></td>
    </tr>
    <tr>
        <td class="linenum">60</td>
        <td class="normal">program</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">51</td>
        <td class="normal">program</td>
    </tr>
    <tr>
        <td class="linenum">61</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;: exp EOF</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">52</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;: exp EOF</td>
    </tr>
    <tr>
        <td class="linenum">62</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ return SLang.absyn.createProgram($1); }</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">53</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ return SLang.absyn.createProgram($1); }</td>
    </tr>
    <tr>
        <td class="linenum">63</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">54</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;;</td>
    </tr>
    <tr>
        <td class="linenum">64</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">55</td>
        <td class="normal"></td>
    </tr>
    <tr>
        <td class="linenum">65</td>
        <td class="normal">exp</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">56</td>
        <td class="normal">exp</td>
    </tr>
    <tr>
        <td class="linenum">66</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;: var_exp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; { $$ = $1; }</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">57</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;: var_exp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; { $$ = $1; }</td>
    </tr>
    <tr>
        <td class="linenum">67</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;| intlit_exp&nbsp;&nbsp;&nbsp;&nbsp;{ $$ = $1; }</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">58</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;| intlit_exp&nbsp;&nbsp;&nbsp;&nbsp;{ $$ = $1; }</td>
    </tr>
    <tr>
        <td class="linenum">68</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;| fn_exp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ $$ = $1; }</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">59</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;| fn_exp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ $$ = $1; }</td>
    </tr>
    <tr>
        <td class="linenum">69</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;| app_exp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; { $$ = $1; }&nbsp;&nbsp;&nbsp;&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">60</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;| app_exp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; { $$ = $1; }&nbsp;&nbsp;&nbsp;&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum">70</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;| prim1_app_exp { $$ = $1; }</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">61</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;| prim1_app_exp { $$ = $1; }</td>
    </tr>
    <tr>
        <td class="linenum">71</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;| prim2_app_exp { $$ = $1; }</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">62</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;| prim2_app_exp { $$ = $1; }</td>
    </tr>
    <tr>
        <td class="linenum">72</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;| if_exp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ $$ = $1; }</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">63</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;| if_exp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ $$ = $1; }</td>
    </tr>
    <tr>
        <td class="linenum">73</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;| let_exp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; { $$ = $1; }</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">64</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;| let_exp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; { $$ = $1; }</td>
    </tr>
    <tr>
        <td class="linenum"><a name="grammar.jison_74">74</a></td>
        <td class="removed">&nbsp;&nbsp;&nbsp;&nbsp;| lets_exp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ $$ = $1; }</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">&nbsp;</td>
        <td class="removed">&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum"><a name="grammar.jison_75">75</a></td>
        <td class="removed">&nbsp;&nbsp;&nbsp;&nbsp;| letmr_exp&nbsp;&nbsp;&nbsp;&nbsp; { $$ = $1; }</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">&nbsp;</td>
        <td class="removed">&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum">76</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;| print_exp&nbsp;&nbsp;&nbsp;&nbsp; { $$ = $1; }</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">65</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;| print_exp&nbsp;&nbsp;&nbsp;&nbsp; { $$ = $1; }</td>
    </tr>
    <tr>
        <td class="linenum">77</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;| print2_exp&nbsp;&nbsp;&nbsp;&nbsp;{ $$ = $1; }</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">66</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;| print2_exp&nbsp;&nbsp;&nbsp;&nbsp;{ $$ = $1; }</td>
    </tr>
    <tr>
        <td class="linenum">78</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;| assign_exp&nbsp;&nbsp;&nbsp;&nbsp;{ $$ = $1; }</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">67</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;| assign_exp&nbsp;&nbsp;&nbsp;&nbsp;{ $$ = $1; }</td>
    </tr>
    <tr>
        <td class="linenum"><a name="grammar.jison_79">79</a></td>
        <td class="removed">&nbsp;&nbsp;&nbsp;&nbsp;| for_exp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; { $$ = $1; }</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">&nbsp;</td>
        <td class="removed">&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum"><a name="grammar.jison_80">80</a></td>
        <td class="removed">&nbsp;&nbsp;&nbsp;&nbsp;| switch_exp&nbsp;&nbsp;&nbsp;&nbsp;{ $$ = $1; }</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">&nbsp;</td>
        <td class="removed">&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum">81</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">68</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;;</td>
    </tr>
    <tr>
        <td class="linenum">82</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">69</td>
        <td class="normal"></td>
    </tr>
    <tr>
        <td class="linenum">83</td>
        <td class="normal">var_exp</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">70</td>
        <td class="normal">var_exp</td>
    </tr>
    <tr>
        <td class="linenum">84</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;: VAR&nbsp;&nbsp;{ $$ = SLang.absyn.createVarExp( $1 ); }</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">71</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;: VAR&nbsp;&nbsp;{ $$ = SLang.absyn.createVarExp( $1 ); }</td>
    </tr>
    <tr>
        <td class="linenum">85</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">72</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;;</td>
    </tr>
    <tr>
        <td class="linenum">86</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">73</td>
        <td class="normal"></td>
    </tr>
    <tr>
        <td class="linenum">87</td>
        <td class="normal">intlit_exp</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">74</td>
        <td class="normal">intlit_exp</td>
    </tr>
    <tr>
        <td class="linenum">88</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;: INT&nbsp;&nbsp;{ $$ = SLang.absyn.createIntExp( $1 ); }</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">75</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;: INT&nbsp;&nbsp;{ $$ = SLang.absyn.createIntExp( $1 ); }</td>
    </tr>
    <tr>
        <td class="linenum">89</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">76</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;;</td>
    </tr>
    <tr>
        <td class="linenum">90</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">77</td>
        <td class="normal"></td>
    </tr>
    <tr>
        <td class="linenum">91</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">78</td>
        <td class="normal"></td>
    </tr>
    <tr>
        <td class="linenum">92</td>
        <td class="normal">print_exp</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">79</td>
        <td class="normal">print_exp</td>
    </tr>
    <tr>
        <td class="linenum">93</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;: PRINT exp { $$ = SLang.absyn.createPrintExp( $2 ); }</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">80</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;: PRINT exp { $$ = SLang.absyn.createPrintExp( $2 ); }</td>
    </tr>
    <tr>
        <td class="linenum">94</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">81</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;;</td>
    </tr>
    <tr>
        <td class="linenum">95</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">82</td>
        <td class="normal"></td>
    </tr>
    <tr>
        <td class="linenum">96</td>
        <td class="normal">print2_exp</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">83</td>
        <td class="normal">print2_exp</td>
    </tr>
    <tr>
        <td class="linenum">97</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;: PRINT DQUOTE VAR DQUOTE optional </td>
        <td width="16">&nbsp;</td>
        <td class="linenum">84</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;: PRINT DQUOTE VAR DQUOTE optional </td>
    </tr>
    <tr>
        <td class="linenum">98</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; { $$ = SLang.absyn.createPrint2Exp( $3, $5 ); }</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">85</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; { $$ = SLang.absyn.createPrint2Exp( $3, $5 ); }</td>
    </tr>
    <tr>
        <td class="linenum">99</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">86</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;;</td>
    </tr>
    <tr>
        <td class="linenum">100</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">87</td>
        <td class="normal"></td>
    </tr>
    <tr>
        <td class="linenum">101</td>
        <td class="normal">optional</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">88</td>
        <td class="normal">optional</td>
    </tr>
    <tr>
        <td class="linenum">102</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;: COLON&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ $$ = null; }</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">89</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;: COLON&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ $$ = null; }</td>
    </tr>
    <tr>
        <td class="linenum">103</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;| exp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ $$ = $1; }</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">90</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;| exp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ $$ = $1; }</td>
    </tr>
    <tr>
        <td class="linenum">104</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">91</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;;</td>
    </tr>
    <tr>
        <td class="linenum">105</td>
        <td class="normal">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">92</td>
        <td class="normal">&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum">106</td>
        <td class="normal">assign_exp</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">93</td>
        <td class="normal">assign_exp</td>
    </tr>
    <tr>
        <td class="linenum">107</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;: SET VAR EQ exp&nbsp;&nbsp;{ $$ = SLang.absyn.createAssignExp( $2, $4 ); }</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">94</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;: SET VAR EQ exp&nbsp;&nbsp;{ $$ = SLang.absyn.createAssignExp( $2, $4 ); }</td>
    </tr>
    <tr>
        <td class="linenum">108</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">95</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;;</td>
    </tr>
    <tr>
        <td class="linenum">109</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">96</td>
        <td class="normal"></td>
    </tr>
    <tr>
        <td class="linenum">110</td>
        <td class="normal">block</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">97</td>
        <td class="normal">block</td>
    </tr>
    <tr>
        <td class="linenum">111</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;: exp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ $$ = [ $1 ]; }</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">98</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;: exp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ $$ = [ $1 ]; }</td>
    </tr>
    <tr>
        <td class="linenum">112</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;| exp SEMICOLON block&nbsp;&nbsp;{ $3.unshift( $1 ); $$ = $3; }</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">99</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;| exp SEMICOLON block&nbsp;&nbsp;{ $3.unshift( $1 ); $$ = $3; }</td>
    </tr>
    <tr>
        <td class="linenum">113</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">100</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;;</td>
    </tr>
    <tr>
        <td class="linenum">114</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">101</td>
        <td class="normal"></td>
    </tr>
    <tr>
        <td class="linenum">115</td>
        <td class="normal">let_exp</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">102</td>
        <td class="normal">let_exp</td>
    </tr>
    <tr>
        <td class="linenum">116</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;: LET bindings IN block END</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">103</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;: LET bindings IN block END</td>
    </tr>
    <tr>
        <td class="linenum">117</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; { var args = $2[1]; args.unshift( "args" );</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">104</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; { var args = $2[1]; args.unshift( "args" );</td>
    </tr>
    <tr>
        <td class="linenum">118</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; var fnexp = SLang.absyn.createFnExp($2[0],$4);</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">105</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; var fnexp = SLang.absyn.createFnExp($2[0],$4);</td>
    </tr>
    <tr>
        <td class="linenum">119</td>
        <td class="normal">	&nbsp;&nbsp;&nbsp;&nbsp; var appExp = SLang.absyn.createAppExp(fnexp,args);</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">106</td>
        <td class="normal">	&nbsp;&nbsp;&nbsp;&nbsp; var appExp = SLang.absyn.createAppExp(fnexp,args);</td>
    </tr>
    <tr>
        <td class="linenum">120</td>
        <td class="normal">	&nbsp;&nbsp;&nbsp;&nbsp; appExp.comesFromLetBlock = true;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">107</td>
        <td class="normal">	&nbsp;&nbsp;&nbsp;&nbsp; appExp.comesFromLetBlock = true;</td>
    </tr>
    <tr>
        <td class="linenum">121</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $$ = appExp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">108</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $$ = appExp;</td>
    </tr>
    <tr>
        <td class="linenum">122</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">109</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }</td>
    </tr>
    <tr>
        <td class="linenum">123</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;; </td>
        <td width="16">&nbsp;</td>
        <td class="linenum">110</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;; </td>
    </tr>
    <tr>
        <td class="linenum">124</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">111</td>
        <td class="normal"></td>
    </tr>
    <tr>
        <td class="linenum"><a name="grammar.jison_125">125</a></td>
        <td class="removed">lets_exp</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">&nbsp;</td>
        <td class="removed">&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum"><a name="grammar.jison_126">126</a></td>
        <td class="removed">&nbsp;&nbsp;&nbsp;&nbsp;: LETS bindings IN block END { $$ = SLang.absyn.createLetsExp($2,$4); }</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">&nbsp;</td>
        <td class="removed">&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum"><a name="grammar.jison_127">127</a></td>
        <td class="removed">&nbsp;&nbsp;&nbsp;&nbsp;; </td>
        <td width="16">&nbsp;</td>
        <td class="linenum">&nbsp;</td>
        <td class="removed">&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum"><a name="grammar.jison_128">128</a></td>
        <td class="removed"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">&nbsp;</td>
        <td class="removed">&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum"><a name="grammar.jison_129">129</a></td>
        <td class="removed"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">&nbsp;</td>
        <td class="removed">&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum"><a name="grammar.jison_130">130</a></td>
        <td class="removed">letmr_exp</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">&nbsp;</td>
        <td class="removed">&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum"><a name="grammar.jison_131">131</a></td>
        <td class="removed">&nbsp;&nbsp;&nbsp;&nbsp;: LETMR VAR EQ fn_exp VAR EQ fn_exp IN block END </td>
        <td width="16">&nbsp;</td>
        <td class="linenum">&nbsp;</td>
        <td class="removed">&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum"><a name="grammar.jison_132">132</a></td>
        <td class="removed">&nbsp;&nbsp;&nbsp;&nbsp;{ $$ = SLang.absyn.createLetmrExp([[$2,$5],[$4,$7]],$9); }</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">&nbsp;</td>
        <td class="removed">&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum"><a name="grammar.jison_133">133</a></td>
        <td class="removed">&nbsp;&nbsp;&nbsp;&nbsp;; </td>
        <td width="16">&nbsp;</td>
        <td class="linenum">&nbsp;</td>
        <td class="removed">&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum"><a name="grammar.jison_134">134</a></td>
        <td class="removed"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">&nbsp;</td>
        <td class="removed">&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum">135</td>
        <td class="normal">bindings</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">112</td>
        <td class="normal">bindings</td>
    </tr>
    <tr>
        <td class="linenum">136</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;: VAR EQ exp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">113</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;: VAR EQ exp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum">137</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; { $$ = [ [ $1 ], [ $3 ] ]; }&nbsp;&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">114</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; { $$ = [ [ $1 ], [ $3 ] ]; }&nbsp;&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum">138</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;| VAR EQ exp bindings</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">115</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;| VAR EQ exp bindings</td>
    </tr>
    <tr>
        <td class="linenum">139</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; { var vars = $4[0];&nbsp;&nbsp;vars.unshift($1);</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">116</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; { var vars = $4[0];&nbsp;&nbsp;vars.unshift($1);</td>
    </tr>
    <tr>
        <td class="linenum">140</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; var vals = $4[1];&nbsp;&nbsp;vals.unshift($3);</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">117</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; var vals = $4[1];&nbsp;&nbsp;vals.unshift($3);</td>
    </tr>
    <tr>
        <td class="linenum">141</td>
        <td class="normal">	&nbsp;&nbsp;&nbsp;&nbsp; $$ = [ vars, vals ];</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">118</td>
        <td class="normal">	&nbsp;&nbsp;&nbsp;&nbsp; $$ = [ vars, vals ];</td>
    </tr>
    <tr>
        <td class="linenum">142</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }&nbsp;&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">119</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }&nbsp;&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum">143</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">120</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;;</td>
    </tr>
    <tr>
        <td class="linenum">144</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">121</td>
        <td class="normal"></td>
    </tr>
    <tr>
        <td class="linenum">145</td>
        <td class="normal">fn_exp</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">122</td>
        <td class="normal">fn_exp</td>
    </tr>
    <tr>
        <td class="linenum">146</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;: FN LPAREN formals RPAREN THATRETURNS exp</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">123</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;: FN LPAREN formals RPAREN THATRETURNS exp</td>
    </tr>
    <tr>
        <td class="linenum">147</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; { $$ = SLang.absyn.createFnExp($3,[$6]); }</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">124</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; { $$ = SLang.absyn.createFnExp($3,[$6]); }</td>
    </tr>
    <tr>
        <td class="linenum">148</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">125</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;;</td>
    </tr>
    <tr>
        <td class="linenum">149</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">126</td>
        <td class="normal"></td>
    </tr>
    <tr>
        <td class="linenum">150</td>
        <td class="normal">formals</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">127</td>
        <td class="normal">formals</td>
    </tr>
    <tr>
        <td class="linenum">151</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;: /* empty */ { $$ = [ ]; }</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">128</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;: /* empty */ { $$ = [ ]; }</td>
    </tr>
    <tr>
        <td class="linenum">152</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;| VAR moreformals </td>
        <td width="16">&nbsp;</td>
        <td class="linenum">129</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;| VAR moreformals </td>
    </tr>
    <tr>
        <td class="linenum">153</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ var result;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">130</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ var result;</td>
    </tr>
    <tr>
        <td class="linenum">154</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if ($2 === [ ])</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">131</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if ($2 === [ ])</td>
    </tr>
    <tr>
        <td class="linenum">155</td>
        <td class="normal">	&nbsp;&nbsp;&nbsp;&nbsp; result = [ $1 ];</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">132</td>
        <td class="normal">	&nbsp;&nbsp;&nbsp;&nbsp; result = [ $1 ];</td>
    </tr>
    <tr>
        <td class="linenum">156</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else {</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">133</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else {</td>
    </tr>
    <tr>
        <td class="linenum">157</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $2.unshift($1);</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">134</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $2.unshift($1);</td>
    </tr>
    <tr>
        <td class="linenum">158</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; result = $2;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">135</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; result = $2;</td>
    </tr>
    <tr>
        <td class="linenum">159</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">136</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</td>
    </tr>
    <tr>
        <td class="linenum">160</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$$ = result;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">137</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$$ = result;</td>
    </tr>
    <tr>
        <td class="linenum">161</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">138</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</td>
    </tr>
    <tr>
        <td class="linenum">162</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">139</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;;</td>
    </tr>
    <tr>
        <td class="linenum">163</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">140</td>
        <td class="normal"></td>
    </tr>
    <tr>
        <td class="linenum">164</td>
        <td class="normal">moreformals</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">141</td>
        <td class="normal">moreformals</td>
    </tr>
    <tr>
        <td class="linenum">165</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;: /* empty */ { $$ = [ ] }</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">142</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;: /* empty */ { $$ = [ ] }</td>
    </tr>
    <tr>
        <td class="linenum">166</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;| COMMA VAR moreformals </td>
        <td width="16">&nbsp;</td>
        <td class="linenum">143</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;| COMMA VAR moreformals </td>
    </tr>
    <tr>
        <td class="linenum">167</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; { $3.unshift($2); </td>
        <td width="16">&nbsp;</td>
        <td class="linenum">144</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; { $3.unshift($2); </td>
    </tr>
    <tr>
        <td class="linenum">168</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $$ = $3; }</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">145</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $$ = $3; }</td>
    </tr>
    <tr>
        <td class="linenum">169</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">146</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;;</td>
    </tr>
    <tr>
        <td class="linenum">170</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">147</td>
        <td class="normal"></td>
    </tr>
    <tr>
        <td class="linenum">171</td>
        <td class="normal">app_exp</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">148</td>
        <td class="normal">app_exp</td>
    </tr>
    <tr>
        <td class="linenum">172</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;: LPAREN exp args RPAREN</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">149</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;: LPAREN exp args RPAREN</td>
    </tr>
    <tr>
        <td class="linenum">173</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {&nbsp;&nbsp;$3.unshift("args");</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">150</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {&nbsp;&nbsp;$3.unshift("args");</td>
    </tr>
    <tr>
        <td class="linenum">174</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$$ = SLang.absyn.createAppExp($2,$3); }</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">151</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$$ = SLang.absyn.createAppExp($2,$3); }</td>
    </tr>
    <tr>
        <td class="linenum">175</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">152</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;;</td>
    </tr>
    <tr>
        <td class="linenum">176</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">153</td>
        <td class="normal"></td>
    </tr>
    <tr>
        <td class="linenum">177</td>
        <td class="normal">prim1_app_exp</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">154</td>
        <td class="normal">prim1_app_exp</td>
    </tr>
    <tr>
        <td class="linenum">178</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;: prim1_op LPAREN exp RPAREN</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">155</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;: prim1_op LPAREN exp RPAREN</td>
    </tr>
    <tr>
        <td class="linenum">179</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; { $$ = SLang.absyn.createPrim1AppExp($1,$3); }</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">156</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; { $$ = SLang.absyn.createPrim1AppExp($1,$3); }</td>
    </tr>
    <tr>
        <td class="linenum">180</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">157</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;;</td>
    </tr>
    <tr>
        <td class="linenum">181</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">158</td>
        <td class="normal"></td>
    </tr>
    <tr>
        <td class="linenum">182</td>
        <td class="normal">prim2_app_exp</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">159</td>
        <td class="normal">prim2_app_exp</td>
    </tr>
    <tr>
        <td class="linenum">183</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;: LPAREN exp prim2_op exp RPAREN</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">160</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;: LPAREN exp prim2_op exp RPAREN</td>
    </tr>
    <tr>
        <td class="linenum">184</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; { $$ = SLang.absyn.createPrim2AppExp($3,$2,$4); }</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">161</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; { $$ = SLang.absyn.createPrim2AppExp($3,$2,$4); }</td>
    </tr>
    <tr>
        <td class="linenum">185</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">162</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;;</td>
    </tr>
    <tr>
        <td class="linenum">186</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">163</td>
        <td class="normal"></td>
    </tr>
    <tr>
        <td class="linenum">187</td>
        <td class="normal">prim1_op</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">164</td>
        <td class="normal">prim1_op</td>
    </tr>
    <tr>
        <td class="linenum">188</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;ADD1&nbsp;&nbsp;&nbsp;&nbsp; { $$ = $1; }</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">165</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;ADD1&nbsp;&nbsp;&nbsp;&nbsp; { $$ = $1; }</td>
    </tr>
    <tr>
        <td class="linenum">189</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;NEG&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ $$ = $1; }</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">166</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;NEG&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ $$ = $1; }</td>
    </tr>
    <tr>
        <td class="linenum">190</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;NOT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ $$ = $1; }</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">167</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;NOT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ $$ = $1; }</td>
    </tr>
    <tr>
        <td class="linenum">191</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">168</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;;</td>
    </tr>
    <tr>
        <td class="linenum">192</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">169</td>
        <td class="normal"></td>
    </tr>
    <tr>
        <td class="linenum">193</td>
        <td class="normal">prim2_op</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">170</td>
        <td class="normal">prim2_op</td>
    </tr>
    <tr>
        <td class="linenum">194</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;PLUS&nbsp;&nbsp;&nbsp;&nbsp; { $$ = $1; }</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">171</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;PLUS&nbsp;&nbsp;&nbsp;&nbsp; { $$ = $1; }</td>
    </tr>
    <tr>
        <td class="linenum">195</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;MINUS&nbsp;&nbsp;&nbsp;&nbsp;{ $$ = $1; }</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">172</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;MINUS&nbsp;&nbsp;&nbsp;&nbsp;{ $$ = $1; }</td>
    </tr>
    <tr>
        <td class="linenum">196</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;TIMES&nbsp;&nbsp;&nbsp;&nbsp;{ $$ = $1; }</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">173</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;TIMES&nbsp;&nbsp;&nbsp;&nbsp;{ $$ = $1; }</td>
    </tr>
    <tr>
        <td class="linenum">197</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;DIV&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ $$ = $1; }</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">174</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;DIV&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ $$ = $1; }</td>
    </tr>
    <tr>
        <td class="linenum">198</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;REM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ $$ = $1; }</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">175</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;REM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ $$ = $1; }</td>
    </tr>
    <tr>
        <td class="linenum">199</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;LT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; { $$ = $1; }</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">176</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;LT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; { $$ = $1; }</td>
    </tr>
    <tr>
        <td class="linenum">200</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;GT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; { $$ = $1; }</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">177</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;GT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; { $$ = $1; }</td>
    </tr>
    <tr>
        <td class="linenum">201</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;EQ&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; { $$ = $1; }</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">178</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;EQ&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; { $$ = $1; }</td>
    </tr>
    <tr>
        <td class="linenum">202</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">179</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;;</td>
    </tr>
    <tr>
        <td class="linenum">203</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">180</td>
        <td class="normal"></td>
    </tr>
    <tr>
        <td class="linenum">204</td>
        <td class="normal">args</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">181</td>
        <td class="normal">args</td>
    </tr>
    <tr>
        <td class="linenum">205</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;: /* empty */ { $$ = [ ]; }</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">182</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;: /* empty */ { $$ = [ ]; }</td>
    </tr>
    <tr>
        <td class="linenum">206</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;| exp args</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">183</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;| exp args</td>
    </tr>
    <tr>
        <td class="linenum">207</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ var result;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">184</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ var result;</td>
    </tr>
    <tr>
        <td class="linenum">208</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if ($2 === [ ])</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">185</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if ($2 === [ ])</td>
    </tr>
    <tr>
        <td class="linenum">209</td>
        <td class="normal">	&nbsp;&nbsp;&nbsp;&nbsp; result = [ $1 ];</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">186</td>
        <td class="normal">	&nbsp;&nbsp;&nbsp;&nbsp; result = [ $1 ];</td>
    </tr>
    <tr>
        <td class="linenum">210</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else {</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">187</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else {</td>
    </tr>
    <tr>
        <td class="linenum">211</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $2.unshift($1);</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">188</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $2.unshift($1);</td>
    </tr>
    <tr>
        <td class="linenum">212</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; result = $2;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">189</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; result = $2;</td>
    </tr>
    <tr>
        <td class="linenum">213</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">190</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</td>
    </tr>
    <tr>
        <td class="linenum">214</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$$ = result;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">191</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$$ = result;</td>
    </tr>
    <tr>
        <td class="linenum">215</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">192</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</td>
    </tr>
    <tr>
        <td class="linenum">216</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">193</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;;</td>
    </tr>
    <tr>
        <td class="linenum">217</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">194</td>
        <td class="normal"></td>
    </tr>
    <tr>
        <td class="linenum">218</td>
        <td class="normal">prim_args</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">195</td>
        <td class="normal">prim_args</td>
    </tr>
    <tr>
        <td class="linenum">219</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;/* empty */ { $$ = [ ]; }</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">196</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;/* empty */ { $$ = [ ]; }</td>
    </tr>
    <tr>
        <td class="linenum">220</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;exp more_prim_args&nbsp;&nbsp;&nbsp;&nbsp;{ $2.unshift($1); $$ = $2; }</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">197</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;exp more_prim_args&nbsp;&nbsp;&nbsp;&nbsp;{ $2.unshift($1); $$ = $2; }</td>
    </tr>
    <tr>
        <td class="linenum">221</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">198</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;;</td>
    </tr>
    <tr>
        <td class="linenum">222</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">199</td>
        <td class="normal"></td>
    </tr>
    <tr>
        <td class="linenum">223</td>
        <td class="normal">more_prim_args</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">200</td>
        <td class="normal">more_prim_args</td>
    </tr>
    <tr>
        <td class="linenum">224</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;: /* empty */ { $$ = [ ] }</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">201</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;: /* empty */ { $$ = [ ] }</td>
    </tr>
    <tr>
        <td class="linenum">225</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;| COMMA exp more_prim_args { $3.unshift($2); $$ = $3; }</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">202</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;| COMMA exp more_prim_args { $3.unshift($2); $$ = $3; }</td>
    </tr>
    <tr>
        <td class="linenum">226</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">203</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;;</td>
    </tr>
    <tr>
        <td class="linenum">227</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">204</td>
        <td class="normal"></td>
    </tr>
    <tr>
        <td class="linenum">228</td>
        <td class="normal">if_exp</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">205</td>
        <td class="normal">if_exp</td>
    </tr>
    <tr>
        <td class="linenum">229</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;: IF exp THEN exp ELSE exp { $$ = SLang.absyn.createIfExp($2,$4,$6); }</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">206</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;: IF exp THEN exp ELSE exp { $$ = SLang.absyn.createIfExp($2,$4,$6); }</td>
    </tr>
    <tr>
        <td class="linenum">230</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">207</td>
        <td class="normal">&nbsp;&nbsp;&nbsp;&nbsp;;</td>
    </tr>
    <tr>
        <td class="linenum">231</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">208</td>
        <td class="normal"></td>
    </tr>
    <tr>
        <td class="linenum"><a name="grammar.jison_232">232</a></td>
        <td class="removed">for_exp</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">&nbsp;</td>
        <td class="removed">&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum"><a name="grammar.jison_233">233</a></td>
        <td class="removed">&nbsp;&nbsp;&nbsp;&nbsp;: FOR LPAREN opt_exp SEMICOLON exp SEMICOLON opt_exp RPAREN LBRACE block RBRACE</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">&nbsp;</td>
        <td class="removed">&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum"><a name="grammar.jison_234">234</a></td>
        <td class="removed">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ $$ = SLang.absyn.createForExp($3,$5,$7, $10); }</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">&nbsp;</td>
        <td class="removed">&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum"><a name="grammar.jison_235">235</a></td>
        <td class="removed">&nbsp;&nbsp;&nbsp;&nbsp;;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">&nbsp;</td>
        <td class="removed">&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum"><a name="grammar.jison_236">236</a></td>
        <td class="removed"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">&nbsp;</td>
        <td class="removed">&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum"><a name="grammar.jison_237">237</a></td>
        <td class="removed">opt_exp</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">&nbsp;</td>
        <td class="removed">&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum"><a name="grammar.jison_238">238</a></td>
        <td class="removed">&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;/* empty */&nbsp;&nbsp;{ $$ = undefined; }</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">&nbsp;</td>
        <td class="removed">&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum"><a name="grammar.jison_239">239</a></td>
        <td class="removed">&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;exp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ $$ = $1; }</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">&nbsp;</td>
        <td class="removed">&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum"><a name="grammar.jison_240">240</a></td>
        <td class="removed">&nbsp;&nbsp;&nbsp;&nbsp;;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">&nbsp;</td>
        <td class="removed">&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum"><a name="grammar.jison_241">241</a></td>
        <td class="removed"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">&nbsp;</td>
        <td class="removed">&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum"><a name="grammar.jison_242">242</a></td>
        <td class="removed">switch_exp</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">&nbsp;</td>
        <td class="removed">&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum"><a name="grammar.jison_243">243</a></td>
        <td class="removed">&nbsp;&nbsp;&nbsp;&nbsp;: SWITCH LPAREN exp RPAREN LBRACE cases default_case RBRACE</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">&nbsp;</td>
        <td class="removed">&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum"><a name="grammar.jison_244">244</a></td>
        <td class="removed">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ $$ = SLang.absyn.createSwitchExp($3,$6,$7); }</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">&nbsp;</td>
        <td class="removed">&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum"><a name="grammar.jison_245">245</a></td>
        <td class="removed">&nbsp;&nbsp;&nbsp;&nbsp;;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">&nbsp;</td>
        <td class="removed">&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum"><a name="grammar.jison_246">246</a></td>
        <td class="removed"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">&nbsp;</td>
        <td class="removed">&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum"><a name="grammar.jison_247">247</a></td>
        <td class="removed">cases </td>
        <td width="16">&nbsp;</td>
        <td class="linenum">&nbsp;</td>
        <td class="removed">&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum"><a name="grammar.jison_248">248</a></td>
        <td class="removed">&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;case&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; { $$ = [ $1 ]; }</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">&nbsp;</td>
        <td class="removed">&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum"><a name="grammar.jison_249">249</a></td>
        <td class="removed">&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;case cases&nbsp;&nbsp; { $2.unshift($1); $$ = $2; }</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">&nbsp;</td>
        <td class="removed">&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum"><a name="grammar.jison_250">250</a></td>
        <td class="removed">&nbsp;&nbsp;&nbsp;&nbsp;;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">&nbsp;</td>
        <td class="removed">&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum"><a name="grammar.jison_251">251</a></td>
        <td class="removed"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">&nbsp;</td>
        <td class="removed">&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum"><a name="grammar.jison_252">252</a></td>
        <td class="removed">case</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">&nbsp;</td>
        <td class="removed">&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum"><a name="grammar.jison_253">253</a></td>
        <td class="removed">&nbsp;&nbsp;&nbsp;&nbsp;: CASE INT COLON block BREAK SEMICOLON</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">&nbsp;</td>
        <td class="removed">&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum"><a name="grammar.jison_254">254</a></td>
        <td class="removed">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ $$ = [ parseInt($2), $4 ] ; }</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">&nbsp;</td>
        <td class="removed">&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum"><a name="grammar.jison_255">255</a></td>
        <td class="removed">&nbsp;&nbsp;&nbsp;&nbsp;;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">&nbsp;</td>
        <td class="removed">&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum"><a name="grammar.jison_256">256</a></td>
        <td class="removed"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">&nbsp;</td>
        <td class="removed">&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum"><a name="grammar.jison_257">257</a></td>
        <td class="removed">default_case</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">&nbsp;</td>
        <td class="removed">&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum"><a name="grammar.jison_258">258</a></td>
        <td class="removed">&nbsp;&nbsp;&nbsp;&nbsp;: DEFAULT COLON block BREAK SEMICOLON</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">&nbsp;</td>
        <td class="removed">&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum"><a name="grammar.jison_259">259</a></td>
        <td class="removed">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ $$ = $3; } </td>
        <td width="16">&nbsp;</td>
        <td class="linenum">&nbsp;</td>
        <td class="removed">&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum"><a name="grammar.jison_260">260</a></td>
        <td class="removed">&nbsp;&nbsp;&nbsp;&nbsp;;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">&nbsp;</td>
        <td class="removed">&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum"><a name="grammar.jison_261">261</a></td>
        <td class="removed">&nbsp;&nbsp;&nbsp;&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">&nbsp;</td>
        <td class="removed">&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum">262</td>
        <td class="normal">%%</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">209</td>
        <td class="normal">%%</td>
    </tr>
    <tr>
        <td class="linenum">263</td>
        <td class="normal"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">210</td>
        <td class="normal"></td>
    </tr>
</table>
<hr/>
<i>Generated by <b>diff2html</b> on 2016-04-12 19:41:06</i>
    </body>
    </html>
