<project>
    <target name="clean">
        <delete dir="ProjFour"/>
    </target>
    
    <target name="sable">
		<java jar="sablecc.jar" fork="true">
			<arg file="ProjFour.js"/>
		</java>
	</target>
	
	<target name="compile">
        <javac srcdir="." destdir="." sourcepath="." includeantruntime="false" includes="Main.java"/>
    </target>
    
    <target name="run">
        <java classname="ProjFour.Main" classpath="." input="prog1.txt" output="progX.parse"/>
        <java classname="ProjFour.Main" classpath="." input="prog2.txt" output="progX.parse" append="true"/>
        <java classname="ProjFour.Main" classpath="." input="prog3.txt" output="progX.parse" append="true"/>
        <java classname="ProjFour.Main" classpath="." input="prog4.txt" output="progX.parse" append="true"/>
        <java classname="ProjFour.Main" classpath="." input="prog5.txt" output="progX.parse" append="true"/>
    </target>
    
     <target name="all">
        <antcall target="clean"/>
        <antcall target="sable"/>
	    <antcall target="compile"/>
	    <antcall target="run"/>
    </target>
</project>
