<!DOCTYPE html>
<html>

<script id="vertex-shader" type="x-shader/x-vertex">

precision mediump float;
precision mediump int;

uniform int displayType;	// Flag used to determine which of the
                                // six displays to use for the
                                // torus
uniform vec4 fColor;		// This will be either red or black in
				// default red & black display

uniform mat4 modelViewMatrix;	// Angel/Shreiner utilities
uniform mat4 projectionMatrix;

attribute  vec4 vPosition;	// Buffer of vertices
attribute  vec2 vTexCoord;	// Buffer of texture coordinates synced with vertices

varying vec2 fTexCoord;
varying vec4 fPosition;

void main() 
{

  if (displayType == 0) {	// Display in red quads with black outlines
    fPosition = vPosition;
    gl_Position = projectionMatrix*modelViewMatrix*vPosition;
  } else if (displayType == 1) { // Display as texture
    fTexCoord = vTexCoord;
    gl_Position = projectionMatrix*modelViewMatrix*vPosition;
  } else if (displayType == 2) { // Gradient display
    fPosition = vPosition;
    gl_Position = projectionMatrix*modelViewMatrix*vPosition;
  } else if (displayType == 3) { // Message
    fTexCoord = vTexCoord;
    gl_Position = projectionMatrix*modelViewMatrix*vPosition;
  } else if (displayType == 4) { // Checkerboard
    fPosition = vPosition;
    gl_Position = projectionMatrix*modelViewMatrix*vPosition;
  } else {			// Unique procedural texture of your own design
    fPosition = vPosition;
    gl_Position = projectionMatrix*modelViewMatrix*vPosition;
  }
} 
</script>

<script id="fragment-shader" type="x-shader/x-fragment">

precision mediump float;
precision mediump int;

// displayType and fColor are uniforms shared with vertex shader
uniform int displayType;

uniform vec4 fColor;

// This uniform contains the colors in texture space
uniform sampler2D texture;

varying vec2 fTexCoord;
varying vec4 fPosition;

// For GGW points.
uniform float rotation;

//This is our own implementation.
//Modified to create a certain pattern, so not really that random.
//Amplify the constant on the far right to get "true" random.
float random(vec3 s)
{
    return sqrt(fract(sin(dot(s,vec3(1.41421356,1.73205081,2.23606798))+radians(rotation))*1.));
}

void main()
{
  if (displayType == 0)// In gradient display mode
    {	
        // With the starter code, fColor comes in as red or black. 
        gl_FragColor = fColor;
    }
    else if (displayType == 1)// In texture display mode
    { 
        gl_FragColor = texture2D( texture, fTexCoord );
    }
    else if (displayType == 2)// Color gradient
    {  
        if(fColor.x+fColor.y+fColor.z > 0.)
        {
            float angle = atan(fPosition.y,fPosition.x);
            angle = radians(degrees(angle)+rotation*4.);
            gl_FragColor = vec4((sin(angle)+1.)/2.,(cos(angle)+1.)/2.,(1.-sin(angle))/2.,1);
        }
        else
            gl_FragColor = fColor;
    } 
    else if (displayType == 3)// Coded Message
    { 
        vec4 x = texture2D(texture, fTexCoord);
        vec4 lsb = mod(256.0 * x, 2.0);
        gl_FragColor = vec4(lsb.rgb, 1);
    } 
    else if (displayType == 4)// Checkerboard
    {
        vec4 discrete = floor(mix(1.,10.,(cos(radians(rotation))+1.)/2.) * fPosition);
        float parity = mod(discrete.x + discrete.y + discrete.z, 2.0);
        if(parity < 1.0)
            gl_FragColor = vec4(0,1,0,1);
        else
            gl_FragColor = vec4(0,0,1,1);
    }
    else// Unique procedural texture of your own design
    {   // This is our own perlin noise algorithm.
        float density = 1.;
        vec3 c = fPosition.xyz * density;
        vec3 q = floor(c);
        vec3 r = smoothstep(0., 1., fract(c));
        float p000 = random(q);
        float p001 = random(q + vec3(0,0,1));
        float p010 = random(q + vec3(0,1,0));
        float p011 = random(q + vec3(0,1,1));
        float p100 = random(q + vec3(1,0,0));
        float p101 = random(q + vec3(1,0,1));
        float p110 = random(q + vec3(1,1,0));
        float p111 = random(q + vec3(1,1,1));
        float px00 = mix(p000, p100, r.x);
        float px01 = mix(p001, p101, r.x);
        float px10 = mix(p010, p110, r.x);
        float px11 = mix(p011, p111, r.x);
        float pxy0 = mix(px00, px10, r.y);
        float pxy1 = mix(px01, px11, r.y);
        float noise = mix(pxy0, pxy1, r.z);
        noise = pow(noise,1.8);
        gl_FragColor = mix(vec4(1,0,0,1),vec4(0,0,1,1),noise);
    }
}
</script>

<script type="text/javascript" src="../Common/webgl-utils.js"></script>
<script type="text/javascript" src="../Common/initShaders.js"></script>
<script type="text/javascript" src="../Common/MV.js"></script>
<script type="text/javascript" src="../Common/webgl-debug.js"></script>
<script type="text/javascript" src="assign5.js"></script>

  
<canvas id="gl-canvas" style="float:left; margin-right: 5px;" width="512" height="512">
Oops ... your browser does not support the HTML5 canvas element
</canvas>
<p> 
<button id = "Button1">Increase Near and Far</button>
<button id = "Button2">Decrease Near and Far</button>
<button id = "Button3">Increase R</button>
<button id = "Button4">Decrease R</button>
</p>
<p> 
<button id = "Button5">Increase theta</button>
<button id = "Button6">Decrease theta</button>
<button id = "Button7">Increase phi</button>
<button id = "Button8">Decrease phi</button>
</p>
<p>
<button id = "Button9">Wider</button>
<button id = "Button10">Narrower</button>
<button id = "Button11">Higher</button>
<button id = "Button12">Shorter</button>
</p>
<p> You will need to implement the last four options in the menu below to complete Assignment 5.</p>
<p> <select id = "displayTypeMenu" size = "6">
    <option value = "0">Initial red and black display</option>
    <option value = "1">Texture map without coded message</option>
    <option value = "2">Color gradient</option>
    <option value = "3">Torus with mystery message visible in the texture</option>
    <option value = "4">Checker-board procedural texture</option>
    <option value = "5">Your own unique procedural texture</option>
</select>
</p>
  

<body>




</body>
</html>
