\documentclass[12pt]{article}

\usepackage{amsmath,amssymb,latexsym,enumitem,xcolor}
\usepackage{algorithmicx,algorithm,algpseudocode}

\setlength{\oddsidemargin}{-0.5in}
\setlength{\evensidemargin}{-0.5in}
\setlength{\textwidth}{7.5in}
\setlength{\topmargin}{0in}
\setlength{\textheight}{8.5in}

\newcommand{\up}[1]{\vspace*{-#1mm}}
\renewcommand{\arraystretch}{1.8}
\newcommand{\qed}{\hfill$\square$}
\newcommand{\assignNum}{4}
\newcommand{\numPoints}{45}
\newcommand{\dueDate}{Monday 10/1/2018}

\newcommand{\mycmd}[1]{#1}
\newcommand{\pbStatement}[2]{
  \begin{minipage}{0.93\textwidth}
        \bf (#1 \ifthenelse{#1 > 1}{points}{point})
        #2
  \end{minipage}
  }
\newcommand{\fillIn}[1]{\fbox{\parbox[t]{0.93\textwidth}{\it #1}}}
\newcommand{\header}{
\noindent{\textit{CS 321 - Algorithms - Fall 2018\hfill \yourName}}
\begin{center}
  \textbf{\Large Assignment \assignNum}\\\colorbox{red}{\Large\bf
     \textcolor{white}{Due BEFORE 8:00AM on  \dueDate}}\\
  On time /  20\% off / no credit\\\textbf{Total points: \numPoints}
  \bigskip

  \hrule\medskip You are allowed to work with a partner on this
  assignment. If you decide to form a pair, make sure to include
  both names above, but submit only one zip file to D2L.
  \medskip \hrule \end{center}

\medskip This assignment will help you develop your design and analysis skills
by applying them to iterative algorithms. You must write up your solutions to
this assignment IN THIS FILE using \LaTeX\ by replacing all of the boxes below.
If your submitted \texttt{.tex} file does not compile, then you will receive 0
points.

Whenever applicable, the proofs that you write for this and subsequent
assignments should be {\bf as detailed as possible}.  You must write
EACH step on its own line so that it is very easy to see how each step
follows directly from the previous step.  Furthermore, be sure to
explain/justify each step in your proof. For example, state that you
added 5 to each side, that you simplified a fraction, etc. Do NOT skip
a bunch of algebraic steps in your proofs. For example, do not simply
say $\frac{k(k+1)}{2} + (k + 1) = \frac{(k+1)(k+2)}{2}$. It is a true
statement, but it is not trivial. It is not obvious that the left hand
side equals the right hand side. If you are unsure whether a step is
needed or not, ask me first before omitting it. Use the symbol
$\square$ (i.e., \texttt{$\backslash$qed} in your \texttt{.tex} file)
to denote the end of each proof.

Here is an example of proper justification of algebraic steps and
formatting of a sequence
of equations:
\begin{align*}
  \frac{k(k+1)}{2} + (k + 1) & = \frac{k(k+1)}{2} + \frac{2(k + 1)}{2}
                                       & \mathrm{unified\ denominators}\\
                             & = \frac{k(k+1)+2(k+1)}{2}
                                       & \mathrm{added\ fractions}\\
                             & = \frac{(k+1)(k+2)}{2}
                             & \mathrm{factored\ out\ common\ factor}\\
\end{align*}\up{10}

Note how this list of equations is aligned vertically into three columns around
the equal signs and with the justifications on the right. This is the REQUIRED
format for your submissions whenever applicable.

You should NOT add any \LaTeX\ packages to this \texttt{.tex} file. You MUST use
the {\tt algorithm} environment to write your pseudocode in Problem 5, as shown
in this file.

\medskip
\textbf{Submission procedure:}
\begin{enumerate}[itemsep=-2mm]

\item Complete this file, called \texttt{a\assignNum .tex}, with your
  full name(s) and answers typed up above and below, respectively.

\item Compile this file to produce a file called \texttt{a\assignNum .pdf}. Make
sure that this file compiles properly and that its contents and appearance meet
the requirements described in this handout.

\item Create a directory called \texttt{a\assignNum} and copy exactly two files
into this directory, namely:\up{4}

  \begin{itemize}[itemsep=-1mm]
  \item \texttt{a\assignNum .tex} (this file with all of your answers added)
  \item \texttt{a\assignNum .pdf} (the compiled version of the file above)
  \end{itemize}

\item Zip up this directory to yield a file called \texttt{a\assignNum .zip}

\item Submit this zip file to the D2L dropbox for A\assignNum\  before the
deadline above.

\item Submit a STAPLED, SINGLE-SIDED, hard copy of your \texttt{a\assignNum
.pdf} file BEFORE the beginning of class on the due date above.

\end{enumerate}
}% end of header command

%************************************
% No need to modify anything above this line
% but DO fill this in!

\newcommand{\yourName}{\fbox{Christian Wendlandt}}

%************************************g

\begin{document}
\header
\textbf{Problem statements}
\begin{enumerate}

  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   \item                            % Problem 1
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

     {\bf \color{red}  (10 points) Find a closed-form formula for the exact
       value of $T(N)$ returned by the following algorithm:

\begin{verbatim}
function T(N)
   result = 0
   for i in [1..(N-1)]
      for j in [(i+1)..N]
         for k in [1..j]
            result += 1
   return result
\end{verbatim}

For full credit, your formula must be FULLY simplified. Second, make sure to
prove your answer fully. Finally, give a tight asymptotic bound on
$T(N)$.  }

  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  $T(N) = \frac{N^3}{3}-\frac{N}{3}$
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  The variable $result$ that is returned is initialized to $0$, then incremented for each iteration of the innermost loop.  This gives us $T(N)=\sum_{i=1}^{N-1}\sum_{j=i+1}^{N}\sum_{k=1}^{j}1$.  Let's simplify:
  
  \begin{tabular}{rlr}
  &$\sum_{i=1}^{N-1}\sum_{j=i+1}^{N}\sum_{k=1}^{j}1$&\\
  $=$&$\sum_{i=1}^{N-1}\sum_{j=i+1}^{N}(j-1+1)$&constant series\\
  $=$&$\sum_{i=1}^{N-1}\sum_{j=i+1}^{N}j$&cancellation by addition\\
  $=$&$\sum_{i=1}^{N-1}\left(\sum_{j=1}^{N}j-\sum_{j=1}^{i}j\right)$&split the sum\\
  $=$&$\sum_{i=1}^{N-1}\left(\frac{N(N+1)}{2}-\frac{i(i+1)}{2}\right)$&arithmetic series\\
  $=$&$\sum_{i=1}^{N-1}\left(\frac{N^2+N}{2}-\frac{i^2+i}{2}\right)$&distributive property\\
  $=$&$\sum_{i=1}^{N-1}\left(\frac{N^2}{2}+\frac{N}{2}-\frac{i^2}{2}-\frac{i}{2}\right)$&split the fractions\\
  $=$&$\sum_{i=1}^{N-1}\frac{N^2}{2}+\sum_{i=1}^{N-1}\frac{N}{2}-\sum_{i=1}^{N-1}\frac{i^2}{2}-\sum_{i=1}^{N-1}\frac{i}{2}$&split the summation\\
  $=$&$\frac{N^2}{2}\sum_{i=1}^{N-1}1+\frac{N}{2}\sum_{i=1}^{N-1}1-\frac{1}{2}\sum_{i=1}^{N-1}i^2-\frac{1}{2}\sum_{i=1}^{N-1}i$&factored out constants\\
  $=$&$\frac{N^2}{2}(N-1-1+1)+\frac{N}{2}(N-1-1+1)$&constant and arithmetic series\\
  &$-\frac{1}{2}\frac{(N-1)(N-1+1)(2(N-1)+1)}{6}-\frac{1}{2}\frac{(N-1)(N-1+1)}{2}$&\\
  $=$&$\frac{N^2}{2}(N-1)+\frac{N}{2}(N-1)-\frac{1}{2}\frac{(N-1)(N)(2N-1)}{6}-\frac{1}{2}\frac{(N-1)(N)}{2}$&distribution and cancellation by addition\\
  $=$&$(N-1)\left(\frac{N^2}{2}+\frac{N}{2}-\frac{1}{2}\frac{(N)(2N-1)}{6}-\frac{1}{2}\frac{N}{2}\right)$&factored out $(N-1)$\\
  $=$&$(N-1)\left(\frac{N^2}{2}+\frac{N}{2}-\frac{2N^2-N}{12}-\frac{N}{4}\right)$&distributive property\\
  $=$&$(N-1)\left(\frac{N^2}{2}+\frac{N}{2}-\frac{2N^2}{12}+\frac{N}{12}-\frac{N}{4}\right)$&split the fraction\\
  $=$&$(N-1)\left(\frac{6N^2}{12}+\frac{6N}{12}-\frac{2N^2}{12}+\frac{N}{12}-\frac{3N}{12}\right)$&unified denominators\\
  $=$&$(N-1)\left(\frac{6N^2+6N-2N^2+N-3N}{12}\right)$&combined like fractions\\
  $=$&$(N-1)\left(\frac{4N^2+4N}{12}\right)$&added like terms\\
  $=$&$(N-1)\left(4N\frac{N+1}{12}\right)$&factored out $4N$\\
  $=$&$(N-1)(N)\left(\frac{N+1}{3}\right)$&simplified the fraction\\
  $=$&$\frac{N(N-1)(N+1)}{3}$&distributed the product\\
  $=$&$\frac{N(N^2-1)}{3}$&difference of squares property\\
  $=$&$\frac{N^3-N}{3}$&distributed $N$\\
  $=$&$\frac{N^3}{3}-\frac{N}{3}$&split the fraction\\
  \end{tabular}
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  $T(N) = \Theta(N^3)$
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   \item                            % Problem 2
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

     {\bf \color{red} (8 points) Suppose you have an algorithm whose
       running time is exactly $T(N)$. How is this running time
       modified when the input size $N$ is {\it DOUBLED}? You must
       answer this question \underline{precisely} and
       \underline{concisely} (in one line) for each one of the
       functions below.}

     \begin{enumerate}

     \item {\color{red} $T(N) = \log N$} \hfill

  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
       The running time is \ldots increased by 1.
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

     \item {\color{red} $T(N) = \sqrt{N}$} \hfill

   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
       The running time is \ldots $\sqrt{2}$ times greater.
   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

     \item {\color{red} $T(N) = N$}\hfill

  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    The running time is \ldots doubled.
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

     \item {\color{red} $T(N) = N\log N$}\hfill

  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
      The running time is \ldots increases by $2N+N\log N$ or is (equivalently) $\frac{2}{\log N}+2$ times greater.
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     \item {\color{red} $T(N) = N^2$}\hfill

  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
       The running time is \ldots quadrupled.
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

     \item {\color{red} $T(N) = 100N^2$}\hfill

  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
       The running time is \ldots quadrupled.
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

     \item {\color{red} $T(N) = N^3$}\hfill

  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
       The running time is \ldots 8 times greater.
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

     \item {\color{red} $T(N) = 2^N$}\hfill

  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
       The running time is \ldots $2^N$ times greater.
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     \end{enumerate}


  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   \item                            % Problem 3
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

     {\bf \color{red} (7 points) Suppose you have a bunch of
       algorithms whose running times are given exactly below as the
       number $T$ of basic operations that they require as a function
       of their input size $N$. If your machine can execute 10
       billion basic operations per second, and you only have one hour
       of computation time available, what is the largest input size
       $N$ for which you would be able to obtain an answer using each
       one of these algorithms? Each answer must be the largest
       (unitless) integer that satisfies the requirements. For full credit,
       your answers must meet the following requirements:
       \begin{itemize}
       \item Each answer must be exact; no approximation are allowed.
       \item Each answer must be an integer written in base 10.
       \item If an answer does not fit within 5 decimal digits, it must be
         written as concisely as possible in scientific notation.
       \end{itemize}
     }
     \begin{enumerate}

     \item {\color{red} $T(N) = N$} \hfill

  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
       The maximum input $N$ is equal to $3.6\times 10^{13}$.
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

     \item {\color{red} $T(N) = N\log N$} \hfill

  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
       The maximum input $N$ is equal to $9.0632\times 10^{11}$.
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

     \item {\color{red} $T(N) = N^2$} \hfill

  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
       The maximum input $N$ is equal to $6\times 10^6$.
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

     \item {\color{red} $T(N) = 100N^2$} \hfill

  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
       The maximum input $N$ is equal to $6\times 10^5$.
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

     \item {\color{red} $T(N) = N^3$} \hfill

  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
       The maximum input $N$ is equal to $33019$.
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

     \item {\color{red} $T(N) = 2^N$} \hfill

  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
       The maximum input $N$ is equal to $45$.
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

     \item {\color{red} $T(N) = 2^{2^N}$} \hfill

  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
       The maximum input $N$ is equal to $5$.
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

     \end{enumerate}

  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   \item                            % Problem 4
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

     {\bf \color{red} (10 points) Consider the following problem:

       \hspace*{10mm}Input: a 1D $N$-element array $a$ of integers indexed from
       1 to $N$

       \hspace*{10mm}Output: a 2D $N\times N$ array $b$ such that
       $b[i][j]=\sum_{k=i}^{j} a[k]$ when $i\leq j$.

       Note that the elements $b[i][j]$ can be left undefined in the output
       array when $i> j$.

       Here is an algorithm that claims to solve this problem:

\begin{verbatim}
function f(a,N)
   create NxN array b
   for i in [1..N]
      for j in [i..N]
         sum = 0
         for k in [i..j]
            sum += a[k]
         b[i][j] = sum
   return b
\end{verbatim}
You must answer the following questions.

1. Is this algorithm correct?

2. Give a big-theta bound for its running time.

3. Design an asymptotically faster algorithm to solve this problem.

4. Give a big-theta bound on the running time of your algorithm.
}

1. This algorithm is correct. \hfill True\newline

  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

  {\bf\color{red} While you do not have to prove your answer, you should think
  about how you would go about writing the proof if you had to.}

2. Give a big-theta bound for its running time:
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  $\Theta( N^3 )$
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

3. Design an asymptotically faster algorithm to solve this problem.\newline

  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{verbatim}
function f(a,N)
   create NxN array b
   for i in [1..N]
      sum = 0
      for j in [i..N]
         sum = += a[j]
         b[i][j] = sum
   return b
\end{verbatim}
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bigskip

4. Give a big-theta bound for the running time of your algorithm:

  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  $\Theta(N^2)$
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   \item                            % Problem 5
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

     {\bf \color{red} (10 points) The first project in your mechanical
     engineering class is to design and build a device that will allow you to
     drop an egg from the highest possible point without breaking it. You have
     just completed your first "egg-dropper" prototype. You estimate that your
     device could work up to $N$ inches. So you build a tall rig with $N$ tick
     marks labeled from 1 to $N$ going up and starting one inch above the floor.
     What is the best testing procedure to determine the actual maximum height
     between 1 and $N$ at which your egg dropper will work safely?

     The answer depends on the number $e$ of eggs that you have at your
     disposal. If $e=1$, then you could use the following "linear search"
     strategy:

\begin{algorithm}
    \caption{Linear search experimental design}
    \begin{algorithmic}[1]
      \color{red}
      \Function{LinearTest}{$N$}
      \For{each $h \in[1..N]$}
          \State set up rig at height $h$
          \If { breaksWhenDroppedFrom($h$)}
            \State \textbf{return} $h-1$
          \EndIf
      \EndFor
      \State \textbf{return} $h$
      \EndFunction
    \end{algorithmic}
\end{algorithm}

  One limitation of this experimental design is that it requires up to $N$
  drops. Each drop is time consuming because your device was designed for
  maximum cushioning, not for its usability. Therefore, you would like to
  decrease the number of drops you have to perform. The following experimental
  design (see pseudocode below) solves this problem as long as $e > \log N$.

\begin{algorithm}
    \caption{Binary search experimental design}
    \begin{algorithmic}[1]
      \color{red}
      \Function{BinaryTest}{$N$}
      \State{$min \leftarrow 1$}
      \State{$max \leftarrow N$}
      \State{$h \leftarrow \frac{min+max}{2}$}
      \While{$min \leq max$}
          \State set up rig at height $h$
          \If { breaksWhenDroppedFrom($h$)}
              \State{$max \leftarrow h-1$}
          \Else
              \State{$min \leftarrow h+1$}
          \EndIf
          \State{$h \leftarrow \frac{min+max}{2}$}
      \EndWhile
      \State \textbf{return} $max$
      \EndFunction
    \end{algorithmic}
\end{algorithm}

  While this second experimental design reduces the number of drops
  significantly (from $N$ down to $\log N$), it has the drawback of using an
  unlimited number of eggs, since your goal is to make $N$ as large as possible
  (to earn an A on this project) and $\lim_{N \to \infty} \log N = \infty$.

  Note that there seems to be a trade-off between the number of drops and the
  number of eggs needed. If we denote by $T_e(N)$ the largest number of drops
  needed to determine the safest height for your egg dropper with $e$ eggs
  available, then we have: \begin{itemize} \item $T_1(N) = N$ for the linear
  experimental design \item $T_{\infty}(N) = \log N$ for the binary experimental
  design \end{itemize} Your goal in this problem is to design new experimental
  designs that trade off the number $e$ of eggs used for the ``running time''
  $T$ (i.e., number of drops) and that operate between the two extreme designs
  discussed above.

  Note that we use the letter $T$ in this problem by making an analogy between
  the time to run an experiment and the running time of an algorithm. In this
  case, we are interested in the ``worst-case'' running time, that is, the
  highest number of drops you may have to make if your goal is for your egg
  dropper to be safe at $N$ inches from the ground. As a side note, this
  worst-case running time can also coincide with the best case for your project
  grade, since the time it takes to run the experiment (in the case of the
  linear design) is directly proportional to the largest safe height for your
  egg dropper!

  Now, you must solve the following problems.

  a. Describe the fastest experimental design for the case $e=2$. In other
  words, how would you proceed to test your egg dropper in order to minimize
  $T_2(N)$? The worst-case running time for your design must grow
  asymptotically slower than $T_1(N)$.
}\newline

  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{algorithm}
    \caption{Two egg search experimental design}
    \begin{algorithmic}[1]
      \Function{TwoEggTest}{$N$}
      \State {$i \leftarrow\lfloor\sqrt{N}\rfloor$}
      \State {$H \leftarrow i$}
      \While{$H \leq N$ \bf{and} $!breaksWhenDroppedFrom(H)$}
      \State {$H = H + i$}
      \EndWhile
      \State {$h = H - i + 1$}
      \While{$h\leq N$ \bf{and} $!breaksWhenDroppedFrom(h)$}
      \State {$h = h + 1$}
      \EndWhile
      \State {\bf{return} $h - 1$}
      \EndFunction
    \end{algorithmic}
\end{algorithm}
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bigskip

  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  {\bf \color{red}Your experimental design runs in $\Theta(\sqrt{N})$}
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

  {\bf \color{red} To demonstrate your design, you must fill in the table below.
  Going from left to right, you must enter the successive heights that your
  experimental design drops an egg from in the worst case, that is, assuming
  that the maximum number of drops takes place (but also in the best project
  grading case, that is, when your egg dropper is safe at the highest point). To
  help you, I have pre-populated the tables with the corresponding data for the
  linear and binary experimental designs. The tables assume $N=64$.}\newline

  \begin{tabular}{|l|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}\hline linear &
  1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & \ldots  & 30 & 31 & 32 & 33 & \ldots
  & 60 & 61 & 62 & 63 & 64\\ \hline \end{tabular}

  \begin{tabular}{|l|c|c|c|c|c|c|c|}\hline
   binary & 32 & 48 & 56 & 60 & 62 & 63 & 64\\ \hline
  \end{tabular}

\bigskip\bigskip

  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \fbox{\color{red} \bf Adjust the size of and fill in the table below}
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

  \begin{tabular}{|l|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
  \multicolumn{1}{c}{} &  \multicolumn{1}{c}{1} & \multicolumn{1}{c}{2} &
  \multicolumn{1}{c}{3} & \multicolumn{1}{c}{4} & \multicolumn{1}{c}{5} &
  \multicolumn{1}{c}{6} & \multicolumn{1}{c}{7} & \multicolumn{1}{c}{8} 
  \\\hline your algorithm for $e=2$ & 8 & 16 & 24 & 32 & 40 & 48 & 56 & 64\\
  \hline \end{tabular}\newline

  {\bf \color{red} b. Describe the fastest experimental design for the case
  $e=3$. In other words, how would you proceed to test your egg dropper in order
  to minimize $T_3(N)$? The worst-case running time for your design must grow
  asymptotically slower than $T_2(N)$. }\newline

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Rather than divide the algorithm into two phases (where we first perform a test every $\sqrt{N}$ inches then perform a test for each inch), we can divide the test into three phases.  We start checking with "large" distances between each test, after failing we go back to last good test but use a smaller interval, and after failing the second time, we go back to the last good result and begin testing each individual inch.  To give each phase roughly the same search area, we would set the "jump interval" to $N^{\frac{1}{\sqrt{3}}}$ of the previous interval.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bigskip

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  {\bf \color{red}Your experimental design runs in $\Theta(\sqrt[3]{N})$}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\bigskip\bigskip

  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \fbox{\color{red} \bf Adjust the size of and fill in the table below}
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


  \begin{tabular}{|l|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
  \multicolumn{1}{c}{} &  \multicolumn{1}{c}{1} & \multicolumn{1}{c}{2} &
  \multicolumn{1}{c}{3} & \multicolumn{1}{c}{4} & \multicolumn{1}{c}{5} &
  \multicolumn{1}{c}{6} & \multicolumn{1}{c}{7} & \multicolumn{1}{c}{8}
  \\\hline your algorithm for $e=3$ & 11 & 22 & 33 & 44 & 55 & 58 & 61 & 64\\
  \hline \end{tabular}\newline

\end{enumerate}
\end{document}
