<!doctype html>
<!--Encryption Decryption project for CS-142-->
<!--Author: Christian Wendlandt-->
<!--Version 1.0-->
<!--Last Edited 05/03/16-->
<html lang="en">
	<head>
		<title>Encryptor/Decryptor</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<script src="encryptor.js" type="text/javascript"></script>
		<style>
			body{text-align:center}
			table{margin:auto}
		</style>
	</head>
	<body>
		<h1>Encryptor/Decryptor</h1>
		<table>
			<tr>
				<td>
					<h2>Message</h2>
				</td>
				<td>
					<h2>Encryption Level</h2>
				<td>
			<tr>
			</tr>
			<tr>
				<td>
					<input id="text" type="text" size="30" value="">
				</td>
				<td>
					<input id="shift" type="text" size="5" value="0">
				</td>
			</tr>
			<tr>
				<td>
					<input type="button" value="Encrypt Text" onclick="EncryptText()">
				</td>
				<td>
					<input type="button" value="Decrypt Text" onclick="DecryptText()">
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<h2 id="output"></h2>
					<div id="returnButton"></div>
				</td>
			</tr>
		</table>
	</body>
</html>