<project>
    <target name="clean">
        <delete dir="Project2"/>
    </target>

    <target name="compile">
        <exec executable="java">
            <arg line="-jar sablecc.jar Proj2.js"/>
        </exec>
        <javac srcdir="." destdir="."
            includes="Main.java" includeantruntime="false"/>
    </target>

    <target name="run">
        <java classname="Project2.Main" classpath=".">
		    <arg line="prog1.txt output1.txt"/>
	    </java>
        <java classname="Project2.Main" classpath=".">
		    <arg line="prog2.txt output2.txt"/>
	    </java>
        <java classname="Project2.Main" classpath=".">
		    <arg line="prog3.txt output3.txt"/>
	    </java>
    </target>
    
    <target name="all">
        <antcall target="clean"/>
	    <antcall target="compile"/>
	    <antcall target="run"/>
    </target>
</project>
