<!--CS142 Lab 3 Assignemnt-->
<!--Author: Chrisitan Wendlandt-->
<!--Version 1.0-->
<!--Last Edited 03/01/16-->
<html>
	<head>
		<title>4-Calculator</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<script src="4-Calculator.js" type="text/javascript"></script>
	</head>
	<body style="text-align:center">
		<h1>4-Calculator</h1>
		<p>
			A:<input id="inputA" type="text" size=10 value="0"><br>
			B:<input id="inputB" type="text" size=10 value="0"><br>
			C:<input id="inputC" type="text" size=10 value="0"><br>
			D:<input id="inputD" type="text" size=10 value="0">
		</p>
		<hr>
		<p>
			<input type="button" onclick="sum()" value="+">
			<input type="button" onclick="difference()" value="-">
			<input type="button" onclick="product()" value="*">
			<input type="button" onclick="quotient()" value="/">
		</p>
		<hr>
		<h3>=<span id="output">???</span></h3>
	</body>
</html>