<!--Distance calculator for Lab 4 in CS142-->
<!--Author: Christian Wendlandt-->
<!--Version 1.0-->
<!--Last Edited 03/08/2016-->
<html lang="en">
	<head>
		<title>Distance Calculator</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<script src="distanceCalculator.js" type="text/javascript"></script>
	</head>
	<body style="text-align:center" onload="SetRandom()">
		<h1>Distance Calculator</h1>
		<p>coordinate 1: (<input id="x1" type="text" size=10 value="">,
		<input id="y1" type="text" size=10 value="">)<br>
		coordinate 2: (<input id="x2" type="text" size=10 value="">,
		<input id="y2" type="text" size=10 value="">)</p>
		<input type="button" value="Calculate Distance" onclick="Calculate()">
		<hr>
		<h3 id="output">The distance between(?,?) and (?,?) is ?</h3>
	</body>
</html>