<!DOCTYPE html>
<html>

<script id="vertex-shader" type="x-shader/x-vertex">
    attribute vec4 position0;
    attribute vec4 position1;
    attribute vec4 color0;
    attribute vec4 color1;
    varying vec4 fColor;
    uniform float theta;
    uniform float tween;
    uniform float reflect;
    uniform float xScale;
    uniform float yScale;
    uniform int twistFlag;
    uniform int tweenFlag;
    uniform int reflectFlag;
    float x;
    float y;
    float tempX;
    float twist;

    void main()
    {
        fColor = mix(color0, color1, tween);

        x = position0.x;
        y = position0.y;
    
        if(tweenFlag == 1)
        {
            x = mix(x, position1.x, tween);
            y = mix(y, position1.y, tween);
        }

        if(twistFlag == 1)
        {
            twist = sqrt(x * x + y * y);
            tempX = x * cos(twist * theta) - y * sin(twist * theta);
            y = x * sin(twist * theta) + y * cos(twist * theta);
            x = tempX;
        }

        if(reflectFlag == 1)
        {
            tempX = mix(x, y, reflect);
            y = mix(y, x, reflect);
            x = tempX;
        }

        x = x * xScale;
        y = y * yScale;

        gl_Position = vec4(x, y, 0, 1);
    }
</script>

<script id="fragment-shader" type="x-shader/x-fragment">
    precision mediump float;
    varying vec4 fColor;
    uniform int smooth_flag;

    void main()
    {
        if(smooth_flag == 1)
            gl_FragColor = fColor;
        else
            gl_FragColor = vec4(1,1,1,1);
	}
</script>

<script type="text/javascript" src="../Common/webgl-utils.js"></script>
<script type="text/javascript" src="../Common/initShaders.js"></script>
<script type="text/javascript" src="../Common/MV.js"></script>
<script type="text/javascript" src="../Common/webgl-debug.js"></script>
<script type="text/javascript" src="assign2.js"></script>

<body>

<canvas id="gl-canvas" width="512" height="512">
    Oops ... your browser does not support the HTML5 canvas element
</canvas>

<table>
<tr>
<td align="right"><button id="moreTiles">More Tiles</button></td>
<td></td>
<td align="right"><button id="twist">Twist</button></td>
<td id="twistLabel">:OFF</td>
</tr>
<tr>
<td align="right"><button id="lessTiles">Less Tiles</button></td>
<td></td>
<td align="right"><button id="tween">Morph to a new kaleidoscope</button></td>
<td id="tweenLabel">:OFF</td>
</tr>
<tr>
<td align="right"><button id="bounce">Bounce</button></td>
<td id="bounceLabel">:OFF</td>
<td align="right"><button id="reflect">Animated Reflect</button></td>
<td id="reflectLabel">:OFF</td>
</tr>
<tr>
<td align="right"><button id="crazy">CRAZY Button</button></td>
<td></td>
<td align="right"><button id="reset">Reset</button></td>
<td></td>
</tr>

</body>
</html>
