\documentclass[12pt]{article}

\usepackage{amsmath,amssymb,latexsym,enumitem,array}
\usepackage{algorithmicx,algorithm,algpseudocode,graphicx,soul}
\usepackage[table, dvipsnames]{xcolor}  % useful to shade a row

\setlength{\oddsidemargin}{-0.5in}
\setlength{\evensidemargin}{-0.5in}
\setlength{\textwidth}{7.5in}
\setlength{\topmargin}{0in}
\setlength{\textheight}{8.5in}

\newcommand{\bigOans}[1]{\color{black}$O( #1 )$}

\definecolor{myblue}{rgb}{0.36, 0.54, 0.66}
\newcommand{\problem}[1]{
  \colorbox{red}{\parbox[t][20pt][c]{0.99\linewidth}
    {\centerline{\color{white}{\textbf{#1}}}}}}

\newcommand{\answer}[1]{\underline{\hspace*{#1mm}}}
\newcommand{\up}[1]{\vspace*{-#1mm}}
\renewcommand{\arraystretch}{1}
\newcommand{\qed}{\hfill$\square$}
\newcommand{\assignNum}{12}
\newcommand{\numPoints}{40}
\newcommand{\dueDate}{Friday 12/7/2018}
\setlength{\parindent}{0mm}
\newcommand{\header}{
\noindent{\textit{CS 321 - Algorithms - Fall 2018\hfill \yourName}}
\begin{center}
  \textbf{\Large Assignment \assignNum}\\\colorbox{red}{\Large\bf
     \textcolor{white}{Due BEFORE 8:00AM on  \dueDate}}\\\bigskip
  On time / no credit\\\bigskip
  \textbf{Total points: \numPoints}
  \bigskip

  \hrule\medskip You MUST work INDIVIDUALLY on this assignment. Make
  sure to include your name above. \medskip
  \hrule

  \bigskip


  \hrule\medskip There will be NO LATE SUBMISSIONS ACCEPTED for this
  assignment. This is to make sure that I am able to grade and return
  it during our last class meeting before the final exam.
  \medskip \hrule \end{center}

\medskip As always, you must write up your solution to this
assignment IN THIS FILE using \LaTeX\ by filling in (or replacing) all
of the boxes below.
% If your submitted \texttt{.tex}
% file does not compile, then you will receive 0 points.\medskip
% You should NOT add any \LaTeX\ packages to this \texttt{.tex}
% file.
\medskip




\medskip
\textbf{Submission procedure:}
\begin{enumerate}[itemsep=-2mm]

\item Complete this file, called \texttt{a\assignNum .tex}, with your
  full name above and answers typed up below.

\item Create a directory called \texttt{a\assignNum} and copy exactly two
files into this directory, namely:\up{4}

  \begin{itemize}[itemsep=-1mm]
  \item \texttt{a\assignNum .tex} (this file with all of your answers added)
  \item \texttt{a\assignNum .pdf} (the compiled version of the file above)
  \end{itemize}

\item Zip up this directory to yield a file called \texttt{a\assignNum .zip}

\item Submit this zip file to the D2L dropbox for A\assignNum\  before the
deadline above.

\item Submit a STAPLED, SINGLE-SIDED, hard copy of your \texttt{a\assignNum
.pdf} file BEFORE the beginning of class on the due date above.
\end{enumerate}
}% end of header command

%************************************
% No need to modify anything above this line
% but DO fill this in!

\newcommand{\yourName}{\fbox{Christian Wendlandt}}

%************************************


\begin{document}
\header

\textbf{Problem statements}
\begin{enumerate}

  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   \item                            % Problem 1
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


     {\bf \color{red} (10 points) Trace the reduction that we
       discussed in class to reduce 3SAT to SUBSET-SUM on the following 3SAT
       instance:

       $\varphi = C_1 \land C_2 \land C_3 \land C_4 \land C_5$ where
       $C_1 = (x_1 \lor x_2 \lor \lnot x_3)$,
       $C_2 = (\lnot x_2 \lor x_4 \lor \lnot x_5)$,
       $C_3 =  (x_3 \lor x_4 \lor x_5)$,
       $C_4 = (x_1  \lor \lnot x_3 \lor x_5)$, and
       $C_5 = (\lnot x_2 \lor \lnot x_3 \lor \lnot x_5)$.

For full credit, you must trace the algorithm EXACTLY as described in
class and in our textbook, following the same naming conventions,
ordering, etc.\newline

All of your answers to this problem must fit on the next page.
\newpage}

\color{black}

\subsection*{Step 1: find $k$}

By inspection, $c=5$ and $v=5$. Therefore, $k=1111144444$.

\subsection*{Step 2: insert variables and clauses}

%We now construct a table such that:
%\begin{itemize}
%    \item $v_i$ and $v_i'$ have a 1 in the $x_i$ column and a 0 in the other $x$ columns
%    \item all digits of $v_i$ and $v_i'$ in the $C$ columns are 0 except:
%    \begin{itemize}
%        \item the digit of $v_i$ is 1 in the $C_j$ column if $x_i$ appears in $C_j$
%        \item the digit of $v_i'$ is 1 in the $C_j$ column if $\lnot x_i$ appears in $C_j$
%    \end{itemize}
%\end{itemize}

\subsection*{Step 3: insert slack variables}

% For each clause $C_j$, add two integers $s_j$ and $s_j'$ to $S$ such that:
 
%\begin{itemize}
%     \item all digits of $s_j$ and $s_j'$ are 0's in all columns other than $C_j$
%     \item the digit of $s_j$ in column $C_j$ is a 1
%     \item the digit of $s_j'$ in column $C_j$ is a 2
% \end{itemize}
 
 Steps 2 and 3 are reflected in the following table:
 
 \begin{tabular}{cccccccccccc}
&&$x_1$&$x_2$&$x_3$&$x_4$&$x_5$&$C_1$&$C_2$&$C_3$&$C_4$&$C_5$\\\hline
$v_1$& $=$&$1$&$0$&$0$&$0$&$0$&$1$&$0$&$0$&$1$&$0$\\
$v_1'$&$=$&$1$&$0$&$0$&$0$&$0$&$0$&$0$&$0$&$0$&$0$\\
$v_2$& $=$&$0$&$1$&$0$&$0$&$0$&$1$&$0$&$0$&$0$&$0$\\
$v_2'$&$=$&$0$&$1$&$0$&$0$&$0$&$0$&$1$&$0$&$0$&$1$\\
$v_3$& $=$&$0$&$0$&$1$&$0$&$0$&$0$&$0$&$1$&$0$&$0$\\
$v_3'$&$=$&$0$&$0$&$1$&$0$&$0$&$1$&$0$&$0$&$1$&$1$\\
$v_4$& $=$&$0$&$0$&$0$&$1$&$0$&$0$&$1$&$1$&$0$&$0$\\
$v_4'$&$=$&$0$&$0$&$0$&$1$&$0$&$0$&$0$&$0$&$0$&$0$\\
$v_5$& $=$&$0$&$0$&$0$&$0$&$1$&$0$&$0$&$1$&$1$&$0$\\
$v_5'$&$=$&$0$&$0$&$0$&$0$&$1$&$0$&$1$&$0$&$0$&$1$\\
$s_1$& $=$&$0$&$0$&$0$&$0$&$0$&$1$&$0$&$0$&$0$&$0$\\
$s_1'$&$=$&$0$&$0$&$0$&$0$&$0$&$2$&$0$&$0$&$0$&$0$\\
$s_2$& $=$&$0$&$0$&$0$&$0$&$0$&$0$&$1$&$0$&$0$&$0$\\
$s_2'$&$=$&$0$&$0$&$0$&$0$&$0$&$0$&$2$&$0$&$0$&$0$\\
$s_3$& $=$&$0$&$0$&$0$&$0$&$0$&$0$&$0$&$1$&$0$&$0$\\
$s_3'$&$=$&$0$&$0$&$0$&$0$&$0$&$0$&$0$&$2$&$0$&$0$\\
$s_4$& $=$&$0$&$0$&$0$&$0$&$0$&$0$&$0$&$0$&$1$&$0$\\
$s_4'$&$=$&$0$&$0$&$0$&$0$&$0$&$0$&$0$&$0$&$2$&$0$\\
$s_5$& $=$&$0$&$0$&$0$&$0$&$0$&$0$&$0$&$0$&$0$&$1$\\
$s_5'$&$=$&$0$&$0$&$0$&$0$&$0$&$0$&$0$&$0$&$0$&$2$\\
\end{tabular}

The full reduction output is then:

$\beta= (S=\{1000010010,1000000000,100010000,100001001,10000100,10010011,1001100,1000000,\linebreak100110,101001,10000,20000,1000,2000,100,200,10,20,1,2\},k=1111144444)$

\newpage

  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   \item                            % Part 2
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


     {\bf \color{red} (10 points) Consider the following serial algorithm:

\begin{algorithm}[H]
  \caption{Some serial function {\sc S}}
  \color{red}
    \begin{algorithmic}[1] % number = starting value for line numbers
      \Function{S}{$n$}  \Comment{Precondition: $n$ is a non-negative integer}

      \If{ $n\leq 2$ }
      \State{{\bf return} 1}
      \ElsIf {$n$ is even}
      \State{{\bf return} {\sc S}$(n-1)$}
      \Else
      \State{{\bf return} {\sc S}$(n-1)+${\sc S}$(n-2)+${\sc S}$(n-3)$}
      \EndIf \Comment{Postcondition: {\sc S}$(n)$ is a made-up function}
      \EndFunction
    \end{algorithmic}
\end{algorithm}

Your task is to parallelize this algorithm and to analyze the
performance of the resulting parallel algorithm called $P$.

     \begin{enumerate}
     \item Write down the pseudocode for $P$ using the keywords and style
       discussed in class.\medskip
       
       

     \color{black}
     
     \begin{algorithm}[H]
  \caption{Some parallel function {\sc P}}
  \color{black}
    \begin{algorithmic}[1] % number = starting value for line numbers
      \Function{P}{$n$}  \Comment{Precondition: $n$ is a non-negative integer}

      \If{ $n\leq 2$ }
      \State{{\bf return} 1}
      \ElsIf {$n$ is even}
      \State{{\bf return} {\sc P}$(n-1)$}
      \Else
      \State{$a$ = {\bf spawn} {\sc P}$(n-1)$}
      \State{$b$ = {\bf spawn} {\sc P}$(n-2)$}
      \State{$c$ = {\sc P}$(n-3)$}
      \State{{\bf sync}}
      \State{{\bf return } $a+b+c$}
      \EndIf \Comment{Postcondition: {\sc P}$(n)$ is a made-up function}
      \EndFunction
    \end{algorithmic}
\end{algorithm}

\color{red}

     \item Draw the computation dag for {\sc P}$(5)$. You must draw
       the dag so it looks just like the dag discussed in class, with
       the following caveats. First, you can draw the dag by hand as
       long as you do so VERY neatly. Second, you must draw the
       strands and function invocation boxes but you need not shade
       them. Third, the number of strands should be as small as
       possible while respecting their definition. If you are not sure
       what is expected, do not hesitate to ask for clarifications
       before the submission deadline.\newline


     \pagebreak \color{black}DAG for P(5):\color{red}\pagebreak
   \item Provide the following answers pertaining to the dag above.\newline

     work =  \color{black}21\color{red}

     span =  \color{black}9\color{red}

     $P$ = \color{black}3\color{red}

     where $P$ is the
     smallest number of processors that will exceed the parallelism of this
     computation.\newline

          \end{enumerate}


     }

  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   \item                            % Part 3
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

     {\bf \color{red} (20 points) This problem is a {\it
         course-designated assessment item (CDAI)} in which your
       ability to analyze the trade-offs among various choices of
       data structures to use in solving a complicated problem will be
       assessed. The content in this problem combines content from
       this course with content you should have already learned in
       other CS courses.  Think of this assignment as a ``mini research
       project''.

       The symbol table algorithms for a compiler are responsible for
       taking symbols that appear in programs being compiled (symbols
       such as variable and function names) and adding or finding
       those symbols in a table of symbol names that is frequently
       referenced during later phases of compilation. Suppose that the
       program being processed by the compiler contains $S$ different
       symbols, and that $T$ total symbols are read during the
       compiler's scanning of the source program (note that $T\geq S$,
       since some symbols will appear more than once). On the first
       appearance, a symbol is added to the table. On later
       appearances, it is merely found as a symbol that already exists
       within the table.

       Answer the following questions. Your answers should be
       specific, showing that you have a clear understanding of how
       each of the data structures works and what its limitations are.

       \newpage

       \begin{enumerate}
         \item Using big-O notation expressed in terms of $S$ and $T$,
           provide for each of the symbol table implementations listed
           in the table below as tight a bound as possible on the
           best-, average-, and worst-case performance during the
           scanning of $T$ symbols by the compiler.  You do not have
           to justify your answers; just fill in each table cell with
           your bound.  In each case, the bound required is \ul{on the
           performance over $T$ accesses of $S$ different symbols}.\newline

           \begin{tabular}{|l|c|c|c|}\hline
             Implementation strategy & Best case & Average case & Worst Case\\\hline
             Binary search tree & \bigOans{T\log S}  & \bigOans{T\log S} & \bigOans{T\cdot S} \\\hline
             Red-black tree     & \bigOans{T\log S}  & \bigOans{T\log S} & \bigOans{T\log S} \\\hline
             Splay tree         & \bigOans{T}  & \bigOans{T\log S} & \bigOans{T\cdot S} \\\hline
             Hash table with enough room  & \bigOans{T}  & \bigOans{T} & \bigOans{T\cdot S} \\
             to ensure density $\leq 80\%$ & & & \\\hline
           \end{tabular}
         \item Suppose that, after processing the $T$ symbols in the
           program, the compiler offered the option of printing an
           alphabetically ordered listing of all the symbols in the
           program and the lines on which these symbols were
           referenced.

           \begin{enumerate}
           \item Which of the implementation strategies above would
             meet this additional requirement? Explain why
             they would.\medskip

             \color{black}
             Using a Binary Search Tree, Red-Black Tree, or Splay Tree, would meet this additional requirement. Each of these data structures already maintains the order of elements within them, meaning that an inorder traversal is all that is needed to access and print the symbols in alphabetical order. Storing line numbers with their respective symbols would also be straightforward and add relatively little cost to maintaining a tree.
             \color{red}\medskip

             \item Are there any implementation strategies that you
               would rule out? Explain what it is about the nature
               of such a strategy that dictates ruling it out.\medskip

             \color{black}
             
             Using the Hash Table would be a poor choice for implementing this requirement. Hash Tables are not sorted, so then a new list would have to be constructed in sorted order before the symbols could be printed alphabetically. The Hash Table could also be incredibly sparse (80\% is already somewhat sparse), so its traversal would be spending extra time examining empty cells alongside the desired elements.
             
             \color{red}\medskip

             \item Are there pragmatic considerations about how
               variables are typically used by a developer in writing
               a program that would affect your choice of an
               implementation strategy? If so, explain what those
               considerations are and how they would influence your
               choice.\medskip

             \color{black}
             It's more often than not, that a variable's declaration is closely followed by its uses. In regards to a symbol table storing variables when parsing through a program, a symbol is added to the table when a variable is declared, then searched for when the variable is called usually within the next dozen or so lines of code. This usage lines up well with the strengths of a Splay Tree, since newly added elements are stored at the top of the tree, and only start moving down the tree when not in use. This means that if we implemented the symbol table with a Splay Tree, in the most common cases, lookup times would be incredibly short, making the data structure a good choice.
             \color{red}\medskip
           \end{enumerate}
       \end{enumerate}

     }
\end{enumerate}
\end{document}
