BEGIN
    x, y, z : INT;
    
    VOID MAIN()
    {
		nl : STRING;
		nl := "\n";
		
		
        z : INT;
        y := 1;
        z := 2;
        IF(TRUE)
        THEN
        {
            y : INT;
            
            x := 3;
            y := 4;
            z := 5;
        }
        PUT(x);
        PUT(nl);
        PUT(y);
        PUT(nl);
        PUT(z);
        PUT(nl);
        
		
		
        math : REAL;
		math := (6 + TRUE * 31.46 - 67) / -(TRUE + FALSE - 40.1);
        PUT(math);
		PUT(nl);
		
		
		
		request : STRING;
		request := "My favorite number is 42. What's yours?";
		PUT(request);
		PUT(nl);
		fav : INT;
		fav := GET();
		IF(fav == 42)
		THEN
		{
			ifstmt : STRING;
			ifstmt := "Wow! What are the odds of that?";
			PUT(ifstmt);
		}
		ELSE
		{
			ifstmt : STRING;
			ifstmt := "Well, nobody's perfect.";
			PUT(ifstmt);
		}
		PUT(nl);
		
		
		
        sum : INT;
        avg : REAL;
		sum := 0;
        num : INT[5];
        num[0] := 4;
        num[1] := 10;
        num[2] := 7;
        num[3] := 6;
        num[4] := 1;
        sum := sum + num[0];
        sum := sum + num[1];
        sum := sum + num[2];
        sum := sum + num[3];
        sum := sum + num[4];
        avg := sum / 5.0;
        PUT(avg);
        PUT(nl);
        
        
        
        FOR(INT i := 5; i > 0; i--)
        {
            j : INT;
            j := 1;
            factorial : INT;
            factorial := 1;
            
            WHILE(j <= i)
            {
                factorial := factorial * j;
                j++;
            }
            PUT(factorial);
            PUT(nl);
        }
        
        
        
        fee : STRING;
        fee := "fee";
        fi : STRING;
        fi := "fie";
        foh : STRING;
        foh := "foh";
        fum : STRING;
        fum := "fum";
        word : INT;
        FOR(word := 3; word < 6; word := (word + 1) * 2 / 2)
        {
            SWITCH(word)
            {
                CASE(3):
                    PUT(fee);
                    PUT(nl);
                    BREAK;
                CASE(4):
                    PUT(fi);
                    PUT(nl);
                CASE(10):
                    PUT(foh);
                    PUT(nl);
                    BREAK;
                DEFAULT:
                    PUT(fum);
                    PUT(nl);
            }
        }
        
        
        
        ok : BOOLEAN;
        yes : INT;
        affirmative : REAL;
        ok := TRUE;
        PUT(ok);
        PUT(nl);
        yes := ok;
        PUT(yes);
        PUT(nl);
        affirmative := yes;
        PUT(affirmative);
        PUT(nl);
        affirmative := ok;
        PUT(affirmative);
        PUT(nl);
        
        
        
		query : STRING;
		response : REAL;
		acknowledge : STRING;
        query := "Try to enter a real number.";
		acknowledge := "I knew you could do it!";
        PUT(query);
        PUT(nl);
        response := GET();
        PUT(acknowledge);
        PUT(nl);
        PUT(response);
        PUT(nl);
    }
END