BEGIN
	CLASS math
	{
		pi : REAL;
		
		VOID setPi(value : REAL)
		{
			pi := value;
		}
		
		REAL getPi()
		{
			RETURN pi;
		}
		
		INT two()
		{
			RETURN 2;
		}
		
		INT factorial(num : INT)
		{
			IF(num == 0)
			THEN
			{
				RETURN 1;
			}
			ELSE
			{
				RETURN num * math.factorial(num - 1);
			}
		
		}
		
		INT ident(num : INT)
		{
			RETURN num;
		}
	}
	VOID MAIN()
	{
		nl : STRING;
		nl := "\n";
		result : INT;
		result2 : REAL;
		
		result := math.two();
		PUT(result);
		PUT(nl);
		
		result := math.ident(34);
		PUT(result);
		PUT(nl);
		
		result := math.factorial(5);
		PUT(result);
		PUT(nl);
		
		math.setPi(3.14);
		result2 := math.getPi();
		PUT(result2);
		PUT(nl);
	}
END