<!DOCTYPE html>
<html>

<script id="vertex-shader" type="x-shader/x-vertex">
attribute vec4 vPosition;
attribute vec4 vColor;
varying vec4 fColor;

uniform mat4 modelViewMatrix;
uniform mat4 projectionMatrix;
uniform mat4 accumulationMatrix;
uniform mat4 modelRotationMatrix;
uniform mat4 offsetMatrix;
uniform int outline_mode;

void main()
{
  if (outline_mode == 1) {
    fColor = vec4(0.0,0.0,0.0,1.0);
  } else {
    fColor = vColor;
  }
  gl_Position = projectionMatrix *
                modelViewMatrix *
                modelRotationMatrix *
                accumulationMatrix *
                offsetMatrix *
                vPosition;
}
</script>

<script id="fragment-shader" type="x-shader/x-fragment">

precision mediump float;

varying  vec4 fColor;

void main()
{
    gl_FragColor = fColor;
}
</script>


  <!--Include A/S WebGL support libraries-->
  <script type="text/javascript" src="../Common/webgl-utils.js"></script>
  <script type="text/javascript" src="../Common/initShaders.js"></script>
  <script type="text/javascript" src="../Common/MV.js"></script>
  <script type="text/javascript" src="../Common/webgl-debug.js"></script>
  <script type="text/javascript" src="rubik-helper.js"></script>
  <script type="text/javascript" src="assign4.js"></script>

  <body>
    <!--The style for the canvas should make the other HTML elements appear to its right  -->
    <canvas id="gl-canvas" style="float:left; margin-right: 5px;" width="512" height="512">
      Oops ... your browser doesn't support the HTML5 canvas element
    </canvas>
    <p>
      <button id= "xButton">Rotate X</button>
      <button id= "yButton">Rotate Y</button>
      <button id= "zButton">Rotate Z</button>
      <button id= "ResetButton">Reset</button>
    </p>
    <p>
      <button id= "RButton">R rotation</button>
      <button id= "rButton">r rotation</button>
    </p>
    <p>
      <button id= "LButton">L rotation</button>
      <button id= "lButton">l rotation</button>
    </p>
    <p>
      <button id= "UButton">U rotation</button>
      <button id= "uButton">u rotation</button>
    </p>
    <p>
      <button id= "DButton">D rotation</button>
      <button id= "dButton">d rotation</button>
    </p>
    <p>
      <button id= "FButton">F rotation</button>
      <button id= "fButton">f rotation</button>
    </p>
    <p>
      <button id= "BButton">B rotation</button>
      <button id= "bButton">b rotation</button>
    </p>
    <p>
      <button id= "RandomButton">Random rotation</button>
      <button id= "ScrambleButton">Scramble cube</button>
      <button id= "unScrambleButton">Unscramble cube</button>
    </p>
    <p>
      <button id= "magic">Magic!</button>
    </p>
  </body>
</html>
