<project>
    <target name="clean">
        <delete dir="Project3Build"/>
        <delete dir="Project0Build"/>
        <delete file="ProgExpr.java"/>
    </target>
	
	<target name="sable">
		<java jar="src/Project3src/sablecc.jar" fork="true">
			<arg file="src/Project3src/grammar.js"/>
		</java>
		<move file="src/Project3src/Project3Build" todir="."/>
	</target>

    <target name="compile1">
        <javac srcdir="src" destdir="." sourcepath="." includeantruntime="false"/>
    </target>

    <target name="run1">
        <java classname="Project3Build.Main" classpath=".">
		    <arg line="input/expression.txt"/>
	    </java>
    </target>
    
    <target name="compile2">
        <javac srcdir="." destdir="." sourcepath="." includes="ProgExpr.java"
                includeantruntime="false"/>
    </target>
    
    <target name="run2">
        <java classname="Project0Build.ProgExpr" classpath="."/>
    </target>
    
    <target name="all">
        <antcall target="clean"/>
		<antcall target="sable"/>
	    <antcall target="compile1"/>
	    <antcall target="run1"/>
	    <antcall target="compile2"/>
	    <antcall target="run2"/>
    </target>
</project>
