<!doctype html>
<!--Pig Project for CS-142-->
<!--Author: Christian Wendlandt-->
<!--Version 1.0-->
<!--Last Edited 04/01/16-->
<html lang="en">
	<head>
		<title>Pig</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<script src="pig.js" type="text/javascript"></script>
	</head>
	<body onload="startup();" style="text-align:center">
		<img alt="pig" src="images/pig(flipped).jpg" height=200 style="float:left">
		<img alt="pig" src="images/pig.jpg" height=200 style="float:right">
		<p>
			<img id="dieImg" alt="die image" src="images/die1.gif">
		</p>
		<input type="button" id="roll" value="Roll" onclick="roll();">
		<input type="button" id="hold" value="Hold" onclick="hold();">
		<input type="button" id="comp" value="Computer Turn" onclick="computerTurn();"><br>
		<p>
		My Score:<input type="text" id="myscore" size=6 value="0" disabled="disabled">
		Computer Score:<input type="text" id="compscore" size=6 value="0" disabled="disabled"><br>
		</p>
		<h2>Current Score=<span id="score">??</span></h2>
		<h3 id="output">Start by rolling.</h3>
	</body>
</html>