<project>
    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="compile">
        <mkdir dir="build/classes"/>
        <javac srcdir="src" destdir="build/classes" includeantruntime="false"/>
    </target>

    <target name="run">
        <java classname="LexicalAnalyzer.Lexer" classpath="build/classes">
		<arg line="prog1.txt output1.txt"/>
	</java>
        <java classname="LexicalAnalyzer.Lexer" classpath="build/classes">
		<arg line="prog2.txt output2.txt"/>
	</java>
        <java classname="LexicalAnalyzer.Lexer" classpath="build/classes">
		<arg line="prog3.txt output3.txt"/>
	</java>
    </target>
    
    <target name="all">
    	<antcall target="clean"/>
	<antcall target="compile"/>
	<antcall target="run"/>
    </target>
</project>
