<!doctype html>
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
		<title> My Class Schedule - Spring 2016</title>
		<script src="schedule.js" type="text/javascript"></script>
	</head>

	<body style="background-color:#58FAF4">
		<h1>
			<img src="images/me.jpg" alt="My picture" height=50 width=50 onmouseover="nameChangeToEmail()" onmouseout="emailChangeToName()">
			<span id="myName" style="color:blue"><i>Christian Wendlandt's</i></span> Schedule - Spring 2016
		</h1>
		<table  border="1" style="border:solid;width:1000px;">
			<tr>
				<th>Time</th>
				<th>Monday</th>
				<th>Tuesday</th>
				<th>Wednesday</th>
				<th>Thursday</th>
				<th>Friday</th>
			</tr>
			<tr>
				<td>9:00</td>
				<td rowspan="3" style="text-align:center;background:#A9F5A9" onclick="math301Info()">
					<b>Math 301</b><br>
					Intro to Probability and Statistics<br>
					Lecture<br>
					9:10AM - 10:10AM<br>
					Swart Hall 203
				</td>
				<td></td>
				<td rowspan="3" style="text-align:center;background:#A9F5A9" onclick="math301Info()">
					<b>Math 301</b><br>
					Intro to Probability and Statistics<br>
					Lecture<br>
					9:10AM - 10:10AM<br>
					Swart Hall 203
				</td>
				<td></td>
				<td rowspan="3" style="text-align:center;background:#A9F5A9" onclick="math301Info()">
					<b>Math 301</b><br>
					Intro to Probability and Statistics<br>
					Lecture<br>
					9:10AM - 10:10AM<br>
					Swart Hall 203
				</td>
			</tr>
			<tr>
				<td>9:30</td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>10:00</td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>10:30</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>11:00</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>11:30</td>
				<td rowspan="2" style="text-align:center;background:#2E9AFE" onclick="math222Info()">
					<b>Math 222</b><br>
					Intro to Abstract Math<br>
					Lecture<br>
					11:30AM - 12:30PM<br>
					Swart 2
				</td>
				<td></td>
				<td rowspan="2" style="text-align:center;background:#2E9AFE" onclick="math222Info()">
					<b>Math 222</b><br>
					Intro to Abstract Math<br>
					Lecture<br>
					11:30AM - 12:30PM<br>
					Swart 2
				</td>
				<td></td>
				<td rowspan="2" style="text-align:center;background:#2E9AFE" onclick="math222Info()">
					<b>Math 222</b><br>
					Intro to Abstract Math<br>
					Lecture<br>
					11:30AM - 12:30PM<br>
					Swart 2
				</td>
			</tr>
			<tr>
				<td>12:00</td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>12:30</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>1:00</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>1:30</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>2:00</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>2:30</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>3:00</td>
				<td></td>
				<td rowspan="3" style="text-align:center;background:#8A2908" onclick="cs142Info()">
					<b>CS 142</b><br>
					Intro to Computer Science and Programming<br>
					Lab<br>
					3:00PM - 4:30PM<br>
					Halsey 101
				</td>
				<td></td>
				<td rowspan="3" style="text-align:center;background:#8A2908" onclick="cs142Info()">
					<b>CS 142</b><br>
					Intro to Computer Science and Programming<br>
					Lecture<br>
					3:00PM - 4:30PM<br>
					Halsey 309
				</td>
				<td></td>
			</tr>
			<tr>
				<td>3:30</td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>4:00</td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>4:30</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>5:00</td>
				<td></td>
				<td rowspan="6" style="text-align:center;background:#D7DF01" onclick="cs125Info()">
					<b>CS 125</b><br>
					Web Design Development<br>
					Lab<br>
					5:00PM - 8:00PM<br>
					Halsey 101
				</td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>5:30</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>6:00</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>6:30</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>7:00</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>7:30</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
		</table>
	</body>
</html>