<!DOCTYPE html>
<html>

<script id="vertex-shader" type="x-shader/x-vertex">
    attribute vec4 vPosition;
    attribute vec4 vColor;
    varying vec4 fColor;
    uniform float xMagnitude;
    uniform float yMagnitude;

    void main()
    {
        fColor = vColor;
        gl_Position = vec4(
                vPosition.x * xMagnitude,
                vPosition.y * yMagnitude,
                0,
                1
        );
    }
</script>

<script id="fragment-shader" type="x-shader/x-fragment">
    precision mediump float;
    varying vec4 fColor;
    uniform int smooth_flag;

    void main()
    {
        if(smooth_flag == 1)
            gl_FragColor = fColor;
        else
            gl_FragColor = vec4(1,1,1,1);
	}
</script>

<script type="text/javascript" src="../Common/webgl-utils.js"></script>
<script type="text/javascript" src="../Common/initShaders.js"></script>
<script type="text/javascript" src="../Common/MV.js"></script>
<script type="text/javascript" src="../Common/webgl-debug.js"></script>
<script type="text/javascript" src="assign1.js"></script>

<body>

<canvas id="gl-canvas" width="512" height="512">
    Oops ... your browser does not support the HTML5 canvas element
</canvas>

<p>
<button id="moreHorzTiles">More Horizontal Tiles</button>
<button id="moreVertTiles">More Vertical Tiles</button>
<button id="lessHorzTiles">Less Horizontal Tiles</button>
<button id="lessVertTiles">Less Vertical Tiles</button>
</p>

</body>
</html>
