<!doctype html>
<!--This is a lab project for CS-142 at UW-Oshkosh-->
<!--Author: Chrisitan Wendlandt-->
<!--Version 1.0-->
<!--Last Edited 02/11/16-->
<html>
	<head>
		<title>Lab 1</title>
	</head>
	<body>
		<div style="text-align:center">
			<h1>Introduction</h1>
			<hr>
			<p>This website exists to showcase a list of sites that will help you become a better <b>Hearthstone<small>&reg;</small></b> player.</p>
			<p>What is <b>Hearthstone: Heroes of Warcraft<small>&trade;</small></b> you might ask?</p>
			<img src="images/hearthstone.png" alt="The Hearthstone Logo" height=200>
			<p><b>Hearthstone</b> is a online Collectible Card Game <i>(CCG)</i> based on the World of Warfcraft<small>&reg;</small> universe.</p>
			<p>The following is a list of strategy websites designed for helping players become better at the game, as well as a<br>
			list of <span style="color:red">Youtube</span> videos featuring a popular <span style="color:teal">Twitch</span> streamer whose goal is to help new players get better at the game.
			<br><br>
			<h2>Websites Resources for New Players</h2>
			<hr>
            <p>Some of these websites are for newer players, while others cater to a more professional demographic.<br>
            Either should be helpful to someone wanting to learn more about the game.</p>
			<ul style="width:8em; margin:0 auto;">
				<li><a href="https://tempostorm.com/hearthstone">TempoStorm.com</a></li>
				<li><a href="http://www.hearthpwn.com/">Hearthpwn.com</a></li>
				<li><a href="http://www.icy-veins.com/hearthstone/">Icy-Veins.com</a></li>
				<li><a href="http://hearthstone.gamepedia.com/Hearthstone_Wiki">Hearthstone Wiki</a></li>
				<li><a href="http://www.liquidhearth.com/">LiquidHearth.com</a></li>
			</ul>
            <p>Through the power of shared information,<br>
            even the most inexperienced player can understand today's most popular decks and strategies.</p>
			<br><br>
			<h3>Helpful Youtube Videos</h3>
			<hr>
            <p>Jeffrey "Trump" Shih, a full-time proffesional <b>Hearthstone</b> player and <span style="color:teal">Twitch</span> Streamer,<br>
            teaches valuable lessons and key concepts in his <span style="color:red">Youtube</span> internet series called "Trump Teaches".</p>
            <p><a href="https://youtu.be/2KjtRokhpvM">Introduction</a></p>
            <table style="width:8em; margin:0 auto; border:solid">
                <tr>
                    <td style="border:solid"><a href="https://youtu.be/DVNvpeQGir4">Board Control</a></td>
                    <td style="border:solid"><a href="https://youtu.be/ATrWQ07Kmn4">Mana Efficiency</a></td>
                    <td style="border:solid"><a href="https://youtu.be/NUiEUWUXy9E">Fearless Tapping</a></td>
                </tr>
                <tr>
                    <td style="border:solid"><a href="https://youtu.be/YM-LPDFcrSc">Fearless Hitting</a></td>
                    <td style="border:solid"><a href="https://youtu.be/Wi58FkvElX0">Favorable Trading</a></td>
                    <td style="border:solid"><a href="https://youtu.be/p3ToGRbruBk">Card Advantage</a></td>
                </tr>
                <tr>
                    <td style="border:solid"><a href="https://youtu.be/GI2HN1cRvL8">When to Face</a></td>
                    <td style="border:solid"><a href="https://youtu.be/xt2kLWiHnws">Weapons Hold</a></td>
                    <td style="border:solid"><a href="https://youtu.be/oNB7qngWAT4">The Long Game</a></td>
                </tr>
            </table>
            <p>With this solid foundation to the game's fundamentals, you too can become a professional <b>Hearthstone</b> player like Trump.</p>
            <br><br><br><br>
		</div>
        <small><i>Heroes of Warcraft is a trademark and Hearthstone is a trademark or registered trademark of Blizzard Entertainment,Inc., in the U.S. and/or other countries.</i></small>
	</body>
</html>