<project>
    <target name="clean">
        <delete dir="Compiler"/>
		<delete dir="out"/>
    </target>
    
    <target name="sable">
		<java jar="src/sablecc.jar" fork="true">
			<arg file="src/Compiler.js"/>
		</java>
		<move file="src/Compiler" todir="."/>
	</target>
	
	<target name="compile">
        <javac srcdir="src" destdir="." sourcepath="." includeantruntime="false" excludes="sablecc.jar"/>
    </target>
    
    <target name="run">
		<mkdir dir="out"/>
        <java classname="Compiler.Main" classpath="." input="in/prog1.txt" >
			<arg value="out/prog1.s"/>
		</java>
		<java classname="Compiler.Main" classpath="." input="in/prog2.txt" >
			<arg value="out/prog2.s"/>
		</java>
    </target>
    
     <target name="all">
        <antcall target = "clean"/>
		<antcall target = "sable"/>
		<antcall target = "compile"/>
		<antcall target = "run"/>
    </target>
</project>
