<!doctype html>
<!--Lab 5 for CS-142-->
<!--Author: Christian Wendlandt-->
<!--Version 1.0-->
<!--Last Edited 3/15/16-->
<html lang="en">
	<head>
		<title>Triangles</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<script src="triangle.js" type="text/javascript"></script>
	</head>
	<body style="text-align:center">
		<h1>Triangle Checker</h1>
		<p>Length of Side A:<input id="sideA" type="text" size=10 value=""></p>
		<p>Length of Side B:<input id="sideB" type="text" size=10 value=""></p>
		<p>Length of Side C:<input id="sideC" type="text" size=10 value=""></p>
		<input type="button" value="Check" onclick="CheckTriangle()">
		<hr>
		<div id="output"><div>
	</body>
</html>