﻿@charset "utf-8";
/* CSS Document for article creator page */

#articleTitle{
	width: 98%;
	resize: none;
}

#gameTitle{
	width: 100px;
	resize: none;
	display: inline;
}

#textbox {
	height: 90%;
	width: 98%;
	resize: none;
	overflow-y: scroll;
}

#tagTable{
	width: 98%;
	resize: none;
}

.tableCell{
	width: 50%;
	height: 800px;
}

#table{
	width: 100%;
}

#preview{
	overflow: scroll;
	width: 100%;
	height: 100%;
	float: right;
	background: #A9A9A9;
	border: 1px solid black;
}

.previewButtons{
	position: relative;
	display: inline;
	margin-left: 15px;
	right: 9px;
	float: right;
}