﻿@charset "utf-8";
/* CSS Document */

 #navBar{
     height: 110px;
	 background: #f2f2f2;
 }

#main{	
	width: 100%;
	box-sizing: border-box;
	background: white;
	padding: 1rem;
}

#footer{
    right: 0;
    bottom: 0;
    left: 0;
    padding: 1rem;
    //background: #f2f2f2;
    text-align: center;
	box-sizing: border-box;	
}

#navBar #gamingwiki{
	height: 100px;
}

#navBar #wikipedia{
	height: 100px;
}

#navBar #signup{
    margin-left: 15px;
    float: right;
    color: darkblue;
    background-color: white;
    border: 1px solid lightblue;
    margin-right: 3%;
}

#navBar #signin{
    float: right;
    color: darkblue;
    background-color: white;
    border: 1px solid lightblue;
    margin-right: 3%;
}
#search {
    margin-left: 15px;
    color: darkblue;
    background-color: white;
    border: 1px solid lightblue;
}
#logout {
    margin-right: 15px;
    margin-left: 15px;
    color: darkblue;
    background-color: white;
    border: 1px solid lightblue;
}
#create-article-button {
    margin-left: 15px;
    color: darkblue;
    background-color: white;
    border: 1px solid lightblue;
}
#view-account-button {
    margin-left: 15%;
    margin-right: 15px;    
    color: darkblue;
    background-color: white;
    border: 1px solid lightblue;
}

#navBar table{
	width: 100%;
}

body{
	margin: 0;
	padding: 0;
}

#pacman{
	display: block;
	width: 40%;
	margin: auto;
}

#signin-modal{
    display: none; 
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

#signin-modal #center-content{
    margin: 5% auto; 
    background-color: white;
    width: 500px;
}
.sign-up-modal-content {
    margin: 5% auto;
}

 #signinform{
    margin: auto;
    padding-left: 5%;
    background-color: #e4e4e4;
    padding-bottom: 2%;
    
}

#signup-modal{
    display: none; 
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); 
}

#signup-modal input{
    margin-top: 5px;
    margin-left: 50px;
}

#signup-modal form{
    border-left: 1px solid black;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    border-right: 1px solid black;
    margin: 5px 5px 5px 5px;
    background-color: #e4e4e4;r: #e4e4e4;
    margin: auto;
    width: 500px;
    padding-bottom: 10px;
}

.modal .formButton{
    margin-top: 15px;
    margin-left: 20px;  
}

.modal .cancel{
    background-color: red;
    text-align: center;
    color: white;
    width: 85px;
    height: 30px;
    border: 1px solid black;
}
.modal #signUp1 {
    background-color: blue;
    color: white;
    width: 85px;
    height: 30px;
    border: 1px solid black;
}
.modal .spacing{
    margin-top: 20px;
}

.modal h1{
    font-family: "Serif";
    color: white;
    width: 500px;
    background-color: #281d91;
    text-align: center;
    margin: auto;
    border-left: 1px solid black;
    border-top: 1px solid black;
    border-right: 1px solid black;
}

.modal label{
    margin-left: 50px;
    display: block
}
#wordcloud {
    margin: auto;
}
.flexbox {
    margin-right: 2%;
    position: absolute;
    right: 0px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
#wordcloud {
    width: 95%;
    height: 50%;
}
#hidden {
    /* display: none; */
}