<!doctype html>
<!--Lab 10 for CS-142 at UW-Oshkosh-->
<!--Author: Christian Wendlandt-->
<!--Version 1.0-->
<!--Last Edited 04/26/16-->
<html lang="en">
	<head>
		<title>Name Initials Generator & Palindrome Checker</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<script src="initials.js" type="text/javascript"></script>
		<style>
			body{text-align:center}
			table{margin:0 auto; border: 1px solid}
			td{padding-top:5px; padding-bottom:5px}
		</style>
	</head>
	<body>
		<h1>Name Initials Generator & Palindrome Checker</h1>
		<table>
			<tr>
				<td colspan="2">
					<input id="inputString" type="text" size="20" value="">
				</td>
			</tr>
			<tr>
				<td>
					<input type="button" value="Name Initials" onclick="makeInitials()">
				</td>
				<td>
					<input type="button" value="Check if Palindrome" onclick="checkPalindrome()">
				</td>
			</tr>
			<tr>
				<td>
					<div id="outputInitials">
					</div>
				</td>
				<td>
					<div id="outputPalindrome">
					</div>
				</td>
			</tr>
		</table>
	</body>
</html>