\documentclass[12pt]{article}

\usepackage{amsmath,amssymb,latexsym,enumitem,qtree,comment,color,ifthen}
\usepackage{algorithmicx,algorithm,algpseudocode}

\setlength{\oddsidemargin}{-0.5in}
\setlength{\evensidemargin}{-0.5in}
\setlength{\textwidth}{7.5in}
\setlength{\topmargin}{0in}
\setlength{\textheight}{8.5in}

\newcommand{\up}[1]{\vspace*{-#1mm}}
\renewcommand{\arraystretch}{1.8}
\newcommand{\qed}{\hfill$\square$}
\newcommand{\assignNum}{6}
\newcommand{\numPoints}{40}
\newcommand{\dueDate}{Monday 10/15/2018}
\newcommand{\pbStatement}[2]{
  \colorbox{yellow}{\parbox[t]{0.93\textwidth}
        {\bf (#1 \ifthenelse{#1 > 1}{points}{point})
          #2}}}
\newcommand{\morePbStatement}[1]{
  \colorbox{yellow}{\parbox[t]{0.93\textwidth}
        {\bf #1}}}
\newcommand{\fillIn}[1]{\fbox{\parbox[t]{0.93\textwidth}{\it #1}}}
\newcommand{\header}{
\noindent{\textit{CS 321 - Algorithms - Fall 2018\hfill \yourName}}
\begin{center}
  \textbf{\Large Assignment \assignNum}\\\bigskip
  \colorbox{red}{\Large\bf
     \textcolor{white}{Due BEFORE 8:00AM on  \dueDate}}\\\bigskip

  On time /  20\% off / no credit\\\bigskip

  \textbf{Total points: \numPoints}
  \bigskip

  \hrule\medskip You are allowed to work with a partner on this
  assignment. If you decide to form a pair, make sure to include
  both names above, but submit only one zip file to D2L.
  \medskip \hrule \end{center}

\medskip
This assignment will develop your algorithmic design skills. More
specifically, it will  make you more comfortable with the divide-and-conquer
paradigm.  You must write up your solutions to this assignment IN THIS
FILE using \LaTeX\ by filling in all of the boxes below. If your
submitted \texttt{.tex} file does not compile, then you will receive 0
points. You should NOT add any \LaTeX\ packages to your \texttt{.tex}
file.\newline

Since this assignment includes a programming component, you must also
complete and submit the \texttt{SLIT.java} file.




\medskip
\textbf{Submission procedure:}
\begin{enumerate}[itemsep=-2mm]

\item Complete this file, called \texttt{a\assignNum .tex}, with your
  full name(s) and answers typed up below.

\item Compile this file to produce a file called \texttt{a\assignNum .pdf}. Make
sure that this file compiles properly and that its contents and appearance meet
the requirements described in this handout.

\item Create a directory called \texttt{a\assignNum} and copy exactly
  three files into this directory, namely:\up{4}

  \begin{itemize}[itemsep=-1mm]
  \item \texttt{a\assignNum .tex} (this file with all of your answers added)
  \item \texttt{a\assignNum .pdf} (the compiled version of the file above)
  \item \texttt{SLIT.java} (your completed Java code file)
  \end{itemize}

\item Zip up this directory to yield a file called \texttt{a\assignNum .zip}

\item Submit this zip file to the D2L dropbox for A\assignNum\  before the
deadline above.

\item BEFORE the beginning of class on the due date above, submit a
single-sided, hard copy of your:
  \begin{itemize}
    \item \texttt{a\assignNum .pdf} file
    \item completed \texttt{SLIT.java} file, making sure that your name(s) are
      in the top documentation block and that you stated whether or not each
      algorithm works as expected. For FULL credit, your hard copy of the code
      MUST be properly indented, contain no lines that wrap around (i.e., with
      a length greater than the page width), and be fully legible
      and easily understandable.
  \end{itemize}

\end{enumerate}
}% end of header command

%************************************
% No need to modify anything above this line
% but DO fill this in!

\newcommand{\yourName}{\fbox{Christian Wendlandt}}

%************************************g

\begin{document}
\header
\newpage

\textbf{Problem statement}\medskip

In this assignment, you will implement two solutions to the following
problem:\medskip

\noindent\fbox{\centerline{\bf SLIT problem}}
\begin{description}[align=left]
  \item [\bf Input:] An $n\times n$ matrix $m$ whose elements come
    from the set \{`{\tt A}', `{\tt C}', `{\tt G}', `{\tt T}'\}
  \item [\bf Output:] The size $s$ of the largest imbalance in Thymine
    within any slit window in $m$, where:\up{2}
    \begin{itemize}
    \item a slit window is a rectangular sub-matrix of $m$ with height 2
      and any positive width, and
    \item $s$ is computed as the total number of `{\tt T}' elements
      minus the total number of `{\tt A}', `{\tt C}', and `{\tt G}'
      elements in the window.
    \end{itemize}
\end{description}
\hrule\bigskip

The first solution you will implement is given to you in pseudocode
format, as follows:

\begin{algorithm}[H]
    \caption{Brute-force SLIT algorithm}
    \label{euclid}
    \begin{algorithmic}[1] % number = starting value for line numbers

      \Function{count}{$m,r,c,w$}

      \Comment{\begin{minipage}{0.93\linewidth}This is a helper
          function that returns the total number of non-T bases
          subtracted from the total number of T bases within the
          sub-matrix of $m$ whose top-left corner is at $r\times c$,
          whose width is equal to $w$ columns, and whose height is
          equal to two rows\end{minipage}}
      \EndFunction
      \Function{BF\_SLIT}{$m,n$} \Comment{m: 2D matrix}

      \Comment{n: \# of top rows and left columns of $m$ that are part of this
      problem instance}

      \State $slit \gets 0$
      \For{each $row \in[0..(n-2)]$}
      \Comment{$row$ is the index of the row in the top-left corner
        of the slit}
          \For{each $col \in [0..(n-1)]$}
          \Comment{$col$ is the index of the column in the top-left
            corner of the slit}
                 \For{each $w \in  [1..(n-col)]$}
                  \Comment{$w$ is the number of columns in the slit}
                        \State $slit \gets max(slit,count(m,row,col,w))$
                 \EndFor
          \EndFor
      \EndFor
      \State \textbf{return} $slit$
      \EndFunction
    \end{algorithmic}
\end{algorithm}


You will have to design another algorithm that has a better
asymptotic running time than the brute-force algorithm given above.
Here are the detailed requirements for this assignment.

\begin{enumerate}

  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \item                            % Question 1
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     {\bf \color{red} (5 points) What is the big-theta bound on the worst-case
       running time of the brute-force algorithm?}

  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     Answer: $\Theta(n^4)$
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

  {\bf \color{red} Prove your answer by computing the exact worst-case
  running time.}

  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  We calculate the runtime by measuring the number of matrix elements accessed by the algorithm. Based on the algorithm, and since each window has $2w$ elements to count, the following nested summation gives us the number of elements accesses:
  
   \hspace{-30px}\begin{tabular}{rlr}
   &$\sum_{r=0}^{n-2}\sum_{c=0}^{n-1}\sum_{w=1}^{n-col}\sum_{i=1}^{2w}1$&\\
   $=$&$\sum_{r=0}^{n-2}\sum_{c=0}^{n-1}\sum_{w=1}^{n-c}2w$&constant sum formula\\
   $=$&$\sum_{r=0}^{n-2}\sum_{c=0}^{n-1}\left(2\sum_{w=1}^{n-c}w\right)$&factored out the 2\\
   $=$&$\sum_{r=0}^{n-2}\sum_{c=0}^{n-1}\left(2\frac{(n-c)(n-c+1)}{2}\right)$&arithmetic sum formula\\
   $=$&$\sum_{r=0}^{n-2}\sum_{c=0}^{n-1}((n-c)(n-c+1))$&cancellation by division\\
   $=$&$\sum_{r=0}^{n-2}\sum_{c=0}^{n-1}(n^2-cn+n-cn+c^2-c)$&distributive property\\
   $=$&$\sum_{r=0}^{n-2}\sum_{c=0}^{n-1}(n^2+n-2cn+c^2-c)$&added like terms\\
   $=$&$\sum_{r=0}^{n-2}\left(\sum_{c=0}^{n-1}n^2+\sum_{c=0}^{n-1}n-\sum_{c=0}^{n-1}2cn+\sum_{c=0}^{n-1}c^2-\sum_{c=0}^{n-1}c\right)$&distributed the summation\\
   $=$&$\sum_{r=0}^{n-2}\left(n^2\sum_{c=0}^{n-1}1+n\sum_{c=0}^{n-1}1-2n\sum_{c=0}^{n-1}c+\sum_{c=0}^{n-1}c^2-\sum_{c=0}^{n-1}c\right)$&factored out constant terms\\
   $=$&$\sum_{r=0}^{n-2}\left(n^2\cdot n+n\cdot n-2n\frac{(n-1)n}{2}+\frac{(n-1)n(2n-1)}{6}-\frac{(n-1)n}{2}\right)$&summation formulas\\
   $=$&$\sum_{r=0}^{n-2}\left(n^3+n^2-(n-1)n^2+\frac{(n-1)n(2n-1)}{6}-\frac{(n-1)n}{2}\right)$&multiplied fractions and simplified\\
   $=$&$\sum_{r=0}^{n-2}\left(n^3+n^2-n^3+n^2+\frac{2n^3-n^2-2n^2+n}{6}-\frac{n^2-n}{2}\right)$&distributed $n^2$\\
   $=$&$\sum_{r=0}^{n-2}\left(2n^2+\frac{2n^3-3n^2+n}{6}-\frac{n^2-n}{2}\right)$&added like terms\\
   $=$&$\sum_{r=0}^{n-2}\left(\frac{12n^2}{6}+\frac{2n^3-3n^2+n}{6}-\frac{3n^2-3n}{6}\right)$&unified denominators\\
   $=$&$\sum_{r=0}^{n-2}\left(\frac{12n^2+2n^3-3n^2+n-3n^2+3n}{6}\right)$&combined like fractions\\
   $=$&$\sum_{r=0}^{n-2}\left(\frac{2n^3+6n^2+4n}{6}\right)$&added like terms\\
   $=$&$\frac{2n^3+6n^2+4n}{6}\sum_{r=0}^{n-2}1$&factored out the constant fractions\\
   $=$&$\frac{2n^3+6n^2+4n}{6}(n-1)$&constant sum formula\\
   $=$&$\frac{2n^4+6n^3+4n^2-2n^3-6n^2-4n}{6}$&distributive property\\
   $=$&$\frac{2n^4+4n^3-2n^2-4n}{6}$&added like terms\\
   $=$&$\frac{n^4}{3}+\frac{2n^3}{3}-\frac{n^2}{3}-\frac{2n}{3}$&separated and simplified fractions\\
   
   \end{tabular}
   
   The 4th degree polynomial function is, of course, a member of $\Theta(n^4)$.
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \item                            % Question 2
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   {\bf \color{red} (6 points) Implement the brute-force algorithm, that is, the
   two methods called {\tt count} and {\tt algorithm1} in the file {\tt
   SLIT.java}. For this question, you may NOT modify any other part of the code
   handout besides the BODY OF THESE TWO METHODS.}\medskip

  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \item                            % Question 3
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

    {\bf \color{red} (8 points) Design an algorithm whose worst-case running time is
    asymptotically better than your answer to the previous question. Your
    algorithm must use the divide-and-conquer approach. You must describe in
    precise and concise English prose the main idea(s) behind your algorithm by
    filling in the following four descriptions.}
    
    \textbf{For each pair of consecutive rows:}

   {\bf \color{red} a. Divide step}

   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
      The rows are split in half by the recursive subroutine. The left half of both rows and right half of both rows are recursively called on.
   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

   {\bf \color{red} b. Conquer step}

   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
      If the rows are length 1, then the T-imbalance of the resulting $2\times1$ pair is returned by the recursive subroutine.  If not, then the maximum imbalance of the all window permutations that cross the midpoint are calculated in linear time.
   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

   {\bf \color{red} c. Combine step}

   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
      The recursive subroutine combines the maximum of the imbalance of the left half, the imbalance of the right half, and the greatest imbalance of all windows crossing the midpoint.
   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

   {\bf \color{red} d. Base case(s)}

   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     A $2\times1$ window.
   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 \item                            % Question 4
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    {\bf \color{red} (7 points) Fully specify your algorithm in pseudocode
    format using the \LaTeX\ packages included in this file (just like in
    earlier assignments). Each recursive call of your algorithm must use $O(1)$
    additional space.}

   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   \pagebreak
   \vspace*{-100px}
\begin{algorithm}[H]
    \caption{Recursive SLIT algorithm}
    \begin{algorithmic}[1]
      
      \Function{bestSlitInRow}{$m,row,l,r$}

\Comment{returns the largest imbalance of Thymine within all possible slit windows for rows $row$ and $row+1$ between columns $l$ and $r$ (inclusive)}
        \If{$l=r$}
        \State \textbf{return} $getPairValue(m,row,l)$
        \EndIf
        
        \State $mid\gets (l+r)/2$
        \State $maxl\gets bestSlitInRow(m,row,l,mid)$
        \State $maxr\gets bestSlitInRow(m,row,mid+1,r)$
        
        \State $maxSumL\gets sum\gets 0$
        \For{each $col \in [l..mid]$}
        \State $sum \gets sum + getPairValue(m,row,col)$
        \If{$sum > maxSumL$}
        \State $maxSumL\gets sum$
        \EndIf
        \EndFor
        
        \State $maxSumR\gets sum\gets 0$
        \For{each $col \in [mid+1..r]$}
        \State $sum \gets sum + getPairValue(m,row,col)$
        \If{$sum > maxSumR$}
        \State $maxSumR\gets sum$
        \EndIf
        \EndFor
        
        \State \textbf{return} $max(maxl,maxr,maxSumL+maxSumR)$
        
      \EndFunction
      
      \Function{getPairValue}{$m,row,col$}
      
      \Comment{calculates and returns the Thymine imbalance of a vertically adjacent pair of elements}
            \If{$m[row][col]=T$}
                \If{$m[row+1][col]=T$}
                \State \textbf{return} $2$
                \EndIf
                \State \textbf{return} $0$
            \EndIf
            \If{$m[row+1][col]=T$}
            \State \textbf{return} $0$
            \EndIf
            \State \textbf{return} $-2$
      \EndFunction
      
      \Function{REC\_SLIT}{$m,n$}
      
      \Comment{m: 2D matrix}
      
      \Comment{n: \# of top rows and left columns of $m$ that are part of this
      problem instance}

      \State $slit \gets 0$
      \For{each $row \in[0..(n-2)]$}
          \State $slit\gets max(slit, bestSlitInRow(m, row, 0, n-1))$
      \EndFor
      \State \textbf{return} $slit$
      \EndFunction
    \end{algorithmic}
\end{algorithm}
   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 \item                            % Question 5
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
      {\bf \color{red} (2 points) What is the FULL DEFINITION of the recurrence
      that describes your algorithm?}

   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     Answer:
     
     \begin{tabular}{l}
          $T(n)=(n-1)T_R(n)$\\
          $T_R(n)=2T_R(n/2)+2n$\\
          $T_R(1)=2$
     \end{tabular}
     
     The value of $n$ represents the size of an $n\times n$ matrix, but this meaning changes to just the width of a $2\times n$ (height $\times$ width) window after being passed to $T_R$.
   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 \item                            % Question 6
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
      {\bf \color{red} (2 points) What is the solution to the recurrence you
      gave as an answer to Question 5 above?}

   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     Answer: $\Theta(n^2\log n)$
     
     Justification: The $T_R(n)$ subroutine can be solved by case 2 of the master theorem, yielding: \[T_R(n)=\Theta(n\log n)\] In a semi-casual fashion, we can substitute $T_R(n)$ into $T(n)$, yielding \[T(n)=(n-1)\Theta(n\log n)=\Theta(n^2\log n)-\Theta(n\log n)=\Theta(n^2\log n)\]
     
     Comment: This time is achieved by using a modified version of the MSSP D\&C algorithm described in class. I claim it can be improved to $\Theta(n^2)$ using Kadane's algorthm in place of the $T_R$ subroutine.  Kadane's algorithm is not used for this problem because it is not a Divide \& Conquer algorithm.
   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \item                            % Question 7
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    {\bf \color{red} (8 points) Implement your algorithm, that is, the body of the
      method called {\tt algorithm2} in the file {\tt SLIT.java} as
      well as any helper methods that you need (these, MUST be added
      just below the {\tt algorithm2} method). For this question, you
      may NOT modify any other part of the code handout. Recall that each
      recursive call of your algorithm must use $O(1)$ additional space.}

  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \item                            % Question 7
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    {\bf \color{red} (2 points) Run the driver code provided in {\tt A6.java}
      without modifying it. You MUST use the seed value of 1 in the
      output that you include below. You may interrupt the execution
      of the driver once the brute-force algorithm takes more than
      five minutes to complete. Include the output of this run below.
      }

    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \pagebreak
\begin{verbatim}
Populating the matrix...
Done
seed = 1
maxN = 8192
    32,   0.004,  22,      22,  0.001
    64,   0.011,  36,      36,  0.001
   128,   0.094,  76,      76,  0.000
   256,   1.106, 124,     124,  0.002
   512,  16.612, 196,     196,  0.009
  1024, 252.114, 334,     334,  0.031
\end{verbatim}
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

  \end{enumerate}

  \end{document}
